1INCHDOWNUSDT (GoogleTrends): $-2179.56
1INCHUPUSDT (GoogleTrends): $4909.20
1INCHUSDT (GoogleTrends): $8958.47
AAVEDOWNUSDT (GoogleTrends): $-4921.15
AAVEUPUSDT (GoogleTrends): $-2740.64
AAVEUSDT (GoogleTrends): $15558.00
ACAUSDT (GoogleTrends): $-3430.02
ACHUSDT (GoogleTrends): $553.64
ACMUSDT (GoogleTrends): $7250.49
ADADOWNUSDT (GoogleTrends): $372.37
ADAUPUSDT (GoogleTrends): $11983.93
ADAUSDT (GoogleTrends): $-2479.92
ADXUSDT (GoogleTrends): $1461.51
AGLDUSDT (GoogleTrends): $-532.11
AIONUSDT (GoogleTrends): $2049.37
AKROUSDT (GoogleTrends): $3892.55
ALCXUSDT (GoogleTrends): $-576.50
ALGOUSDT (GoogleTrends): $-9286.85
ALICEUSDT (GoogleTrends): $4350.03
ALPACAUSDT (GoogleTrends): $-1490.20
ALPHAUSDT (GoogleTrends): $5945.52
ALPINEUSDT (GoogleTrends): $2632.54
AMPUSDT (GoogleTrends): $-901.12
ANCUSDT (GoogleTrends): $-954.20
ANKRUSDT (GoogleTrends): $-820.16
ANTUSDT (GoogleTrends): $13956.63
APEUSDT (GoogleTrends): $-4275.25
API3USDT (GoogleTrends): $-392.29
ARDRUSDT (GoogleTrends): $7073.32
ARPAUSDT (GoogleTrends): $6019.82
ARUSDT (GoogleTrends): $-8067.90
ASRUSDT (GoogleTrends): $-792.83
ASTRUSDT (GoogleTrends): $-1531.66
ATAUSDT (GoogleTrends): $4357.06
ATMUSDT (GoogleTrends): $2277.26
ATOMUSDT (GoogleTrends): $8977.89
AUCTIONUSDT (GoogleTrends): $3265.68
AUDIOUSDT (GoogleTrends): $7773.56
AUDUSDT (GoogleTrends): $-258.89
AUTOUSDT (GoogleTrends): $18538.00
AVAUSDT (GoogleTrends): $9092.60
AVAXUSDT (GoogleTrends): $5954.87
AXSUSDT (GoogleTrends): $6331.17
BADGERUSDT (GoogleTrends): $2908.67
BAKEUSDT (GoogleTrends): $3742.44
BALUSDT (GoogleTrends): $9695.25
BANDUSDT (GoogleTrends): $9272.27
BARUSDT (GoogleTrends): $-8965.03
BATUSDT (GoogleTrends): $3304.60
BCCUSDT (GoogleTrends): $1687.65
BCHABCUSDT (GoogleTrends): $-3028.59
BCHDOWNUSDT (GoogleTrends): $619.16
BCHSVUSDT (GoogleTrends): $1054.57
BCHUPUSDT (GoogleTrends): $-1065.80
BCHUSDT (GoogleTrends): $2824.00
BEAMUSDT (GoogleTrends): $798.20
BELUSDT (GoogleTrends): $6216.30
BETAUSDT (GoogleTrends): $-4461.35
BICOUSDT (GoogleTrends): $-223.22
BIFIUSDT (GoogleTrends): $-1326.50
BLZUSDT (GoogleTrends): $5835.16
BNBDOWNUSDT (GoogleTrends): $-6420.86
BNBUPUSDT (GoogleTrends): $11929.69
BNBUSDT (GoogleTrends): $11941.40
BNTUSDT (GoogleTrends): $-8363.56
BNXUSDT (GoogleTrends): $-3628.00
BONDUSDT (GoogleTrends): $4757.51
BSWUSDT (GoogleTrends): $744.62
BTCDOWNUSDT (GoogleTrends): $-981.28
BTCSTUSDT (GoogleTrends): $19150.93
BTCUPUSDT (GoogleTrends): $10803.48
BTGUSDT (GoogleTrends): $5318.15
BTSUSDT (GoogleTrends): $4630.87
BTTCUSDT (GoogleTrends): $-959.97
BTTUSDT (GoogleTrends): $6598.23
BURGERUSDT (GoogleTrends): $19.39
BUSDUSDT (GoogleTrends): $-74.72
BZRXUSDT (GoogleTrends): $8050.88
C98USDT (GoogleTrends): $582.08
CAKEUSDT (GoogleTrends): $-2120.85
CELOUSDT (GoogleTrends): $3092.08
CELRUSDT (GoogleTrends): $8453.01
CFXUSDT (GoogleTrends): $865.34
CHESSUSDT (GoogleTrends): $581.30
CHRUSDT (GoogleTrends): $-1372.01
CHZUSDT (GoogleTrends): $-6809.35
CITYUSDT (GoogleTrends): $-586.69
CKBUSDT (GoogleTrends): $-1409.14
CLVUSDT (GoogleTrends): $-1821.79
COCOSUSDT (GoogleTrends): $-4080.94
COMPUSDT (GoogleTrends): $27496.12
COSUSDT (GoogleTrends): $18.03
COTIUSDT (GoogleTrends): $3882.41
CRVUSDT (GoogleTrends): $11101.61
CTKUSDT (GoogleTrends): $-1351.63
CTSIUSDT (GoogleTrends): $6821.65
CTXCUSDT (GoogleTrends): $9119.83
CVCUSDT (GoogleTrends): $10119.32
CVPUSDT (GoogleTrends): $-1316.36
CVXUSDT (GoogleTrends): $-454.99
DARUSDT (GoogleTrends): $473.71
DASHUSDT (GoogleTrends): $5434.18
DATAUSDT (GoogleTrends): $-2340.29
DCRUSDT (GoogleTrends): $9482.20
DEGOUSDT (GoogleTrends): $1683.37
DENTUSDT (GoogleTrends): $-1210.45
DEXEUSDT (GoogleTrends): $32.96
DFUSDT (GoogleTrends): $-2278.91
DGBUSDT (GoogleTrends): $1667.66
DIAUSDT (GoogleTrends): $6781.00
DNTUSDT (GoogleTrends): $12928.64
DOCKUSDT (GoogleTrends): $912.03
DODOUSDT (GoogleTrends): $6583.83
DOGEUSDT (GoogleTrends): $3732.29
DOTDOWNUSDT (GoogleTrends): $682.92
DOTUPUSDT (GoogleTrends): $11676.83
DOTUSDT (GoogleTrends): $2666.97
DREPUSDT (GoogleTrends): $-3375.78
DUSKUSDT (GoogleTrends): $10696.87
DYDXUSDT (GoogleTrends): $-2040.35
EGLDUSDT (GoogleTrends): $4114.69
ELFUSDT (GoogleTrends): $-580.12
ENJUSDT (GoogleTrends): $6793.54
ENSUSDT (GoogleTrends): $-1265.39
EOSDOWNUSDT (GoogleTrends): $9139.79
EOSUPUSDT (GoogleTrends): $21593.37
EOSUSDT (GoogleTrends): $2765.82
EPSUSDT (GoogleTrends): $13058.89
EPXUSDT (GoogleTrends): $3244.08
ERDUSDT (GoogleTrends): $5410.54
ERNUSDT (GoogleTrends): $1769.04
ETCUSDT (GoogleTrends): $5534.11
ETHDOWNUSDT (GoogleTrends): $-5771.16
ETHUPUSDT (GoogleTrends): $13264.05
ETHUSDT (GoogleTrends): $-2220.46
EURUSDT (GoogleTrends): $-369.00
FARMUSDT (GoogleTrends): $2640.10
FETUSDT (GoogleTrends): $1037.09
FIDAUSDT (GoogleTrends): $-91.62
FILDOWNUSDT (GoogleTrends): $-1523.71
FILUPUSDT (GoogleTrends): $11899.62
FILUSDT (GoogleTrends): $2822.61
FIOUSDT (GoogleTrends): $5873.37
FIROUSDT (GoogleTrends): $2270.77
FISUSDT (GoogleTrends): $5413.19
FLMUSDT (GoogleTrends): $13143.70
FLOWUSDT (GoogleTrends): $-4923.73
FLUXUSDT (GoogleTrends): $-3114.66
FORTHUSDT (GoogleTrends): $6370.43
FORUSDT (GoogleTrends): $-3464.97
FRONTUSDT (GoogleTrends): $2958.30
FTMUSDT (GoogleTrends): $28655.93
FTTUSDT (GoogleTrends): $-5376.00
FUNUSDT (GoogleTrends): $-924.47
FXSUSDT (GoogleTrends): $414.03
GALAUSDT (GoogleTrends): $-2971.06
GALUSDT (GoogleTrends): $-3566.61
GBPUSDT (GoogleTrends): $-165.12
GHSTUSDT (GoogleTrends): $0.12
GLMRUSDT (GoogleTrends): $-144.43
GMTUSDT (GoogleTrends): $-3557.54
GNOUSDT (GoogleTrends): $-515.20
GRTUSDT (GoogleTrends): $2156.53
GTCUSDT (GoogleTrends): $2506.72
GTOUSDT (GoogleTrends): $9580.93
GXSUSDT (GoogleTrends): $5258.61
HARDUSDT (GoogleTrends): $1971.97
HBARUSDT (GoogleTrends): $28.66
HCUSDT (GoogleTrends): $-2664.01
HIGHUSDT (GoogleTrends): $-937.60
HIVEUSDT (GoogleTrends): $-3402.80
HNTUSDT (GoogleTrends): $10849.65
HOTUSDT (GoogleTrends): $-279.48
ICPUSDT (GoogleTrends): $980.01
ICXUSDT (GoogleTrends): $24255.72
IDEXUSDT (GoogleTrends): $-154.15
ILVUSDT (GoogleTrends): $-3066.80
IMXUSDT (GoogleTrends): $-8916.67
INJUSDT (GoogleTrends): $10995.11
IOSTUSDT (GoogleTrends): $14775.28
IOTAUSDT (GoogleTrends): $-9021.52
IOTXUSDT (GoogleTrends): $-2536.51
IRISUSDT (GoogleTrends): $7503.18
JASMYUSDT (GoogleTrends): $-1184.47
JOEUSDT (GoogleTrends): $806.56
JSTUSDT (GoogleTrends): $1600.00
JUVUSDT (GoogleTrends): $-4307.15
KAVAUSDT (GoogleTrends): $26343.45
KDAUSDT (GoogleTrends): $-3525.59
KEEPUSDT (GoogleTrends): $-2801.35
KEYUSDT (GoogleTrends): $-1096.65
KLAYUSDT (GoogleTrends): $4426.41
KMDUSDT (GoogleTrends): $1938.03
KNCUSDT (GoogleTrends): $7570.08
KP3RUSDT (GoogleTrends): $-1612.86
KSMUSDT (GoogleTrends): $5728.26
LAZIOUSDT (GoogleTrends): $-5889.98
LDOUSDT (GoogleTrends): $-520.16
LENDUSDT (GoogleTrends): $5714.83
LEVERUSDT (GoogleTrends): $1963.54
LINAUSDT (GoogleTrends): $704.30
LINKDOWNUSDT (GoogleTrends): $-768.65
LINKUPUSDT (GoogleTrends): $7844.53
LINKUSDT (GoogleTrends): $974.01
LITUSDT (GoogleTrends): $-3565.09
LOKAUSDT (GoogleTrends): $790.62
LPTUSDT (GoogleTrends): $-5231.04
LRCUSDT (GoogleTrends): $-5841.36
LSKUSDT (GoogleTrends): $2090.80
LTCDOWNUSDT (GoogleTrends): $6894.03
LTCUPUSDT (GoogleTrends): $5763.32
LTCUSDT (GoogleTrends): $3625.76
LTOUSDT (GoogleTrends): $3896.15
LUNAUSDT (GoogleTrends): $8700.84
MANAUSDT (GoogleTrends): $5504.72
MASKUSDT (GoogleTrends): $8415.51
MATICUSDT (GoogleTrends): $6323.85
MBLUSDT (GoogleTrends): $-314.20
MBOXUSDT (GoogleTrends): $1609.74
MCOUSDT (GoogleTrends): $-562.25
MCUSDT (GoogleTrends): $-2690.16
MDTUSDT (GoogleTrends): $-4971.83
MDXUSDT (GoogleTrends): $134.66
MFTUSDT (GoogleTrends): $7959.30
MINAUSDT (GoogleTrends): $-2339.49
MIRUSDT (GoogleTrends): $15138.01
MITHUSDT (GoogleTrends): $19560.36
MKRUSDT (GoogleTrends): $9291.00
MLNUSDT (GoogleTrends): $-1061.82
MOBUSDT (GoogleTrends): $1114.89
MOVRUSDT (GoogleTrends): $762.14
MTLUSDT (GoogleTrends): $7365.55
MULTIUSDT (GoogleTrends): $-1799.88
NANOUSDT (GoogleTrends): $2581.69
NBSUSDT (GoogleTrends): $-6026.46
NBTUSDT (GoogleTrends): $9825.50
NEARUSDT (GoogleTrends): $8321.64
NEOUSDT (GoogleTrends): $8768.21
NEXOUSDT (GoogleTrends): $727.97
NKNUSDT (GoogleTrends): $16509.21
NMRUSDT (GoogleTrends): $-2932.44
NPXSUSDT (GoogleTrends): $119136.94
NULSUSDT (GoogleTrends): $24526.00
NUUSDT (GoogleTrends): $2707.21
OCEANUSDT (GoogleTrends): $-1664.80
OGNUSDT (GoogleTrends): $4750.52
OGUSDT (GoogleTrends): $-1321.83
OMGUSDT (GoogleTrends): $8246.60
OMUSDT (GoogleTrends): $4545.20
ONEUSDT (GoogleTrends): $-4197.21
ONGUSDT (GoogleTrends): $14294.03
ONTUSDT (GoogleTrends): $6908.99
OOKIUSDT (GoogleTrends): $399.60
OPUSDT (GoogleTrends): $-6261.80
ORNUSDT (GoogleTrends): $3469.75
OXTUSDT (GoogleTrends): $6922.83
PAXGUSDT (GoogleTrends): $-343.00
PAXUSDT (GoogleTrends): $0.00
PEOPLEUSDT (GoogleTrends): $-5536.10
PERLUSDT (GoogleTrends): $14600.19
PERPUSDT (GoogleTrends): $1424.33
PHAUSDT (GoogleTrends): $7573.70
PLAUSDT (GoogleTrends): $-2397.13
PNTUSDT (GoogleTrends): $1851.94
POLSUSDT (GoogleTrends): $3480.14
POLYUSDT (GoogleTrends): $8434.32
PONDUSDT (GoogleTrends): $-3367.00
PORTOUSDT (GoogleTrends): $-6797.25
POWRUSDT (GoogleTrends): $-474.32
PSGUSDT (GoogleTrends): $-3275.73
PUNDIXUSDT (GoogleTrends): $145.45
PYRUSDT (GoogleTrends): $-2406.93
QIUSDT (GoogleTrends): $-803.80
QNTUSDT (GoogleTrends): $6077.40
QTUMUSDT (GoogleTrends): $9120.47
QUICKUSDT (GoogleTrends): $3178.30
RADUSDT (GoogleTrends): $-740.44
RAMPUSDT (GoogleTrends): $13019.33
RAREUSDT (GoogleTrends): $1029.10
RAYUSDT (GoogleTrends): $-8095.48
REEFUSDT (GoogleTrends): $8744.84
REIUSDT (GoogleTrends): $604.20
RENUSDT (GoogleTrends): $-2397.86
REPUSDT (GoogleTrends): $17578.76
REQUSDT (GoogleTrends): $-2705.24
RGTUSDT (GoogleTrends): $-70.10
RIFUSDT (GoogleTrends): $1659.25
RLCUSDT (GoogleTrends): $-1268.00
RNDRUSDT (GoogleTrends): $-8428.39
ROSEUSDT (GoogleTrends): $4240.66
RSRUSDT (GoogleTrends): $3550.83
RUNEUSDT (GoogleTrends): $9267.60
RVNUSDT (GoogleTrends): $15644.50
SANDUSDT (GoogleTrends): $5827.81
SANTOSUSDT (GoogleTrends): $-7885.21
SCRTUSDT (GoogleTrends): $9342.16
SCUSDT (GoogleTrends): $8727.91
SFPUSDT (GoogleTrends): $-2094.44
SHIBUSDT (GoogleTrends): $-1468.76
SKLUSDT (GoogleTrends): $7278.97
SLPUSDT (GoogleTrends): $-2519.14
SNXUSDT (GoogleTrends): $18634.91
SOLUSDT (GoogleTrends): $5769.78
SPELLUSDT (GoogleTrends): $-1973.48
SRMUSDT (GoogleTrends): $47457.22
STEEMUSDT (GoogleTrends): $-1970.55
STMXUSDT (GoogleTrends): $10402.95
STORJUSDT (GoogleTrends): $3273.01
STORMUSDT (GoogleTrends): $3188.62
STPTUSDT (GoogleTrends): $3889.07
STRATUSDT (GoogleTrends): $1423.84
STRAXUSDT (GoogleTrends): $-2690.74
STXUSDT (GoogleTrends): $1610.41
SUNUSDT (GoogleTrends): $1319.44
SUPERUSDT (GoogleTrends): $849.93
SUSDUSDT (GoogleTrends): $0.00
SUSHIDOWNUSDT (GoogleTrends): $4639.54
SUSHIUPUSDT (GoogleTrends): $7302.06
SUSHIUSDT (GoogleTrends): $8295.80
SXPDOWNUSDT (GoogleTrends): $-249.91
SXPUPUSDT (GoogleTrends): $-315.91
SXPUSDT (GoogleTrends): $4908.76
SYSUSDT (GoogleTrends): $-607.05
TCTUSDT (GoogleTrends): $5090.43
TFUELUSDT (GoogleTrends): $18010.71
THETAUSDT (GoogleTrends): $10909.20
TKOUSDT (GoogleTrends): $6457.21
TLMUSDT (GoogleTrends): $4513.82
TOMOUSDT (GoogleTrends): $3236.55
TORNUSDT (GoogleTrends): $9105.31
TRBUSDT (GoogleTrends): $-3256.82
TRIBEUSDT (GoogleTrends): $-1182.76
TROYUSDT (GoogleTrends): $16553.15
TRUUSDT (GoogleTrends): $7171.59
TRXDOWNUSDT (GoogleTrends): $2844.46
TRXUPUSDT (GoogleTrends): $-999.36
TRXUSDT (GoogleTrends): $-9494.60
TUSDT (GoogleTrends): $-1193.50
TUSDUSDT (GoogleTrends): $0.01
TVKUSDT (GoogleTrends): $3530.30
TWTUSDT (GoogleTrends): $2548.78
UMAUSDT (GoogleTrends): $7629.50
UNFIUSDT (GoogleTrends): $2345.77
UNIDOWNUSDT (GoogleTrends): $2085.92
UNIUPUSDT (GoogleTrends): $5453.58
UNIUSDT (GoogleTrends): $9853.10
USDCUSDT (GoogleTrends): $-27.34
USDPUSDT (GoogleTrends): $0.00
USDSUSDT (GoogleTrends): $-10.04
USTUSDT (GoogleTrends): $3683.29
UTKUSDT (GoogleTrends): $2094.45
VETUSDT (GoogleTrends): $10743.39
VGXUSDT (GoogleTrends): $13294.22
VIDTUSDT (GoogleTrends): $683.24
VITEUSDT (GoogleTrends): $-1290.29
VOXELUSDT (GoogleTrends): $1397.17
VTHOUSDT (GoogleTrends): $6840.48
WANUSDT (GoogleTrends): $3818.25
WAVESUSDT (GoogleTrends): $2585.90
WAXPUSDT (GoogleTrends): $-305.02
WINGUSDT (GoogleTrends): $26693.43
WINUSDT (GoogleTrends): $-478.45
WNXMUSDT (GoogleTrends): $11207.64
WOOUSDT (GoogleTrends): $-2330.93
WRXUSDT (GoogleTrends): $5742.25
WTCUSDT (GoogleTrends): $-3916.01
XECUSDT (GoogleTrends): $-3157.35
XEMUSDT (GoogleTrends): $-2973.45
XLMDOWNUSDT (GoogleTrends): $7504.21
XLMUPUSDT (GoogleTrends): $114.94
XLMUSDT (GoogleTrends): $3298.00
XMRUSDT (GoogleTrends): $-4319.70
XNOUSDT (GoogleTrends): $2440.33
XRPDOWNUSDT (GoogleTrends): $8121.52
XRPUPUSDT (GoogleTrends): $9175.97
XRPUSDT (GoogleTrends): $22201.59
XTZDOWNUSDT (GoogleTrends): $4348.54
XTZUPUSDT (GoogleTrends): $-11140.52
XTZUSDT (GoogleTrends): $-1272.86
XVGUSDT (GoogleTrends): $-12.34
XVSUSDT (GoogleTrends): $3547.19
XZCUSDT (GoogleTrends): $-746.70
YFIDOWNUSDT (GoogleTrends): $-4366.88
YFIIUSDT (GoogleTrends): $7699.60
YFIUPUSDT (GoogleTrends): $11444.29
YFIUSDT (GoogleTrends): $13103.48
YGGUSDT (GoogleTrends): $-6134.66
ZECUSDT (GoogleTrends): $7362.00
ZENUSDT (GoogleTrends): $8149.68
ZILUSDT (GoogleTrends): $977.60
ZRXUSDT (GoogleTrends): $15972.36
final profit and loss: $1363001.21