1INCHDOWNUSDT (FeeMean): $4756.42
1INCHUPUSDT (FeeMean): $7051.51
1INCHUSDT (FeeMean): $4948.24
AAVEDOWNUSDT (FeeMean): $-4318.43
AAVEUPUSDT (FeeMean): $6728.69
AAVEUSDT (FeeMean): $-617.40
ACAUSDT (FeeMean): $3992.76
ACHUSDT (FeeMean): $2419.21
ACMUSDT (FeeMean): $-3514.42
ADADOWNUSDT (FeeMean): $7713.18
ADAUPUSDT (FeeMean): $2252.39
ADAUSDT (FeeMean): $-9384.86
ADXUSDT (FeeMean): $-7.98
AGLDUSDT (FeeMean): $912.66
AIONUSDT (FeeMean): $6308.13
AKROUSDT (FeeMean): $-1312.49
ALCXUSDT (FeeMean): $-416.90
ALGOUSDT (FeeMean): $-4672.91
ALICEUSDT (FeeMean): $430.43
ALPACAUSDT (FeeMean): $-43.53
ALPHAUSDT (FeeMean): $7736.66
ALPINEUSDT (FeeMean): $3143.01
AMPUSDT (FeeMean): $1134.11
ANCUSDT (FeeMean): $1108.01
ANKRUSDT (FeeMean): $18190.73
ANTUSDT (FeeMean): $3853.50
APEUSDT (FeeMean): $-6414.56
API3USDT (FeeMean): $-1064.34
ARDRUSDT (FeeMean): $3904.14
ARPAUSDT (FeeMean): $-9452.22
ARUSDT (FeeMean): $-117.27
ASRUSDT (FeeMean): $-3509.56
ASTRUSDT (FeeMean): $-220.14
ATAUSDT (FeeMean): $3055.43
ATMUSDT (FeeMean): $-301.35
ATOMUSDT (FeeMean): $13563.27
AUCTIONUSDT (FeeMean): $1651.43
AUDIOUSDT (FeeMean): $1970.08
AUDUSDT (FeeMean): $0.00
AUTOUSDT (FeeMean): $1484.10
AVAUSDT (FeeMean): $2112.54
AVAXUSDT (FeeMean): $12098.38
AXSUSDT (FeeMean): $-5014.02
BADGERUSDT (FeeMean): $590.16
BAKEUSDT (FeeMean): $4501.29
BALUSDT (FeeMean): $18186.89
BANDUSDT (FeeMean): $-7460.40
BARUSDT (FeeMean): $2685.01
BATUSDT (FeeMean): $4927.67
BCCUSDT (FeeMean): $-5946.85
BCHABCUSDT (FeeMean): $2407.41
BCHDOWNUSDT (FeeMean): $-5467.01
BCHSVUSDT (FeeMean): $-1265.92
BCHUPUSDT (FeeMean): $3507.83
BCHUSDT (FeeMean): $10501.40
BEAMUSDT (FeeMean): $-1174.05
BELUSDT (FeeMean): $3892.60
BETAUSDT (FeeMean): $165.79
BICOUSDT (FeeMean): $2897.16
BIFIUSDT (FeeMean): $-3641.80
BLZUSDT (FeeMean): $5574.68
BNBDOWNUSDT (FeeMean): $-8652.56
BNBUPUSDT (FeeMean): $7593.61
BNBUSDT (FeeMean): $1405.00
BNTUSDT (FeeMean): $-4520.28
BNXUSDT (FeeMean): $-3960.40
BONDUSDT (FeeMean): $-5033.03
BSWUSDT (FeeMean): $-33.71
BTCDOWNUSDT (FeeMean): $6922.60
BTCSTUSDT (FeeMean): $7829.69
BTCUPUSDT (FeeMean): $-7975.57
BTGUSDT (FeeMean): $9368.25
BTSUSDT (FeeMean): $6397.70
BTTCUSDT (FeeMean): $-688.87
BTTUSDT (FeeMean): $22630.66
BURGERUSDT (FeeMean): $2986.06
BUSDUSDT (FeeMean): $9.98
BZRXUSDT (FeeMean): $11356.88
C98USDT (FeeMean): $6869.25
CAKEUSDT (FeeMean): $-1600.25
CELOUSDT (FeeMean): $4281.98
CELRUSDT (FeeMean): $11108.37
CFXUSDT (FeeMean): $667.53
CHESSUSDT (FeeMean): $-739.08
CHRUSDT (FeeMean): $-423.57
CHZUSDT (FeeMean): $-3349.13
CITYUSDT (FeeMean): $4837.48
CKBUSDT (FeeMean): $-1860.12
CLVUSDT (FeeMean): $-2484.44
COCOSUSDT (FeeMean): $9828.98
COMPUSDT (FeeMean): $17626.69
COSUSDT (FeeMean): $589.34
COTIUSDT (FeeMean): $2506.96
CRVUSDT (FeeMean): $5647.04
CTKUSDT (FeeMean): $1394.32
CTSIUSDT (FeeMean): $8671.41
CTXCUSDT (FeeMean): $14932.33
CVCUSDT (FeeMean): $4258.78
CVPUSDT (FeeMean): $2818.65
CVXUSDT (FeeMean): $-3229.13
DARUSDT (FeeMean): $2238.12
DASHUSDT (FeeMean): $5448.57
DATAUSDT (FeeMean): $4102.91
DCRUSDT (FeeMean): $3464.00
DEGOUSDT (FeeMean): $4224.29
DENTUSDT (FeeMean): $-1510.82
DEXEUSDT (FeeMean): $-3169.64
DFUSDT (FeeMean): $1791.63
DGBUSDT (FeeMean): $4286.68
DIAUSDT (FeeMean): $917.83
DNTUSDT (FeeMean): $8763.40
DOCKUSDT (FeeMean): $19955.24
DODOUSDT (FeeMean): $4711.43
DOGEUSDT (FeeMean): $4287.32
DOTDOWNUSDT (FeeMean): $-372.21
DOTUPUSDT (FeeMean): $16820.81
DOTUSDT (FeeMean): $9403.77
DREPUSDT (FeeMean): $-1932.29
DUSKUSDT (FeeMean): $23555.85
DYDXUSDT (FeeMean): $-6544.87
EGLDUSDT (FeeMean): $1657.43
ELFUSDT (FeeMean): $635.04
ENJUSDT (FeeMean): $9871.75
ENSUSDT (FeeMean): $-3612.85
EOSDOWNUSDT (FeeMean): $21763.43
EOSUPUSDT (FeeMean): $10152.90
EOSUSDT (FeeMean): $11603.75
EPSUSDT (FeeMean): $13072.69
EPXUSDT (FeeMean): $5905.03
ERDUSDT (FeeMean): $16075.15
ERNUSDT (FeeMean): $4111.14
ETCUSDT (FeeMean): $18015.58
ETHDOWNUSDT (FeeMean): $1343.37
ETHUPUSDT (FeeMean): $17652.44
ETHUSDT (FeeMean): $11493.36
EURUSDT (FeeMean): $184.40
FARMUSDT (FeeMean): $3865.50
FETUSDT (FeeMean): $9516.91
FIDAUSDT (FeeMean): $-1448.10
FILDOWNUSDT (FeeMean): $1079.36
FILUPUSDT (FeeMean): $-2039.53
FILUSDT (FeeMean): $5187.11
FIOUSDT (FeeMean): $-1896.75
FIROUSDT (FeeMean): $3865.95
FISUSDT (FeeMean): $1358.05
FLMUSDT (FeeMean): $8297.03
FLOWUSDT (FeeMean): $-1516.61
FLUXUSDT (FeeMean): $5456.65
FORTHUSDT (FeeMean): $1476.46
FORUSDT (FeeMean): $2508.36
FRONTUSDT (FeeMean): $6417.97
FTMUSDT (FeeMean): $26856.80
FTTUSDT (FeeMean): $-8387.40
FUNUSDT (FeeMean): $-204.19
FXSUSDT (FeeMean): $-250.69
GALAUSDT (FeeMean): $-581.24
GALUSDT (FeeMean): $-3506.62
GBPUSDT (FeeMean): $-21.15
GHSTUSDT (FeeMean): $-408.75
GLMRUSDT (FeeMean): $647.80
GMTUSDT (FeeMean): $251.00
GNOUSDT (FeeMean): $723.70
GRTUSDT (FeeMean): $6660.70
GTCUSDT (FeeMean): $4348.23
GTOUSDT (FeeMean): $14356.01
GXSUSDT (FeeMean): $5251.86
HARDUSDT (FeeMean): $820.19
HBARUSDT (FeeMean): $2404.72
HCUSDT (FeeMean): $1226.84
HIGHUSDT (FeeMean): $-2339.99
HIVEUSDT (FeeMean): $-5181.17
HNTUSDT (FeeMean): $8758.29
HOTUSDT (FeeMean): $9056.92
ICPUSDT (FeeMean): $2044.72
ICXUSDT (FeeMean): $20602.86
IDEXUSDT (FeeMean): $-1330.25
ILVUSDT (FeeMean): $1622.30
IMXUSDT (FeeMean): $-3481.59
INJUSDT (FeeMean): $6799.27
IOSTUSDT (FeeMean): $9941.84
IOTAUSDT (FeeMean): $-2417.02
IOTXUSDT (FeeMean): $11246.84
IRISUSDT (FeeMean): $1775.05
JASMYUSDT (FeeMean): $412.10
JOEUSDT (FeeMean): $2232.82
JSTUSDT (FeeMean): $-1517.96
JUVUSDT (FeeMean): $-189.73
KAVAUSDT (FeeMean): $12073.18
KDAUSDT (FeeMean): $-3099.97
KEEPUSDT (FeeMean): $1923.82
KEYUSDT (FeeMean): $2406.92
KLAYUSDT (FeeMean): $-732.04
KMDUSDT (FeeMean): $2764.38
KNCUSDT (FeeMean): $8035.23
KP3RUSDT (FeeMean): $-567.07
KSMUSDT (FeeMean): $8242.11
LAZIOUSDT (FeeMean): $9257.27
LDOUSDT (FeeMean): $1022.06
LENDUSDT (FeeMean): $1579.31
LEVERUSDT (FeeMean): $7754.23
LINAUSDT (FeeMean): $3878.88
LINKDOWNUSDT (FeeMean): $-7121.48
LINKUPUSDT (FeeMean): $11961.15
LINKUSDT (FeeMean): $-5036.00
LITUSDT (FeeMean): $-1375.27
LOKAUSDT (FeeMean): $-1478.43
LPTUSDT (FeeMean): $729.99
LRCUSDT (FeeMean): $-817.47
LSKUSDT (FeeMean): $881.20
LTCDOWNUSDT (FeeMean): $-3980.30
LTCUPUSDT (FeeMean): $-788.28
LTCUSDT (FeeMean): $13744.95
LTOUSDT (FeeMean): $-4786.04
LUNAUSDT (FeeMean): $6424.22
MANAUSDT (FeeMean): $1418.01
MASKUSDT (FeeMean): $28375.35
MATICUSDT (FeeMean): $6570.54
MBLUSDT (FeeMean): $-5145.10
MBOXUSDT (FeeMean): $-272.61
MCOUSDT (FeeMean): $-1963.24
MCUSDT (FeeMean): $-1359.60
MDTUSDT (FeeMean): $9472.60
MDXUSDT (FeeMean): $-1277.89
MFTUSDT (FeeMean): $13416.65
MINAUSDT (FeeMean): $-1648.11
MIRUSDT (FeeMean): $3461.74
MITHUSDT (FeeMean): $715.21
MKRUSDT (FeeMean): $11192.00
MLNUSDT (FeeMean): $6369.11
MOBUSDT (FeeMean): $123.90
MOVRUSDT (FeeMean): $3326.84
MTLUSDT (FeeMean): $11319.10
MULTIUSDT (FeeMean): $-875.26
NANOUSDT (FeeMean): $9769.90
NBSUSDT (FeeMean): $3311.49
NBTUSDT (FeeMean): $7583.82
NEARUSDT (FeeMean): $2831.06
NEOUSDT (FeeMean): $8027.97
NEXOUSDT (FeeMean): $417.02
NKNUSDT (FeeMean): $2762.50
NMRUSDT (FeeMean): $18930.82
NPXSUSDT (FeeMean): $49254.03
NULSUSDT (FeeMean): $28474.01
NUUSDT (FeeMean): $2137.05
OCEANUSDT (FeeMean): $-133.74
OGNUSDT (FeeMean): $5453.21
OGUSDT (FeeMean): $2038.94
OMGUSDT (FeeMean): $4803.82
OMUSDT (FeeMean): $3431.94
ONEUSDT (FeeMean): $-9017.37
ONGUSDT (FeeMean): $18972.87
ONTUSDT (FeeMean): $14516.23
OOKIUSDT (FeeMean): $-150.38
OPUSDT (FeeMean): $-1270.66
ORNUSDT (FeeMean): $548.02
OXTUSDT (FeeMean): $638.94
PAXGUSDT (FeeMean): $-167.00
PAXUSDT (FeeMean): $0.00
PEOPLEUSDT (FeeMean): $423.44
PERLUSDT (FeeMean): $18450.89
PERPUSDT (FeeMean): $2033.08
PHAUSDT (FeeMean): $10401.60
PLAUSDT (FeeMean): $1527.59
PNTUSDT (FeeMean): $10946.50
POLSUSDT (FeeMean): $-449.33
POLYUSDT (FeeMean): $-503.79
PONDUSDT (FeeMean): $2385.16
PORTOUSDT (FeeMean): $1713.05
POWRUSDT (FeeMean): $5576.54
PSGUSDT (FeeMean): $1809.52
PUNDIXUSDT (FeeMean): $5912.84
PYRUSDT (FeeMean): $-7086.87
QIUSDT (FeeMean): $1129.24
QNTUSDT (FeeMean): $-2195.20
QTUMUSDT (FeeMean): $3222.85
QUICKUSDT (FeeMean): $2863.40
RADUSDT (FeeMean): $741.79
RAMPUSDT (FeeMean): $4864.94
RAREUSDT (FeeMean): $883.06
RAYUSDT (FeeMean): $-4680.81
REEFUSDT (FeeMean): $1320.72
REIUSDT (FeeMean): $2122.06
RENUSDT (FeeMean): $8501.47
REPUSDT (FeeMean): $26902.99
REQUSDT (FeeMean): $2056.37
RGTUSDT (FeeMean): $-2963.29
RIFUSDT (FeeMean): $-912.03
RLCUSDT (FeeMean): $-5381.29
RNDRUSDT (FeeMean): $-4256.36
ROSEUSDT (FeeMean): $2971.76
RSRUSDT (FeeMean): $9326.33
RUNEUSDT (FeeMean): $13860.74
RVNUSDT (FeeMean): $6905.60
SANDUSDT (FeeMean): $4031.73
SANTOSUSDT (FeeMean): $-5114.03
SCRTUSDT (FeeMean): $5308.06
SCUSDT (FeeMean): $-172.20
SFPUSDT (FeeMean): $-2033.45
SHIBUSDT (FeeMean): $971.61
SKLUSDT (FeeMean): $6981.22
SLPUSDT (FeeMean): $-356.39
SNXUSDT (FeeMean): $27025.66
SOLUSDT (FeeMean): $9654.53
SPELLUSDT (FeeMean): $567.52
SRMUSDT (FeeMean): $28775.13
STEEMUSDT (FeeMean): $2332.67
STMXUSDT (FeeMean): $2127.22
STORJUSDT (FeeMean): $8620.92
STORMUSDT (FeeMean): $5807.27
STPTUSDT (FeeMean): $12603.55
STRATUSDT (FeeMean): $12780.24
STRAXUSDT (FeeMean): $-5648.16
STXUSDT (FeeMean): $5998.55
SUNUSDT (FeeMean): $-1769.89
SUPERUSDT (FeeMean): $615.48
SUSDUSDT (FeeMean): $0.00
SUSHIDOWNUSDT (FeeMean): $-1910.04
SUSHIUPUSDT (FeeMean): $23499.56
SUSHIUSDT (FeeMean): $-167.57
SXPDOWNUSDT (FeeMean): $-3558.54
SXPUPUSDT (FeeMean): $4594.53
SXPUSDT (FeeMean): $5732.24
SYSUSDT (FeeMean): $-1234.69
TCTUSDT (FeeMean): $-305.38
TFUELUSDT (FeeMean): $236.30
THETAUSDT (FeeMean): $10325.90
TKOUSDT (FeeMean): $2939.57
TLMUSDT (FeeMean): $2661.65
TOMOUSDT (FeeMean): $2013.71
TORNUSDT (FeeMean): $-9226.84
TRBUSDT (FeeMean): $12078.80
TRIBEUSDT (FeeMean): $-91.23
TROYUSDT (FeeMean): $6311.60
TRUUSDT (FeeMean): $1312.71
TRXDOWNUSDT (FeeMean): $2657.15
TRXUPUSDT (FeeMean): $-3669.97
TRXUSDT (FeeMean): $-1813.04
TUSDT (FeeMean): $210.52
TUSDUSDT (FeeMean): $-22.43
TVKUSDT (FeeMean): $398.80
TWTUSDT (FeeMean): $5831.28
UMAUSDT (FeeMean): $4987.10
UNFIUSDT (FeeMean): $10966.87
UNIDOWNUSDT (FeeMean): $-4136.49
UNIUPUSDT (FeeMean): $15745.65
UNIUSDT (FeeMean): $7115.75
USDCUSDT (FeeMean): $-17.47
USDPUSDT (FeeMean): $0.00
USDSUSDT (FeeMean): $0.00
USTUSDT (FeeMean): $-13553.87
UTKUSDT (FeeMean): $609.18
VETUSDT (FeeMean): $-5409.14
VGXUSDT (FeeMean): $3115.63
VIDTUSDT (FeeMean): $16979.30
VITEUSDT (FeeMean): $21560.13
VOXELUSDT (FeeMean): $3041.57
VTHOUSDT (FeeMean): $5881.11
WANUSDT (FeeMean): $13150.62
WAVESUSDT (FeeMean): $6591.67
WAXPUSDT (FeeMean): $1162.89
WINGUSDT (FeeMean): $14146.71
WINUSDT (FeeMean): $970.91
WNXMUSDT (FeeMean): $-1006.32
WOOUSDT (FeeMean): $-2908.60
WRXUSDT (FeeMean): $8676.72
WTCUSDT (FeeMean): $1409.95
XECUSDT (FeeMean): $-1233.93
XEMUSDT (FeeMean): $3582.34
XLMDOWNUSDT (FeeMean): $6437.06
XLMUPUSDT (FeeMean): $2058.77
XLMUSDT (FeeMean): $5721.99
XMRUSDT (FeeMean): $3290.20
XNOUSDT (FeeMean): $27.77
XRPDOWNUSDT (FeeMean): $-919.92
XRPUPUSDT (FeeMean): $13309.15
XRPUSDT (FeeMean): $13256.35
XTZDOWNUSDT (FeeMean): $9291.47
XTZUPUSDT (FeeMean): $9929.56
XTZUSDT (FeeMean): $1193.82
XVGUSDT (FeeMean): $-5353.87
XVSUSDT (FeeMean): $-903.80
XZCUSDT (FeeMean): $6532.98
YFIDOWNUSDT (FeeMean): $5002.07
YFIIUSDT (FeeMean): $2184.50
YFIUPUSDT (FeeMean): $2249.17
YFIUSDT (FeeMean): $12090.13
YGGUSDT (FeeMean): $-3622.01
ZECUSDT (FeeMean): $10881.10
ZENUSDT (FeeMean): $9513.73
ZILUSDT (FeeMean): $30146.47
ZRXUSDT (FeeMean): $10453.09
final profit and loss: $1497540.71