1INCHDOWNUSDT (TxVal): $-1136.87
1INCHUPUSDT (TxVal): $9476.77
1INCHUSDT (TxVal): $2103.25
AAVEDOWNUSDT (TxVal): $5794.95
AAVEUPUSDT (TxVal): $8500.92
AAVEUSDT (TxVal): $-2860.60
ACAUSDT (TxVal): $2064.47
ACHUSDT (TxVal): $2784.63
ACMUSDT (TxVal): $1616.23
ADADOWNUSDT (TxVal): $4559.86
ADAUPUSDT (TxVal): $1508.39
ADAUSDT (TxVal): $-301.67
ADXUSDT (TxVal): $10.89
AGLDUSDT (TxVal): $583.70
AIONUSDT (TxVal): $-969.50
AKROUSDT (TxVal): $3277.64
ALCXUSDT (TxVal): $-2726.40
ALGOUSDT (TxVal): $-10548.16
ALICEUSDT (TxVal): $1741.27
ALPACAUSDT (TxVal): $-12.61
ALPHAUSDT (TxVal): $256.11
ALPINEUSDT (TxVal): $-225.93
AMPUSDT (TxVal): $1247.45
ANCUSDT (TxVal): $-149.20
ANKRUSDT (TxVal): $5222.08
ANTUSDT (TxVal): $9033.62
APEUSDT (TxVal): $-547.57
API3USDT (TxVal): $-1221.43
ARDRUSDT (TxVal): $10825.73
ARPAUSDT (TxVal): $-11984.78
ARUSDT (TxVal): $-2317.52
ASRUSDT (TxVal): $6482.42
ASTRUSDT (TxVal): $647.96
ATAUSDT (TxVal): $7619.08
ATMUSDT (TxVal): $-4128.48
ATOMUSDT (TxVal): $18392.61
AUCTIONUSDT (TxVal): $2592.83
AUDIOUSDT (TxVal): $505.34
AUDUSDT (TxVal): $-21.55
AUTOUSDT (TxVal): $1769.60
AVAUSDT (TxVal): $-947.63
AVAXUSDT (TxVal): $8737.76
AXSUSDT (TxVal): $-803.62
BADGERUSDT (TxVal): $-2744.06
BAKEUSDT (TxVal): $3865.28
BALUSDT (TxVal): $8050.89
BANDUSDT (TxVal): $11385.86
BARUSDT (TxVal): $-1891.12
BATUSDT (TxVal): $6792.99
BCCUSDT (TxVal): $4622.76
BCHABCUSDT (TxVal): $2472.88
BCHDOWNUSDT (TxVal): $1359.33
BCHSVUSDT (TxVal): $617.54
BCHUPUSDT (TxVal): $9803.68
BCHUSDT (TxVal): $-1630.00
BEAMUSDT (TxVal): $-1105.23
BELUSDT (TxVal): $2386.78
BETAUSDT (TxVal): $-1066.62
BICOUSDT (TxVal): $2405.91
BIFIUSDT (TxVal): $-2647.90
BLZUSDT (TxVal): $11344.52
BNBDOWNUSDT (TxVal): $2997.30
BNBUPUSDT (TxVal): $11274.49
BNBUSDT (TxVal): $5258.70
BNTUSDT (TxVal): $-7962.18
BNXUSDT (TxVal): $320.00
BONDUSDT (TxVal): $5045.94
BSWUSDT (TxVal): $387.99
BTCDOWNUSDT (TxVal): $5875.88
BTCSTUSDT (TxVal): $-2186.97
BTCUPUSDT (TxVal): $-990.85
BTGUSDT (TxVal): $83.86
BTSUSDT (TxVal): $-710.29
BTTCUSDT (TxVal): $-1702.89
BTTUSDT (TxVal): $-92.74
BURGERUSDT (TxVal): $6901.12
BUSDUSDT (TxVal): $0.00
BZRXUSDT (TxVal): $7438.80
C98USDT (TxVal): $6937.46
CAKEUSDT (TxVal): $-3811.82
CELOUSDT (TxVal): $2224.39
CELRUSDT (TxVal): $11799.67
CFXUSDT (TxVal): $4176.60
CHESSUSDT (TxVal): $104.19
CHRUSDT (TxVal): $-3630.71
CHZUSDT (TxVal): $9092.72
CITYUSDT (TxVal): $6033.31
CKBUSDT (TxVal): $-920.67
CLVUSDT (TxVal): $440.80
COCOSUSDT (TxVal): $2249.65
COMPUSDT (TxVal): $29424.90
COSUSDT (TxVal): $2140.83
COTIUSDT (TxVal): $5518.73
CRVUSDT (TxVal): $9752.56
CTKUSDT (TxVal): $-1355.75
CTSIUSDT (TxVal): $-2987.95
CTXCUSDT (TxVal): $8703.83
CVCUSDT (TxVal): $12331.05
CVPUSDT (TxVal): $1056.58
CVXUSDT (TxVal): $-2768.33
DARUSDT (TxVal): $751.75
DASHUSDT (TxVal): $3249.17
DATAUSDT (TxVal): $6011.96
DCRUSDT (TxVal): $5169.70
DEGOUSDT (TxVal): $4462.09
DENTUSDT (TxVal): $-3830.31
DEXEUSDT (TxVal): $-4205.89
DFUSDT (TxVal): $-1364.26
DGBUSDT (TxVal): $4433.10
DIAUSDT (TxVal): $1602.62
DNTUSDT (TxVal): $8127.38
DOCKUSDT (TxVal): $12677.89
DODOUSDT (TxVal): $-5452.24
DOGEUSDT (TxVal): $11891.22
DOTDOWNUSDT (TxVal): $1856.80
DOTUPUSDT (TxVal): $15734.02
DOTUSDT (TxVal): $7827.51
DREPUSDT (TxVal): $-1448.26
DUSKUSDT (TxVal): $5375.85
DYDXUSDT (TxVal): $-321.71
EGLDUSDT (TxVal): $-4048.24
ELFUSDT (TxVal): $1367.94
ENJUSDT (TxVal): $763.25
ENSUSDT (TxVal): $-2784.96
EOSDOWNUSDT (TxVal): $23773.31
EOSUPUSDT (TxVal): $1884.54
EOSUSDT (TxVal): $8305.42
EPSUSDT (TxVal): $14368.17
EPXUSDT (TxVal): $-177.43
ERDUSDT (TxVal): $12335.33
ERNUSDT (TxVal): $-4001.34
ETCUSDT (TxVal): $2230.25
ETHDOWNUSDT (TxVal): $-7186.84
ETHUPUSDT (TxVal): $13114.58
ETHUSDT (TxVal): $7689.51
EURUSDT (TxVal): $-23.47
FARMUSDT (TxVal): $3474.10
FETUSDT (TxVal): $1392.07
FIDAUSDT (TxVal): $-348.44
FILDOWNUSDT (TxVal): $8038.43
FILUPUSDT (TxVal): $1427.34
FILUSDT (TxVal): $409.51
FIOUSDT (TxVal): $1315.16
FIROUSDT (TxVal): $738.46
FISUSDT (TxVal): $1353.81
FLMUSDT (TxVal): $12896.39
FLOWUSDT (TxVal): $-877.35
FLUXUSDT (TxVal): $-2767.79
FORTHUSDT (TxVal): $6900.00
FORUSDT (TxVal): $3659.12
FRONTUSDT (TxVal): $-123.45
FTMUSDT (TxVal): $15693.70
FTTUSDT (TxVal): $-10014.83
FUNUSDT (TxVal): $-2117.63
FXSUSDT (TxVal): $-246.65
GALAUSDT (TxVal): $889.26
GALUSDT (TxVal): $-294.56
GBPUSDT (TxVal): $-108.51
GHSTUSDT (TxVal): $-351.99
GLMRUSDT (TxVal): $-2997.85
GMTUSDT (TxVal): $-5251.83
GNOUSDT (TxVal): $-1891.90
GRTUSDT (TxVal): $-65.16
GTCUSDT (TxVal): $-2926.37
GTOUSDT (TxVal): $11111.73
GXSUSDT (TxVal): $20803.35
HARDUSDT (TxVal): $360.94
HBARUSDT (TxVal): $-6742.54
HCUSDT (TxVal): $1556.72
HIGHUSDT (TxVal): $-2654.98
HIVEUSDT (TxVal): $-3303.31
HNTUSDT (TxVal): $9867.20
HOTUSDT (TxVal): $7416.72
ICPUSDT (TxVal): $-1798.92
ICXUSDT (TxVal): $1264.77
IDEXUSDT (TxVal): $-385.18
ILVUSDT (TxVal): $-3817.70
IMXUSDT (TxVal): $597.91
INJUSDT (TxVal): $3054.90
IOSTUSDT (TxVal): $617.15
IOTAUSDT (TxVal): $-1190.60
IOTXUSDT (TxVal): $-0.66
IRISUSDT (TxVal): $606.25
JASMYUSDT (TxVal): $-2325.62
JOEUSDT (TxVal): $1870.93
JSTUSDT (TxVal): $4681.96
JUVUSDT (TxVal): $-1095.70
KAVAUSDT (TxVal): $17394.80
KDAUSDT (TxVal): $-2114.76
KEEPUSDT (TxVal): $-141.66
KEYUSDT (TxVal): $12394.43
KLAYUSDT (TxVal): $-1181.01
KMDUSDT (TxVal): $18015.77
KNCUSDT (TxVal): $573.56
KP3RUSDT (TxVal): $-1724.95
KSMUSDT (TxVal): $3884.48
LAZIOUSDT (TxVal): $6440.52
LDOUSDT (TxVal): $-573.30
LENDUSDT (TxVal): $11187.22
LEVERUSDT (TxVal): $-2410.96
LINAUSDT (TxVal): $216.56
LINKDOWNUSDT (TxVal): $2191.79
LINKUPUSDT (TxVal): $10872.96
LINKUSDT (TxVal): $-1463.39
LITUSDT (TxVal): $-3785.28
LOKAUSDT (TxVal): $1090.83
LPTUSDT (TxVal): $-1891.98
LRCUSDT (TxVal): $-5131.30
LSKUSDT (TxVal): $6985.23
LTCDOWNUSDT (TxVal): $-398.57
LTCUPUSDT (TxVal): $-1423.79
LTCUSDT (TxVal): $2004.87
LTOUSDT (TxVal): $2703.01
LUNAUSDT (TxVal): $2430.85
MANAUSDT (TxVal): $-846.35
MASKUSDT (TxVal): $-2532.70
MATICUSDT (TxVal): $3992.45
MBLUSDT (TxVal): $-3704.28
MBOXUSDT (TxVal): $-1763.08
MCOUSDT (TxVal): $-4723.12
MCUSDT (TxVal): $-3289.15
MDTUSDT (TxVal): $1543.73
MDXUSDT (TxVal): $651.89
MFTUSDT (TxVal): $-5219.05
MINAUSDT (TxVal): $-2488.55
MIRUSDT (TxVal): $4343.92
MITHUSDT (TxVal): $13271.06
MKRUSDT (TxVal): $13870.00
MLNUSDT (TxVal): $-2590.37
MOBUSDT (TxVal): $4861.50
MOVRUSDT (TxVal): $1001.07
MTLUSDT (TxVal): $8957.44
MULTIUSDT (TxVal): $-2194.70
NANOUSDT (TxVal): $-5271.49
NBSUSDT (TxVal): $3217.32
NBTUSDT (TxVal): $2703.12
NEARUSDT (TxVal): $12239.27
NEOUSDT (TxVal): $7512.70
NEXOUSDT (TxVal): $220.09
NKNUSDT (TxVal): $19599.14
NMRUSDT (TxVal): $-2753.00
NPXSUSDT (TxVal): $2845.79
NULSUSDT (TxVal): $11702.59
NUUSDT (TxVal): $-1366.27
OCEANUSDT (TxVal): $-7318.54
OGNUSDT (TxVal): $15156.28
OGUSDT (TxVal): $-2106.31
OMGUSDT (TxVal): $-3507.71
OMUSDT (TxVal): $2041.62
ONEUSDT (TxVal): $-7377.97
ONGUSDT (TxVal): $16111.90
ONTUSDT (TxVal): $6769.75
OOKIUSDT (TxVal): $-2595.34
OPUSDT (TxVal): $-8612.42
ORNUSDT (TxVal): $2148.34
OXTUSDT (TxVal): $3146.53
PAXGUSDT (TxVal): $-504.00
PAXUSDT (TxVal): $0.00
PEOPLEUSDT (TxVal): $-6606.77
PERLUSDT (TxVal): $7931.41
PERPUSDT (TxVal): $2246.67
PHAUSDT (TxVal): $464.45
PLAUSDT (TxVal): $-349.19
PNTUSDT (TxVal): $4573.64
POLSUSDT (TxVal): $806.62
POLYUSDT (TxVal): $115.05
PONDUSDT (TxVal): $2746.97
PORTOUSDT (TxVal): $-6975.93
POWRUSDT (TxVal): $406.71
PSGUSDT (TxVal): $-2013.47
PUNDIXUSDT (TxVal): $12091.06
PYRUSDT (TxVal): $-1324.23
QIUSDT (TxVal): $-115.57
QNTUSDT (TxVal): $2252.20
QTUMUSDT (TxVal): $-1091.61
QUICKUSDT (TxVal): $-3193.70
RADUSDT (TxVal): $-193.96
RAMPUSDT (TxVal): $11560.03
RAREUSDT (TxVal): $4288.44
RAYUSDT (TxVal): $-11432.19
REEFUSDT (TxVal): $1305.99
REIUSDT (TxVal): $1511.06
RENUSDT (TxVal): $836.74
REPUSDT (TxVal): $15365.62
REQUSDT (TxVal): $1788.19
RGTUSDT (TxVal): $4462.15
RIFUSDT (TxVal): $2187.96
RLCUSDT (TxVal): $81.84
RNDRUSDT (TxVal): $-5760.52
ROSEUSDT (TxVal): $-1239.68
RSRUSDT (TxVal): $-5583.30
RUNEUSDT (TxVal): $10492.43
RVNUSDT (TxVal): $646.81
SANDUSDT (TxVal): $3774.80
SANTOSUSDT (TxVal): $-2989.74
SCRTUSDT (TxVal): $2778.04
SCUSDT (TxVal): $-1283.41
SFPUSDT (TxVal): $-3296.10
SHIBUSDT (TxVal): $-1923.97
SKLUSDT (TxVal): $1791.82
SLPUSDT (TxVal): $-851.02
SNXUSDT (TxVal): $6169.11
SOLUSDT (TxVal): $5815.86
SPELLUSDT (TxVal): $1054.28
SRMUSDT (TxVal): $-3200.21
STEEMUSDT (TxVal): $-1216.14
STMXUSDT (TxVal): $-2133.14
STORJUSDT (TxVal): $13585.76
STORMUSDT (TxVal): $4076.11
STPTUSDT (TxVal): $8378.18
STRATUSDT (TxVal): $-501.69
STRAXUSDT (TxVal): $-2966.26
STXUSDT (TxVal): $10181.66
SUNUSDT (TxVal): $-314.56
SUPERUSDT (TxVal): $-2553.04
SUSDUSDT (TxVal): $0.00
SUSHIDOWNUSDT (TxVal): $3914.56
SUSHIUPUSDT (TxVal): $-6721.50
SUSHIUSDT (TxVal): $319.79
SXPDOWNUSDT (TxVal): $501.16
SXPUPUSDT (TxVal): $-2440.34
SXPUSDT (TxVal): $5106.06
SYSUSDT (TxVal): $29.75
TCTUSDT (TxVal): $22562.44
TFUELUSDT (TxVal): $7859.00
THETAUSDT (TxVal): $836.71
TKOUSDT (TxVal): $5735.73
TLMUSDT (TxVal): $1312.25
TOMOUSDT (TxVal): $532.47
TORNUSDT (TxVal): $-147.13
TRBUSDT (TxVal): $18672.98
TRIBEUSDT (TxVal): $-3245.89
TROYUSDT (TxVal): $4171.21
TRUUSDT (TxVal): $649.22
TRXDOWNUSDT (TxVal): $137.84
TRXUPUSDT (TxVal): $13246.20
TRXUSDT (TxVal): $12893.54
TUSDT (TxVal): $-2688.72
TUSDUSDT (TxVal): $7.51
TVKUSDT (TxVal): $-5395.92
TWTUSDT (TxVal): $2831.15
UMAUSDT (TxVal): $1874.81
UNFIUSDT (TxVal): $-3000.17
UNIDOWNUSDT (TxVal): $7532.61
UNIUPUSDT (TxVal): $-13971.81
UNIUSDT (TxVal): $3017.63
USDCUSDT (TxVal): $19.91
USDPUSDT (TxVal): $0.00
USDSUSDT (TxVal): $0.00
USTUSDT (TxVal): $-11869.07
UTKUSDT (TxVal): $693.98
VETUSDT (TxVal): $-9269.46
VGXUSDT (TxVal): $11633.47
VIDTUSDT (TxVal): $-13704.17
VITEUSDT (TxVal): $5947.99
VOXELUSDT (TxVal): $1946.81
VTHOUSDT (TxVal): $3915.93
WANUSDT (TxVal): $608.31
WAVESUSDT (TxVal): $-8397.80
WAXPUSDT (TxVal): $1086.99
WINGUSDT (TxVal): $9313.42
WINUSDT (TxVal): $2604.36
WNXMUSDT (TxVal): $4464.23
WOOUSDT (TxVal): $-2201.40
WRXUSDT (TxVal): $932.04
WTCUSDT (TxVal): $7938.47
XECUSDT (TxVal): $-2965.99
XEMUSDT (TxVal): $2589.10
XLMDOWNUSDT (TxVal): $-2174.39
XLMUPUSDT (TxVal): $-11126.77
XLMUSDT (TxVal): $307.46
XMRUSDT (TxVal): $3310.40
XNOUSDT (TxVal): $1440.77
XRPDOWNUSDT (TxVal): $821.04
XRPUPUSDT (TxVal): $10682.64
XRPUSDT (TxVal): $13087.03
XTZDOWNUSDT (TxVal): $30993.49
XTZUPUSDT (TxVal): $-19967.48
XTZUSDT (TxVal): $-2185.61
XVGUSDT (TxVal): $-4407.49
XVSUSDT (TxVal): $8.56
XZCUSDT (TxVal): $2033.90
YFIDOWNUSDT (TxVal): $8062.45
YFIIUSDT (TxVal): $-1793.30
YFIUPUSDT (TxVal): $-2583.99
YFIUSDT (TxVal): $6340.52
YGGUSDT (TxVal): $486.60
ZECUSDT (TxVal): $27886.50
ZENUSDT (TxVal): $6495.74
ZILUSDT (TxVal): $21293.53
ZRXUSDT (TxVal): $24572.05
final profit and loss: $902333.69