1INCHDOWNUSDT (AdrActCnt): $7359.40
1INCHUPUSDT (AdrActCnt): $3843.21
1INCHUSDT (AdrActCnt): $6969.79
AAVEDOWNUSDT (AdrActCnt): $-8227.02
AAVEUPUSDT (AdrActCnt): $-4226.16
AAVEUSDT (AdrActCnt): $17125.80
ACAUSDT (AdrActCnt): $6300.72
ACHUSDT (AdrActCnt): $-2423.31
ACMUSDT (AdrActCnt): $-5468.00
ADADOWNUSDT (AdrActCnt): $-11705.81
ADAUPUSDT (AdrActCnt): $5302.57
ADAUSDT (AdrActCnt): $-7170.66
ADXUSDT (AdrActCnt): $-299.87
AGLDUSDT (AdrActCnt): $744.40
AIONUSDT (AdrActCnt): $19006.76
AKROUSDT (AdrActCnt): $1001.00
ALCXUSDT (AdrActCnt): $-1236.80
ALGOUSDT (AdrActCnt): $5063.78
ALICEUSDT (AdrActCnt): $3651.25
ALPACAUSDT (AdrActCnt): $1722.56
ALPHAUSDT (AdrActCnt): $11516.67
ALPINEUSDT (AdrActCnt): $4300.90
AMPUSDT (AdrActCnt): $-983.00
ANCUSDT (AdrActCnt): $1279.32
ANKRUSDT (AdrActCnt): $8556.27
ANTUSDT (AdrActCnt): $12792.76
APEUSDT (AdrActCnt): $-1486.97
API3USDT (AdrActCnt): $-2633.04
ARDRUSDT (AdrActCnt): $4512.88
ARPAUSDT (AdrActCnt): $1189.08
ARUSDT (AdrActCnt): $-5464.59
ASRUSDT (AdrActCnt): $398.00
ASTRUSDT (AdrActCnt): $-3066.58
ATAUSDT (AdrActCnt): $5581.18
ATMUSDT (AdrActCnt): $2367.96
ATOMUSDT (AdrActCnt): $24580.80
AUCTIONUSDT (AdrActCnt): $283.69
AUDIOUSDT (AdrActCnt): $7223.31
AUDUSDT (AdrActCnt): $0.00
AUTOUSDT (AdrActCnt): $4645.70
AVAUSDT (AdrActCnt): $5503.81
AVAXUSDT (AdrActCnt): $14362.75
AXSUSDT (AdrActCnt): $7527.16
BADGERUSDT (AdrActCnt): $-1468.59
BAKEUSDT (AdrActCnt): $3498.59
BALUSDT (AdrActCnt): $11669.81
BANDUSDT (AdrActCnt): $9761.70
BARUSDT (AdrActCnt): $-9540.78
BATUSDT (AdrActCnt): $20233.31
BCCUSDT (AdrActCnt): $110.58
BCHABCUSDT (AdrActCnt): $2407.48
BCHDOWNUSDT (AdrActCnt): $981.24
BCHSVUSDT (AdrActCnt): $53.34
BCHUPUSDT (AdrActCnt): $2459.24
BCHUSDT (AdrActCnt): $1533.30
BEAMUSDT (AdrActCnt): $5317.07
BELUSDT (AdrActCnt): $6076.60
BETAUSDT (AdrActCnt): $5284.53
BICOUSDT (AdrActCnt): $-131.50
BIFIUSDT (AdrActCnt): $-1643.90
BLZUSDT (AdrActCnt): $16672.97
BNBDOWNUSDT (AdrActCnt): $-14967.68
BNBUPUSDT (AdrActCnt): $19419.55
BNBUSDT (AdrActCnt): $15160.80
BNTUSDT (AdrActCnt): $-1714.40
BNXUSDT (AdrActCnt): $2441.30
BONDUSDT (AdrActCnt): $2660.17
BSWUSDT (AdrActCnt): $-2189.12
BTCDOWNUSDT (AdrActCnt): $4061.86
BTCSTUSDT (AdrActCnt): $14982.90
BTCUPUSDT (AdrActCnt): $28853.67
BTGUSDT (AdrActCnt): $11009.98
BTSUSDT (AdrActCnt): $5853.37
BTTCUSDT (AdrActCnt): $-2886.24
BTTUSDT (AdrActCnt): $17502.31
BURGERUSDT (AdrActCnt): $165.53
BUSDUSDT (AdrActCnt): $0.00
BZRXUSDT (AdrActCnt): $3082.85
C98USDT (AdrActCnt): $2971.75
CAKEUSDT (AdrActCnt): $-177.12
CELOUSDT (AdrActCnt): $1713.31
CELRUSDT (AdrActCnt): $26141.81
CFXUSDT (AdrActCnt): $1055.09
CHESSUSDT (AdrActCnt): $394.12
CHRUSDT (AdrActCnt): $5902.16
CHZUSDT (AdrActCnt): $-2204.70
CITYUSDT (AdrActCnt): $3932.73
CKBUSDT (AdrActCnt): $-2423.60
CLVUSDT (AdrActCnt): $-6322.52
COCOSUSDT (AdrActCnt): $6116.61
COMPUSDT (AdrActCnt): $13667.50
COSUSDT (AdrActCnt): $8431.41
COTIUSDT (AdrActCnt): $6200.20
CRVUSDT (AdrActCnt): $31474.22
CTKUSDT (AdrActCnt): $3979.94
CTSIUSDT (AdrActCnt): $-233.31
CTXCUSDT (AdrActCnt): $19534.79
CVCUSDT (AdrActCnt): $2757.02
CVPUSDT (AdrActCnt): $-2727.15
CVXUSDT (AdrActCnt): $-3014.87
DARUSDT (AdrActCnt): $-359.05
DASHUSDT (AdrActCnt): $715.23
DATAUSDT (AdrActCnt): $6858.07
DCRUSDT (AdrActCnt): $7309.30
DEGOUSDT (AdrActCnt): $3209.63
DENTUSDT (AdrActCnt): $4900.03
DEXEUSDT (AdrActCnt): $-1090.54
DFUSDT (AdrActCnt): $5200.22
DGBUSDT (AdrActCnt): $8048.76
DIAUSDT (AdrActCnt): $6865.83
DNTUSDT (AdrActCnt): $4006.90
DOCKUSDT (AdrActCnt): $10169.80
DODOUSDT (AdrActCnt): $4437.32
DOGEUSDT (AdrActCnt): $9352.56
DOTDOWNUSDT (AdrActCnt): $-8075.69
DOTUPUSDT (AdrActCnt): $-565.93
DOTUSDT (AdrActCnt): $5494.02
DREPUSDT (AdrActCnt): $-515.24
DUSKUSDT (AdrActCnt): $15249.47
DYDXUSDT (AdrActCnt): $6823.76
EGLDUSDT (AdrActCnt): $9593.23
ELFUSDT (AdrActCnt): $-426.64
ENJUSDT (AdrActCnt): $18116.72
ENSUSDT (AdrActCnt): $-4291.40
EOSDOWNUSDT (AdrActCnt): $11922.61
EOSUPUSDT (AdrActCnt): $10389.23
EOSUSDT (AdrActCnt): $8488.19
EPSUSDT (AdrActCnt): $18682.32
EPXUSDT (AdrActCnt): $1278.35
ERDUSDT (AdrActCnt): $33068.56
ERNUSDT (AdrActCnt): $-2739.11
ETCUSDT (AdrActCnt): $5063.31
ETHDOWNUSDT (AdrActCnt): $-3857.97
ETHUPUSDT (AdrActCnt): $14211.43
ETHUSDT (AdrActCnt): $7919.94
EURUSDT (AdrActCnt): $-485.63
FARMUSDT (AdrActCnt): $1247.40
FETUSDT (AdrActCnt): $2150.82
FIDAUSDT (AdrActCnt): $25158.53
FILDOWNUSDT (AdrActCnt): $-999.43
FILUPUSDT (AdrActCnt): $-4352.04
FILUSDT (AdrActCnt): $12132.61
FIOUSDT (AdrActCnt): $3186.80
FIROUSDT (AdrActCnt): $4990.36
FISUSDT (AdrActCnt): $3455.03
FLMUSDT (AdrActCnt): $12802.01
FLOWUSDT (AdrActCnt): $-723.09
FLUXUSDT (AdrActCnt): $5749.50
FORTHUSDT (AdrActCnt): $5389.96
FORUSDT (AdrActCnt): $-887.92
FRONTUSDT (AdrActCnt): $2714.44
FTMUSDT (AdrActCnt): $28565.19
FTTUSDT (AdrActCnt): $-17970.05
FUNUSDT (AdrActCnt): $779.90
FXSUSDT (AdrActCnt): $359.47
GALAUSDT (AdrActCnt): $-2325.66
GALUSDT (AdrActCnt): $-2570.27
GBPUSDT (AdrActCnt): $293.96
GHSTUSDT (AdrActCnt): $-351.37
GLMRUSDT (AdrActCnt): $-2025.98
GMTUSDT (AdrActCnt): $-1423.01
GNOUSDT (AdrActCnt): $-3432.10
GRTUSDT (AdrActCnt): $996.22
GTCUSDT (AdrActCnt): $1611.41
GTOUSDT (AdrActCnt): $17469.25
GXSUSDT (AdrActCnt): $5219.58
HARDUSDT (AdrActCnt): $878.13
HBARUSDT (AdrActCnt): $7323.91
HCUSDT (AdrActCnt): $-4364.07
HIGHUSDT (AdrActCnt): $-1967.93
HIVEUSDT (AdrActCnt): $69.38
HNTUSDT (AdrActCnt): $-1414.10
HOTUSDT (AdrActCnt): $1262.17
ICPUSDT (AdrActCnt): $-1616.88
ICXUSDT (AdrActCnt): $11111.40
IDEXUSDT (AdrActCnt): $499.01
ILVUSDT (AdrActCnt): $-2775.40
IMXUSDT (AdrActCnt): $-4821.93
INJUSDT (AdrActCnt): $3717.75
IOSTUSDT (AdrActCnt): $-3459.52
IOTAUSDT (AdrActCnt): $16039.59
IOTXUSDT (AdrActCnt): $12766.28
IRISUSDT (AdrActCnt): $8994.08
JASMYUSDT (AdrActCnt): $3137.05
JOEUSDT (AdrActCnt): $281.27
JSTUSDT (AdrActCnt): $6127.26
JUVUSDT (AdrActCnt): $-788.13
KAVAUSDT (AdrActCnt): $11642.01
KDAUSDT (AdrActCnt): $-6347.15
KEEPUSDT (AdrActCnt): $8588.78
KEYUSDT (AdrActCnt): $13385.00
KLAYUSDT (AdrActCnt): $-1966.63
KMDUSDT (AdrActCnt): $28797.69
KNCUSDT (AdrActCnt): $10434.02
KP3RUSDT (AdrActCnt): $-2793.20
KSMUSDT (AdrActCnt): $10950.04
LAZIOUSDT (AdrActCnt): $-1652.59
LDOUSDT (AdrActCnt): $90.73
LENDUSDT (AdrActCnt): $-1095.30
LEVERUSDT (AdrActCnt): $6440.21
LINAUSDT (AdrActCnt): $-1182.52
LINKDOWNUSDT (AdrActCnt): $-7056.28
LINKUPUSDT (AdrActCnt): $12630.92
LINKUSDT (AdrActCnt): $-888.14
LITUSDT (AdrActCnt): $-18.08
LOKAUSDT (AdrActCnt): $-6023.11
LPTUSDT (AdrActCnt): $15.86
LRCUSDT (AdrActCnt): $4543.81
LSKUSDT (AdrActCnt): $6950.82
LTCDOWNUSDT (AdrActCnt): $15856.62
LTCUPUSDT (AdrActCnt): $8380.06
LTCUSDT (AdrActCnt): $8492.42
LTOUSDT (AdrActCnt): $12436.89
LUNAUSDT (AdrActCnt): $-7021.14
MANAUSDT (AdrActCnt): $10146.76
MASKUSDT (AdrActCnt): $5237.95
MATICUSDT (AdrActCnt): $6340.87
MBLUSDT (AdrActCnt): $6665.50
MBOXUSDT (AdrActCnt): $-1398.61
MCOUSDT (AdrActCnt): $-3808.96
MCUSDT (AdrActCnt): $-4714.81
MDTUSDT (AdrActCnt): $-4928.47
MDXUSDT (AdrActCnt): $-190.50
MFTUSDT (AdrActCnt): $8579.60
MINAUSDT (AdrActCnt): $-205.63
MIRUSDT (AdrActCnt): $-2580.50
MITHUSDT (AdrActCnt): $24245.38
MKRUSDT (AdrActCnt): $10356.00
MLNUSDT (AdrActCnt): $-2105.97
MOBUSDT (AdrActCnt): $414.09
MOVRUSDT (AdrActCnt): $2681.18
MTLUSDT (AdrActCnt): $15420.90
MULTIUSDT (AdrActCnt): $-1396.85
NANOUSDT (AdrActCnt): $1850.94
NBSUSDT (AdrActCnt): $8686.13
NBTUSDT (AdrActCnt): $12868.49
NEARUSDT (AdrActCnt): $9744.00
NEOUSDT (AdrActCnt): $14055.75
NEXOUSDT (AdrActCnt): $-945.54
NKNUSDT (AdrActCnt): $32415.46
NMRUSDT (AdrActCnt): $-1795.00
NPXSUSDT (AdrActCnt): $62129.66
NULSUSDT (AdrActCnt): $19414.30
NUUSDT (AdrActCnt): $-143.41
OCEANUSDT (AdrActCnt): $528.54
OGNUSDT (AdrActCnt): $8517.53
OGUSDT (AdrActCnt): $-3345.01
OMGUSDT (AdrActCnt): $9305.39
OMUSDT (AdrActCnt): $7005.70
ONEUSDT (AdrActCnt): $2547.07
ONGUSDT (AdrActCnt): $14000.45
ONTUSDT (AdrActCnt): $9811.84
OOKIUSDT (AdrActCnt): $-405.79
OPUSDT (AdrActCnt): $-9736.48
ORNUSDT (AdrActCnt): $4247.96
OXTUSDT (AdrActCnt): $3235.55
PAXGUSDT (AdrActCnt): $-171.00
PAXUSDT (AdrActCnt): $0.00
PEOPLEUSDT (AdrActCnt): $-2160.92
PERLUSDT (AdrActCnt): $29219.19
PERPUSDT (AdrActCnt): $2322.43
PHAUSDT (AdrActCnt): $-5471.99
PLAUSDT (AdrActCnt): $540.16
PNTUSDT (AdrActCnt): $1403.02
POLSUSDT (AdrActCnt): $1181.62
POLYUSDT (AdrActCnt): $-5676.54
PONDUSDT (AdrActCnt): $267.76
PORTOUSDT (AdrActCnt): $782.56
POWRUSDT (AdrActCnt): $-350.10
PSGUSDT (AdrActCnt): $1551.27
PUNDIXUSDT (AdrActCnt): $-1756.79
PYRUSDT (AdrActCnt): $-2022.30
QIUSDT (AdrActCnt): $5609.05
QNTUSDT (AdrActCnt): $-4656.90
QTUMUSDT (AdrActCnt): $4509.38
QUICKUSDT (AdrActCnt): $-538.70
RADUSDT (AdrActCnt): $-166.83
RAMPUSDT (AdrActCnt): $-3535.72
RAREUSDT (AdrActCnt): $1085.19
RAYUSDT (AdrActCnt): $6739.43
REEFUSDT (AdrActCnt): $20419.43
REIUSDT (AdrActCnt): $-1381.18
RENUSDT (AdrActCnt): $10616.22
REPUSDT (AdrActCnt): $13543.30
REQUSDT (AdrActCnt): $2788.99
RGTUSDT (AdrActCnt): $4909.04
RIFUSDT (AdrActCnt): $3426.63
RLCUSDT (AdrActCnt): $8097.08
RNDRUSDT (AdrActCnt): $-12373.88
ROSEUSDT (AdrActCnt): $8002.31
RSRUSDT (AdrActCnt): $3254.39
RUNEUSDT (AdrActCnt): $19055.94
RVNUSDT (AdrActCnt): $20811.47
SANDUSDT (AdrActCnt): $11023.87
SANTOSUSDT (AdrActCnt): $-1600.92
SCRTUSDT (AdrActCnt): $6925.56
SCUSDT (AdrActCnt): $6915.77
SFPUSDT (AdrActCnt): $2412.53
SHIBUSDT (AdrActCnt): $4611.72
SKLUSDT (AdrActCnt): $10206.21
SLPUSDT (AdrActCnt): $-1947.94
SNXUSDT (AdrActCnt): $33403.70
SOLUSDT (AdrActCnt): $5728.57
SPELLUSDT (AdrActCnt): $-926.19
SRMUSDT (AdrActCnt): $4186.89
STEEMUSDT (AdrActCnt): $881.31
STMXUSDT (AdrActCnt): $10744.06
STORJUSDT (AdrActCnt): $-218.66
STORMUSDT (AdrActCnt): $412.60
STPTUSDT (AdrActCnt): $21302.11
STRATUSDT (AdrActCnt): $10385.50
STRAXUSDT (AdrActCnt): $2432.49
STXUSDT (AdrActCnt): $8124.86
SUNUSDT (AdrActCnt): $-1787.78
SUPERUSDT (AdrActCnt): $245.94
SUSDUSDT (AdrActCnt): $0.00
SUSHIDOWNUSDT (AdrActCnt): $4120.88
SUSHIUPUSDT (AdrActCnt): $17502.50
SUSHIUSDT (AdrActCnt): $6393.43
SXPDOWNUSDT (AdrActCnt): $2274.46
SXPUPUSDT (AdrActCnt): $2058.71
SXPUSDT (AdrActCnt): $8449.60
SYSUSDT (AdrActCnt): $-2565.49
TCTUSDT (AdrActCnt): $33878.46
TFUELUSDT (AdrActCnt): $26769.55
THETAUSDT (AdrActCnt): $7043.43
TKOUSDT (AdrActCnt): $4209.91
TLMUSDT (AdrActCnt): $962.88
TOMOUSDT (AdrActCnt): $1707.56
TORNUSDT (AdrActCnt): $-4416.04
TRBUSDT (AdrActCnt): $9010.68
TRIBEUSDT (AdrActCnt): $-522.33
TROYUSDT (AdrActCnt): $29176.04
TRUUSDT (AdrActCnt): $8789.74
TRXDOWNUSDT (AdrActCnt): $-3275.68
TRXUPUSDT (AdrActCnt): $5219.28
TRXUSDT (AdrActCnt): $-4820.81
TUSDT (AdrActCnt): $2967.84
TUSDUSDT (AdrActCnt): $-2.50
TVKUSDT (AdrActCnt): $-3501.75
TWTUSDT (AdrActCnt): $9326.47
UMAUSDT (AdrActCnt): $6349.89
UNFIUSDT (AdrActCnt): $5585.64
UNIDOWNUSDT (AdrActCnt): $-170.27
UNIUPUSDT (AdrActCnt): $-2907.16
UNIUSDT (AdrActCnt): $12555.62
USDCUSDT (AdrActCnt): $0.00
USDPUSDT (AdrActCnt): $0.00
USDSUSDT (AdrActCnt): $0.00
USTUSDT (AdrActCnt): $-6412.80
UTKUSDT (AdrActCnt): $-687.22
VETUSDT (AdrActCnt): $3411.42
VGXUSDT (AdrActCnt): $13316.67
VIDTUSDT (AdrActCnt): $12455.60
VITEUSDT (AdrActCnt): $10882.48
VOXELUSDT (AdrActCnt): $-201.15
VTHOUSDT (AdrActCnt): $2229.22
WANUSDT (AdrActCnt): $1719.51
WAVESUSDT (AdrActCnt): $-3411.46
WAXPUSDT (AdrActCnt): $-279.78
WINGUSDT (AdrActCnt): $13526.81
WINUSDT (AdrActCnt): $1811.78
WNXMUSDT (AdrActCnt): $10083.40
WOOUSDT (AdrActCnt): $1105.99
WRXUSDT (AdrActCnt): $-977.86
WTCUSDT (AdrActCnt): $4034.87
XECUSDT (AdrActCnt): $-2192.69
XEMUSDT (AdrActCnt): $1930.88
XLMDOWNUSDT (AdrActCnt): $3075.95
XLMUPUSDT (AdrActCnt): $-218.62
XLMUSDT (AdrActCnt): $5000.72
XMRUSDT (AdrActCnt): $-3132.80
XNOUSDT (AdrActCnt): $-2053.98
XRPDOWNUSDT (AdrActCnt): $10142.59
XRPUPUSDT (AdrActCnt): $20935.29
XRPUSDT (AdrActCnt): $24378.51
XTZDOWNUSDT (AdrActCnt): $76212.52
XTZUPUSDT (AdrActCnt): $3709.68
XTZUSDT (AdrActCnt): $7287.64
XVGUSDT (AdrActCnt): $-5936.71
XVSUSDT (AdrActCnt): $5564.41
XZCUSDT (AdrActCnt): $13401.78
YFIDOWNUSDT (AdrActCnt): $47595.39
YFIIUSDT (AdrActCnt): $5959.20
YFIUPUSDT (AdrActCnt): $1885.88
YFIUSDT (AdrActCnt): $10467.74
YGGUSDT (AdrActCnt): $4316.84
ZECUSDT (AdrActCnt): $9950.30
ZENUSDT (AdrActCnt): $7388.29
ZILUSDT (AdrActCnt): $20955.88
ZRXUSDT (AdrActCnt): $17624.37
final profit and loss: $1986086.82