1INCHDOWNUSDT (HashRate): $0.00
1INCHUPUSDT (HashRate): $-0.01
1INCHUSDT (HashRate): $0.20
AAVEDOWNUSDT (HashRate): $0.00
AAVEUPUSDT (HashRate): $0.17
AAVEUSDT (HashRate): $43.60
ACAUSDT (HashRate): $0.12
ACHUSDT (HashRate): $0.01
ACMUSDT (HashRate): $0.28
ADADOWNUSDT (HashRate): $0.00
ADAUPUSDT (HashRate): $1.05
ADAUSDT (HashRate): $0.93
ADXUSDT (HashRate): $0.06
AGLDUSDT (HashRate): $0.03
AIONUSDT (HashRate): $0.02
AKROUSDT (HashRate): $0.00
ALCXUSDT (HashRate): $11.40
ALGOUSDT (HashRate): $0.10
ALICEUSDT (HashRate): $0.36
ALPACAUSDT (HashRate): $0.10
ALPHAUSDT (HashRate): $0.06
ALPINEUSDT (HashRate): $0.76
AMPUSDT (HashRate): $0.00
ANCUSDT (HashRate): $-0.01
ANKRUSDT (HashRate): $0.04
ANTUSDT (HashRate): $0.27
APEUSDT (HashRate): $0.67
API3USDT (HashRate): $0.06
ARDRUSDT (HashRate): $0.04
ARPAUSDT (HashRate): $0.01
ARUSDT (HashRate): $0.18
ASRUSDT (HashRate): $0.86
ASTRUSDT (HashRate): $-0.00
ATAUSDT (HashRate): $0.08
ATMUSDT (HashRate): $0.88
ATOMUSDT (HashRate): $10.94
AUCTIONUSDT (HashRate): $2.12
AUDIOUSDT (HashRate): $0.19
AUDUSDT (HashRate): $-0.00
AUTOUSDT (HashRate): $-0.20
AVAUSDT (HashRate): $0.00
AVAXUSDT (HashRate): $16.69
AXSUSDT (HashRate): $6.07
BADGERUSDT (HashRate): $0.61
BAKEUSDT (HashRate): $0.07
BALUSDT (HashRate): $1.66
BANDUSDT (HashRate): $1.56
BARUSDT (HashRate): $0.58
BATUSDT (HashRate): $0.15
BCCUSDT (HashRate): $59.44
BCHABCUSDT (HashRate): $-12.94
BCHDOWNUSDT (HashRate): $0.03
BCHSVUSDT (HashRate): $-15.35
BCHUPUSDT (HashRate): $0.01
BCHUSDT (HashRate): $102.40
BEAMUSDT (HashRate): $0.28
BELUSDT (HashRate): $0.12
BETAUSDT (HashRate): $-0.04
BICOUSDT (HashRate): $-0.07
BIFIUSDT (HashRate): $41.20
BLZUSDT (HashRate): $0.02
BNBDOWNUSDT (HashRate): $0.07
BNBUPUSDT (HashRate): $2.84
BNBUSDT (HashRate): $354.10
BNTUSDT (HashRate): $0.07
BNXUSDT (HashRate): $24.20
BONDUSDT (HashRate): $3.41
BSWUSDT (HashRate): $0.05
BTCDOWNUSDT (HashRate): $-0.06
BTCSTUSDT (HashRate): $-2.30
BTCUPUSDT (HashRate): $10.25
BTGUSDT (HashRate): $0.93
BTSUSDT (HashRate): $0.01
BTTCUSDT (HashRate): $-0.00
BTTUSDT (HashRate): $0.00
BURGERUSDT (HashRate): $0.57
BUSDUSDT (HashRate): $0.00
BZRXUSDT (HashRate): $0.20
C98USDT (HashRate): $0.13
CAKEUSDT (HashRate): $-0.16
CELOUSDT (HashRate): $0.12
CELRUSDT (HashRate): $0.05
CFXUSDT (HashRate): $0.02
CHESSUSDT (HashRate): $0.11
CHRUSDT (HashRate): $0.04
CHZUSDT (HashRate): $0.02
CITYUSDT (HashRate): $-0.34
CKBUSDT (HashRate): $0.00
CLVUSDT (HashRate): $0.06
COCOSUSDT (HashRate): $-0.06
COMPUSDT (HashRate): $44.78
COSUSDT (HashRate): $0.01
COTIUSDT (HashRate): $0.03
CRVUSDT (HashRate): $0.96
CTKUSDT (HashRate): $0.07
CTSIUSDT (HashRate): $0.07
CTXCUSDT (HashRate): $0.15
CVCUSDT (HashRate): $0.16
CVPUSDT (HashRate): $0.12
CVXUSDT (HashRate): $0.65
DARUSDT (HashRate): $0.05
DASHUSDT (HashRate): $12.48
DATAUSDT (HashRate): $0.03
DCRUSDT (HashRate): $45.00
DEGOUSDT (HashRate): $1.39
DENTUSDT (HashRate): $0.00
DEXEUSDT (HashRate): $2.36
DFUSDT (HashRate): $0.02
DGBUSDT (HashRate): $0.01
DIAUSDT (HashRate): $0.10
DNTUSDT (HashRate): $0.01
DOCKUSDT (HashRate): $0.03
DODOUSDT (HashRate): $0.05
DOGEUSDT (HashRate): $0.06
DOTDOWNUSDT (HashRate): $7.51
DOTUPUSDT (HashRate): $0.24
DOTUSDT (HashRate): $6.17
DREPUSDT (HashRate): $-0.21
DUSKUSDT (HashRate): $0.11
DYDXUSDT (HashRate): $-0.65
EGLDUSDT (HashRate): $12.07
ELFUSDT (HashRate): $0.02
ENJUSDT (HashRate): $0.45
ENSUSDT (HashRate): $-1.50
EOSDOWNUSDT (HashRate): $-0.00
EOSUPUSDT (HashRate): $-0.27
EOSUSDT (HashRate): $3.17
EPSUSDT (HashRate): $0.10
EPXUSDT (HashRate): $0.00
ERDUSDT (HashRate): $-0.01
ERNUSDT (HashRate): $1.14
ETCUSDT (HashRate): $27.94
ETHDOWNUSDT (HashRate): $2.63
ETHUPUSDT (HashRate): $2.00
ETHUSDT (HashRate): $3312.68
EURUSDT (HashRate): $-0.00
FARMUSDT (HashRate): $17.40
FETUSDT (HashRate): $0.24
FIDAUSDT (HashRate): $0.06
FILDOWNUSDT (HashRate): $0.00
FILUPUSDT (HashRate): $0.39
FILUSDT (HashRate): $3.05
FIOUSDT (HashRate): $0.03
FIROUSDT (HashRate): $-0.18
FISUSDT (HashRate): $0.01
FLMUSDT (HashRate): $0.14
FLOWUSDT (HashRate): $0.51
FLUXUSDT (HashRate): $0.19
FORTHUSDT (HashRate): $1.64
FORUSDT (HashRate): $-0.01
FRONTUSDT (HashRate): $0.09
FTMUSDT (HashRate): $0.44
FTTUSDT (HashRate): $10.48
FUNUSDT (HashRate): $-0.00
FXSUSDT (HashRate): $1.93
GALAUSDT (HashRate): $0.01
GALUSDT (HashRate): $-0.07
GBPUSDT (HashRate): $0.02
GHSTUSDT (HashRate): $-0.00
GLMRUSDT (HashRate): $0.03
GMTUSDT (HashRate): $-0.09
GNOUSDT (HashRate): $17.60
GRTUSDT (HashRate): $0.09
GTCUSDT (HashRate): $-0.20
GTOUSDT (HashRate): $0.05
GXSUSDT (HashRate): $1.98
HARDUSDT (HashRate): $0.05
HBARUSDT (HashRate): $0.05
HCUSDT (HashRate): $0.17
HIGHUSDT (HashRate): $0.74
HIVEUSDT (HashRate): $0.36
HNTUSDT (HashRate): $1.03
HOTUSDT (HashRate): $0.00
ICPUSDT (HashRate): $0.38
ICXUSDT (HashRate): $1.14
IDEXUSDT (HashRate): $0.01
ILVUSDT (HashRate): $9.20
IMXUSDT (HashRate): $0.19
INJUSDT (HashRate): $1.11
IOSTUSDT (HashRate): $0.01
IOTAUSDT (HashRate): $0.32
IOTXUSDT (HashRate): $0.03
IRISUSDT (HashRate): $0.01
JASMYUSDT (HashRate): $0.00
JOEUSDT (HashRate): $0.03
JSTUSDT (HashRate): $0.01
JUVUSDT (HashRate): $-0.08
KAVAUSDT (HashRate): $3.42
KDAUSDT (HashRate): $-0.05
KEEPUSDT (HashRate): $0.39
KEYUSDT (HashRate): $0.01
KLAYUSDT (HashRate): $-0.07
KMDUSDT (HashRate): $0.04
KNCUSDT (HashRate): $0.33
KP3RUSDT (HashRate): $17.30
KSMUSDT (HashRate): $27.66
LAZIOUSDT (HashRate): $-1.53
LDOUSDT (HashRate): $0.19
LENDUSDT (HashRate): $0.01
LEVERUSDT (HashRate): $0.00
LINAUSDT (HashRate): $0.00
LINKDOWNUSDT (HashRate): $0.01
LINKUPUSDT (HashRate): $0.03
LINKUSDT (HashRate): $6.43
LITUSDT (HashRate): $0.06
LOKAUSDT (HashRate): $0.31
LPTUSDT (HashRate): $3.15
LRCUSDT (HashRate): $0.24
LSKUSDT (HashRate): $0.63
LTCDOWNUSDT (HashRate): $-0.41
LTCUPUSDT (HashRate): $7.43
LTCUSDT (HashRate): $65.32
LTOUSDT (HashRate): $0.14
LUNAUSDT (HashRate): $-1.78
MANAUSDT (HashRate): $0.13
MASKUSDT (HashRate): $-3.03
MATICUSDT (HashRate): $0.65
MBLUSDT (HashRate): $0.00
MBOXUSDT (HashRate): $0.02
MCOUSDT (HashRate): $-0.98
MCUSDT (HashRate): $0.05
MDTUSDT (HashRate): $0.02
MDXUSDT (HashRate): $0.00
MFTUSDT (HashRate): $0.01
MINAUSDT (HashRate): $0.05
MIRUSDT (HashRate): $0.04
MITHUSDT (HashRate): $0.03
MKRUSDT (HashRate): $563.00
MLNUSDT (HashRate): $28.60
MOBUSDT (HashRate): $2.24
MOVRUSDT (HashRate): $3.85
MTLUSDT (HashRate): $-0.10
MULTIUSDT (HashRate): $-0.43
NANOUSDT (HashRate): $-0.61
NBSUSDT (HashRate): $0.00
NBTUSDT (HashRate): $0.00
NEARUSDT (HashRate): $2.63
NEOUSDT (HashRate): $18.15
NEXOUSDT (HashRate): $0.06
NKNUSDT (HashRate): $0.19
NMRUSDT (HashRate): $-4.84
NPXSUSDT (HashRate): $-0.01
NULSUSDT (HashRate): $0.66
NUUSDT (HashRate): $0.04
OCEANUSDT (HashRate): $0.08
OGNUSDT (HashRate): $0.17
OGUSDT (HashRate): $-0.01
OMGUSDT (HashRate): $2.61
OMUSDT (HashRate): $0.01
ONEUSDT (HashRate): $0.06
ONGUSDT (HashRate): $0.60
ONTUSDT (HashRate): $0.56
OOKIUSDT (HashRate): $0.00
OPUSDT (HashRate): $-0.57
ORNUSDT (HashRate): $0.51
OXTUSDT (HashRate): $0.05
PAXGUSDT (HashRate): $-54.00
PAXUSDT (HashRate): $0.00
PEOPLEUSDT (HashRate): $0.00
PERLUSDT (HashRate): $0.00
PERPUSDT (HashRate): $0.36
PHAUSDT (HashRate): $-0.13
PLAUSDT (HashRate): $0.07
PNTUSDT (HashRate): $0.11
POLSUSDT (HashRate): $0.13
POLYUSDT (HashRate): $0.07
PONDUSDT (HashRate): $0.00
PORTOUSDT (HashRate): $0.73
POWRUSDT (HashRate): $0.07
PSGUSDT (HashRate): $-1.57
PUNDIXUSDT (HashRate): $0.50
PYRUSDT (HashRate): $1.09
QIUSDT (HashRate): $-0.00
QNTUSDT (HashRate): $27.40
QTUMUSDT (HashRate): $6.28
QUICKUSDT (HashRate): $9.50
RADUSDT (HashRate): $0.42
RAMPUSDT (HashRate): $0.13
RAREUSDT (HashRate): $0.04
RAYUSDT (HashRate): $0.22
REEFUSDT (HashRate): $0.00
REIUSDT (HashRate): $0.01
RENUSDT (HashRate): $0.17
REPUSDT (HashRate): $8.52
REQUSDT (HashRate): $0.07
RGTUSDT (HashRate): $4.69
RIFUSDT (HashRate): $0.04
RLCUSDT (HashRate): $0.64
RNDRUSDT (HashRate): $-0.15
ROSEUSDT (HashRate): $0.04
RSRUSDT (HashRate): $0.00
RUNEUSDT (HashRate): $1.72
RVNUSDT (HashRate): $0.01
SANDUSDT (HashRate): $0.16
SANTOSUSDT (HashRate): $0.67
SCRTUSDT (HashRate): $0.43
SCUSDT (HashRate): $0.00
SFPUSDT (HashRate): $0.03
SHIBUSDT (HashRate): $0.00
SKLUSDT (HashRate): $0.03
SLPUSDT (HashRate): $0.00
SNXUSDT (HashRate): $3.67
SOLUSDT (HashRate): $31.18
SPELLUSDT (HashRate): $0.00
SRMUSDT (HashRate): $0.58
STEEMUSDT (HashRate): $0.04
STMXUSDT (HashRate): $0.01
STORJUSDT (HashRate): $0.86
STORMUSDT (HashRate): $-0.00
STPTUSDT (HashRate): $0.05
STRATUSDT (HashRate): $-0.01
STRAXUSDT (HashRate): $0.05
STXUSDT (HashRate): $0.38
SUNUSDT (HashRate): $0.00
SUPERUSDT (HashRate): $0.04
SUSDUSDT (HashRate): $0.00
SUSHIDOWNUSDT (HashRate): $0.77
SUSHIUPUSDT (HashRate): $0.02
SUSHIUSDT (HashRate): $1.00
SXPDOWNUSDT (HashRate): $0.05
SXPUPUSDT (HashRate): $0.13
SXPUSDT (HashRate): $0.24
SYSUSDT (HashRate): $0.00
TCTUSDT (HashRate): $0.00
TFUELUSDT (HashRate): $0.15
THETAUSDT (HashRate): $1.82
TKOUSDT (HashRate): $0.02
TLMUSDT (HashRate): $0.01
TOMOUSDT (HashRate): $0.63
TORNUSDT (HashRate): $4.43
TRBUSDT (HashRate): $17.77
TRIBEUSDT (HashRate): $-0.01
TROYUSDT (HashRate): $0.00
TRUUSDT (HashRate): $0.03
TRXDOWNUSDT (HashRate): $0.68
TRXUPUSDT (HashRate): $0.02
TRXUSDT (HashRate): $0.06
TUSDT (HashRate): $0.01
TUSDUSDT (HashRate): $-0.00
TVKUSDT (HashRate): $0.02
TWTUSDT (HashRate): $-0.59
UMAUSDT (HashRate): $1.61
UNFIUSDT (HashRate): $6.06
UNIDOWNUSDT (HashRate): $0.89
UNIUPUSDT (HashRate): $0.23
UNIUSDT (HashRate): $1.28
USDCUSDT (HashRate): $0.02
USDPUSDT (HashRate): $0.00
USDSUSDT (HashRate): $0.00
USTUSDT (HashRate): $-0.17
UTKUSDT (HashRate): $0.04
VETUSDT (HashRate): $0.03
VGXUSDT (HashRate): $0.18
VIDTUSDT (HashRate): $0.07
VITEUSDT (HashRate): $0.04
VOXELUSDT (HashRate): $0.04
VTHOUSDT (HashRate): $0.00
WANUSDT (HashRate): $0.32
WAVESUSDT (HashRate): $4.54
WAXPUSDT (HashRate): $0.03
WINGUSDT (HashRate): $6.72
WINUSDT (HashRate): $0.00
WNXMUSDT (HashRate): $19.34
WOOUSDT (HashRate): $-0.01
WRXUSDT (HashRate): $-0.03
WTCUSDT (HashRate): $0.14
XECUSDT (HashRate): $0.00
XEMUSDT (HashRate): $-0.01
XLMDOWNUSDT (HashRate): $6.56
XLMUPUSDT (HashRate): $0.06
XLMUSDT (HashRate): $0.13
XMRUSDT (HashRate): $-38.90
XNOUSDT (HashRate): $0.45
XRPDOWNUSDT (HashRate): $0.00
XRPUPUSDT (HashRate): $0.06
XRPUSDT (HashRate): $0.61
XTZDOWNUSDT (HashRate): $1.38
XTZUPUSDT (HashRate): $0.04
XTZUSDT (HashRate): $0.72
XVGUSDT (HashRate): $0.00
XVSUSDT (HashRate): $0.67
XZCUSDT (HashRate): $-1.04
YFIDOWNUSDT (HashRate): $-0.01
YFIIUSDT (HashRate): $1674.00
YFIUPUSDT (HashRate): $0.06
YFIUSDT (HashRate): $-536.93
YGGUSDT (HashRate): $0.14
ZECUSDT (HashRate): $116.50
ZENUSDT (HashRate): $5.06
ZILUSDT (HashRate): $-0.09
ZRXUSDT (HashRate): $0.84
final profit and loss: $6312.88