1INCHDOWNUSDT (TxCnt): $0.01
1INCHUPUSDT (TxCnt): $0.06
1INCHUSDT (TxCnt): $0.05
AAVEDOWNUSDT (TxCnt): $0.01
AAVEUPUSDT (TxCnt): $0.39
AAVEUSDT (TxCnt): $14.20
ACAUSDT (TxCnt): $0.11
ACHUSDT (TxCnt): $0.00
ACMUSDT (TxCnt): $-1.28
ADADOWNUSDT (TxCnt): $0.00
ADAUPUSDT (TxCnt): $0.85
ADAUSDT (TxCnt): $0.99
ADXUSDT (TxCnt): $0.07
AGLDUSDT (TxCnt): $0.07
AIONUSDT (TxCnt): $0.02
AKROUSDT (TxCnt): $0.00
ALCXUSDT (TxCnt): $9.40
ALGOUSDT (TxCnt): $-0.01
ALICEUSDT (TxCnt): $0.40
ALPACAUSDT (TxCnt): $0.05
ALPHAUSDT (TxCnt): $-0.03
ALPINEUSDT (TxCnt): $-0.55
AMPUSDT (TxCnt): $0.00
ANCUSDT (TxCnt): $-0.01
ANKRUSDT (TxCnt): $0.03
ANTUSDT (TxCnt): $-0.04
APEUSDT (TxCnt): $-1.23
API3USDT (TxCnt): $-0.70
ARDRUSDT (TxCnt): $0.01
ARPAUSDT (TxCnt): $0.04
ARUSDT (TxCnt): $-0.44
ASRUSDT (TxCnt): $-0.64
ASTRUSDT (TxCnt): $-0.01
ATAUSDT (TxCnt): $0.01
ATMUSDT (TxCnt): $-1.86
ATOMUSDT (TxCnt): $5.47
AUCTIONUSDT (TxCnt): $0.31
AUDIOUSDT (TxCnt): $-0.03
AUDUSDT (TxCnt): $0.00
AUTOUSDT (TxCnt): $-12.80
AVAUSDT (TxCnt): $0.32
AVAXUSDT (TxCnt): $10.30
AXSUSDT (TxCnt): $-0.11
BADGERUSDT (TxCnt): $0.26
BAKEUSDT (TxCnt): $0.03
BALUSDT (TxCnt): $-2.49
BANDUSDT (TxCnt): $1.45
BARUSDT (TxCnt): $-2.28
BATUSDT (TxCnt): $0.47
BCCUSDT (TxCnt): $-11.81
BCHABCUSDT (TxCnt): $37.97
BCHDOWNUSDT (TxCnt): $0.05
BCHSVUSDT (TxCnt): $-20.40
BCHUPUSDT (TxCnt): $-0.06
BCHUSDT (TxCnt): $87.20
BEAMUSDT (TxCnt): $0.14
BELUSDT (TxCnt): $-0.32
BETAUSDT (TxCnt): $0.00
BICOUSDT (TxCnt): $0.04
BIFIUSDT (TxCnt): $-108.10
BLZUSDT (TxCnt): $-0.01
BNBDOWNUSDT (TxCnt): $0.11
BNBUPUSDT (TxCnt): $-7.84
BNBUSDT (TxCnt): $439.20
BNTUSDT (TxCnt): $0.29
BNXUSDT (TxCnt): $37.00
BONDUSDT (TxCnt): $1.10
BSWUSDT (TxCnt): $0.03
BTCDOWNUSDT (TxCnt): $-0.03
BTCSTUSDT (TxCnt): $-5.12
BTCUPUSDT (TxCnt): $7.50
BTGUSDT (TxCnt): $10.16
BTSUSDT (TxCnt): $0.00
BTTCUSDT (TxCnt): $-0.00
BTTUSDT (TxCnt): $0.00
BURGERUSDT (TxCnt): $0.28
BUSDUSDT (TxCnt): $0.00
BZRXUSDT (TxCnt): $0.16
C98USDT (TxCnt): $0.10
CAKEUSDT (TxCnt): $0.22
CELOUSDT (TxCnt): $-0.07
CELRUSDT (TxCnt): $0.03
CFXUSDT (TxCnt): $0.00
CHESSUSDT (TxCnt): $0.05
CHRUSDT (TxCnt): $0.04
CHZUSDT (TxCnt): $-0.04
CITYUSDT (TxCnt): $-2.10
CKBUSDT (TxCnt): $0.00
CLVUSDT (TxCnt): $0.03
COCOSUSDT (TxCnt): $0.76
COMPUSDT (TxCnt): $7.30
COSUSDT (TxCnt): $0.02
COTIUSDT (TxCnt): $0.03
CRVUSDT (TxCnt): $0.07
CTKUSDT (TxCnt): $-0.01
CTSIUSDT (TxCnt): $-0.04
CTXCUSDT (TxCnt): $0.16
CVCUSDT (TxCnt): $0.13
CVPUSDT (TxCnt): $0.36
CVXUSDT (TxCnt): $0.42
DARUSDT (TxCnt): $0.03
DASHUSDT (TxCnt): $-20.40
DATAUSDT (TxCnt): $0.02
DCRUSDT (TxCnt): $34.90
DEGOUSDT (TxCnt): $0.09
DENTUSDT (TxCnt): $0.00
DEXEUSDT (TxCnt): $2.02
DFUSDT (TxCnt): $0.03
DGBUSDT (TxCnt): $0.00
DIAUSDT (TxCnt): $0.14
DNTUSDT (TxCnt): $0.01
DOCKUSDT (TxCnt): $0.03
DODOUSDT (TxCnt): $0.01
DOGEUSDT (TxCnt): $0.06
DOTDOWNUSDT (TxCnt): $19.04
DOTUPUSDT (TxCnt): $-0.01
DOTUSDT (TxCnt): $-0.95
DREPUSDT (TxCnt): $0.18
DUSKUSDT (TxCnt): $0.20
DYDXUSDT (TxCnt): $0.76
EGLDUSDT (TxCnt): $-9.86
ELFUSDT (TxCnt): $0.01
ENJUSDT (TxCnt): $0.49
ENSUSDT (TxCnt): $-5.10
EOSDOWNUSDT (TxCnt): $0.00
EOSUPUSDT (TxCnt): $0.23
EOSUSDT (TxCnt): $1.42
EPSUSDT (TxCnt): $0.12
EPXUSDT (TxCnt): $0.00
ERDUSDT (TxCnt): $-0.00
ERNUSDT (TxCnt): $1.07
ETCUSDT (TxCnt): $17.14
ETHDOWNUSDT (TxCnt): $0.20
ETHUPUSDT (TxCnt): $-1.43
ETHUSDT (TxCnt): $899.98
EURUSDT (TxCnt): $-0.01
FARMUSDT (TxCnt): $11.90
FETUSDT (TxCnt): $0.08
FIDAUSDT (TxCnt): $0.34
FILDOWNUSDT (TxCnt): $0.00
FILUPUSDT (TxCnt): $0.06
FILUSDT (TxCnt): $1.01
FIOUSDT (TxCnt): $0.01
FIROUSDT (TxCnt): $0.35
FISUSDT (TxCnt): $0.03
FLMUSDT (TxCnt): $0.29
FLOWUSDT (TxCnt): $0.30
FLUXUSDT (TxCnt): $0.10
FORTHUSDT (TxCnt): $1.76
FORUSDT (TxCnt): $0.01
FRONTUSDT (TxCnt): $0.07
FTMUSDT (TxCnt): $0.68
FTTUSDT (TxCnt): $8.05
FUNUSDT (TxCnt): $0.00
FXSUSDT (TxCnt): $0.13
GALAUSDT (TxCnt): $0.00
GALUSDT (TxCnt): $-0.22
GBPUSDT (TxCnt): $0.00
GHSTUSDT (TxCnt): $0.06
GLMRUSDT (TxCnt): $0.06
GMTUSDT (TxCnt): $0.01
GNOUSDT (TxCnt): $-14.30
GRTUSDT (TxCnt): $0.03
GTCUSDT (TxCnt): $1.24
GTOUSDT (TxCnt): $0.05
GXSUSDT (TxCnt): $4.81
HARDUSDT (TxCnt): $0.13
HBARUSDT (TxCnt): $0.04
HCUSDT (TxCnt): $-0.01
HIGHUSDT (TxCnt): $0.31
HIVEUSDT (TxCnt): $0.37
HNTUSDT (TxCnt): $3.41
HOTUSDT (TxCnt): $0.00
ICPUSDT (TxCnt): $0.56
ICXUSDT (TxCnt): $1.08
IDEXUSDT (TxCnt): $0.02
ILVUSDT (TxCnt): $-20.70
IMXUSDT (TxCnt): $-0.18
INJUSDT (TxCnt): $1.09
IOSTUSDT (TxCnt): $0.00
IOTAUSDT (TxCnt): $0.56
IOTXUSDT (TxCnt): $0.02
IRISUSDT (TxCnt): $0.01
JASMYUSDT (TxCnt): $0.00
JOEUSDT (TxCnt): $0.07
JSTUSDT (TxCnt): $0.01
JUVUSDT (TxCnt): $-2.90
KAVAUSDT (TxCnt): $2.11
KDAUSDT (TxCnt): $-0.16
KEEPUSDT (TxCnt): $0.35
KEYUSDT (TxCnt): $0.01
KLAYUSDT (TxCnt): $-0.01
KMDUSDT (TxCnt): $0.64
KNCUSDT (TxCnt): $0.85
KP3RUSDT (TxCnt): $-1.15
KSMUSDT (TxCnt): $-2.72
LAZIOUSDT (TxCnt): $2.99
LDOUSDT (TxCnt): $-0.19
LENDUSDT (TxCnt): $0.19
LEVERUSDT (TxCnt): $0.00
LINAUSDT (TxCnt): $-0.00
LINKDOWNUSDT (TxCnt): $0.01
LINKUPUSDT (TxCnt): $-0.00
LINKUSDT (TxCnt): $-0.57
LITUSDT (TxCnt): $-1.17
LOKAUSDT (TxCnt): $0.26
LPTUSDT (TxCnt): $-2.46
LRCUSDT (TxCnt): $0.22
LSKUSDT (TxCnt): $0.56
LTCDOWNUSDT (TxCnt): $1.35
LTCUPUSDT (TxCnt): $2.10
LTCUSDT (TxCnt): $42.10
LTOUSDT (TxCnt): $0.06
LUNAUSDT (TxCnt): $0.86
MANAUSDT (TxCnt): $-0.07
MASKUSDT (TxCnt): $-2.07
MATICUSDT (TxCnt): $-0.09
MBLUSDT (TxCnt): $0.00
MBOXUSDT (TxCnt): $0.13
MCOUSDT (TxCnt): $-0.39
MCUSDT (TxCnt): $0.17
MDTUSDT (TxCnt): $0.02
MDXUSDT (TxCnt): $0.02
MFTUSDT (TxCnt): $0.00
MINAUSDT (TxCnt): $0.21
MIRUSDT (TxCnt): $0.01
MITHUSDT (TxCnt): $0.02
MKRUSDT (TxCnt): $-28.00
MLNUSDT (TxCnt): $24.14
MOBUSDT (TxCnt): $0.75
MOVRUSDT (TxCnt): $2.22
MTLUSDT (TxCnt): $1.26
MULTIUSDT (TxCnt): $0.42
NANOUSDT (TxCnt): $2.94
NBSUSDT (TxCnt): $0.00
NBTUSDT (TxCnt): $0.00
NEARUSDT (TxCnt): $1.15
NEOUSDT (TxCnt): $18.71
NEXOUSDT (TxCnt): $0.01
NKNUSDT (TxCnt): $0.10
NMRUSDT (TxCnt): $1.29
NPXSUSDT (TxCnt): $-0.00
NULSUSDT (TxCnt): $0.29
NUUSDT (TxCnt): $0.10
OCEANUSDT (TxCnt): $-0.08
OGNUSDT (TxCnt): $0.24
OGUSDT (TxCnt): $2.84
OMGUSDT (TxCnt): $0.88
OMUSDT (TxCnt): $0.00
ONEUSDT (TxCnt): $0.01
ONGUSDT (TxCnt): $0.34
ONTUSDT (TxCnt): $0.39
OOKIUSDT (TxCnt): $0.00
OPUSDT (TxCnt): $-0.40
ORNUSDT (TxCnt): $0.28
OXTUSDT (TxCnt): $0.03
PAXGUSDT (TxCnt): $112.00
PAXUSDT (TxCnt): $0.00
PEOPLEUSDT (TxCnt): $-0.01
PERLUSDT (TxCnt): $0.06
PERPUSDT (TxCnt): $0.24
PHAUSDT (TxCnt): $0.01
PLAUSDT (TxCnt): $0.05
PNTUSDT (TxCnt): $0.16
POLSUSDT (TxCnt): $0.17
POLYUSDT (TxCnt): $0.14
PONDUSDT (TxCnt): $0.00
PORTOUSDT (TxCnt): $-1.88
POWRUSDT (TxCnt): $0.06
PSGUSDT (TxCnt): $-4.88
PUNDIXUSDT (TxCnt): $0.27
PYRUSDT (TxCnt): $0.06
QIUSDT (TxCnt): $-0.00
QNTUSDT (TxCnt): $-92.30
QTUMUSDT (TxCnt): $9.84
QUICKUSDT (TxCnt): $2.80
RADUSDT (TxCnt): $0.60
RAMPUSDT (TxCnt): $0.06
RAREUSDT (TxCnt): $0.03
RAYUSDT (TxCnt): $0.14
REEFUSDT (TxCnt): $0.00
REIUSDT (TxCnt): $0.01
RENUSDT (TxCnt): $0.14
REPUSDT (TxCnt): $10.35
REQUSDT (TxCnt): $0.08
RGTUSDT (TxCnt): $4.28
RIFUSDT (TxCnt): $-0.07
RLCUSDT (TxCnt): $-0.89
RNDRUSDT (TxCnt): $-0.14
ROSEUSDT (TxCnt): $0.03
RSRUSDT (TxCnt): $-0.00
RUNEUSDT (TxCnt): $0.94
RVNUSDT (TxCnt): $0.01
SANDUSDT (TxCnt): $0.00
SANTOSUSDT (TxCnt): $0.39
SCRTUSDT (TxCnt): $0.51
SCUSDT (TxCnt): $0.00
SFPUSDT (TxCnt): $-0.35
SHIBUSDT (TxCnt): $-0.00
SKLUSDT (TxCnt): $-0.01
SLPUSDT (TxCnt): $-0.00
SNXUSDT (TxCnt): $-1.38
SOLUSDT (TxCnt): $10.40
SPELLUSDT (TxCnt): $-0.00
SRMUSDT (TxCnt): $0.71
STEEMUSDT (TxCnt): $0.08
STMXUSDT (TxCnt): $0.00
STORJUSDT (TxCnt): $-0.07
STORMUSDT (TxCnt): $-0.00
STPTUSDT (TxCnt): $0.07
STRATUSDT (TxCnt): $0.16
STRAXUSDT (TxCnt): $0.19
STXUSDT (TxCnt): $0.41
SUNUSDT (TxCnt): $0.00
SUPERUSDT (TxCnt): $0.01
SUSDUSDT (TxCnt): $0.00
SUSHIDOWNUSDT (TxCnt): $-3.12
SUSHIUPUSDT (TxCnt): $-0.00
SUSHIUSDT (TxCnt): $-0.26
SXPDOWNUSDT (TxCnt): $0.21
SXPUPUSDT (TxCnt): $0.23
SXPUSDT (TxCnt): $0.15
SYSUSDT (TxCnt): $-0.04
TCTUSDT (TxCnt): $0.03
TFUELUSDT (TxCnt): $0.10
THETAUSDT (TxCnt): $1.12
TKOUSDT (TxCnt): $0.03
TLMUSDT (TxCnt): $0.00
TOMOUSDT (TxCnt): $0.80
TORNUSDT (TxCnt): $2.78
TRBUSDT (TxCnt): $-2.02
TRIBEUSDT (TxCnt): $-0.04
TROYUSDT (TxCnt): $0.00
TRUUSDT (TxCnt): $0.02
TRXDOWNUSDT (TxCnt): $1.04
TRXUPUSDT (TxCnt): $0.02
TRXUSDT (TxCnt): $0.07
TUSDT (TxCnt): $0.01
TUSDUSDT (TxCnt): $-0.00
TVKUSDT (TxCnt): $0.01
TWTUSDT (TxCnt): $-0.33
UMAUSDT (TxCnt): $1.50
UNFIUSDT (TxCnt): $1.74
UNIDOWNUSDT (TxCnt): $4.26
UNIUPUSDT (TxCnt): $-0.30
UNIUSDT (TxCnt): $1.24
USDCUSDT (TxCnt): $-0.00
USDPUSDT (TxCnt): $0.00
USDSUSDT (TxCnt): $0.00
USTUSDT (TxCnt): $-0.22
UTKUSDT (TxCnt): $0.02
VETUSDT (TxCnt): $0.01
VGXUSDT (TxCnt): $0.22
VIDTUSDT (TxCnt): $-0.43
VITEUSDT (TxCnt): $0.01
VOXELUSDT (TxCnt): $0.01
VTHOUSDT (TxCnt): $0.00
WANUSDT (TxCnt): $0.28
WAVESUSDT (TxCnt): $8.21
WAXPUSDT (TxCnt): $0.01
WINGUSDT (TxCnt): $22.21
WINUSDT (TxCnt): $0.00
WNXMUSDT (TxCnt): $25.15
WOOUSDT (TxCnt): $0.00
WRXUSDT (TxCnt): $-0.00
WTCUSDT (TxCnt): $0.24
XECUSDT (TxCnt): $0.00
XEMUSDT (TxCnt): $-0.00
XLMDOWNUSDT (TxCnt): $8.29
XLMUPUSDT (TxCnt): $0.07
XLMUSDT (TxCnt): $0.20
XMRUSDT (TxCnt): $62.60
XNOUSDT (TxCnt): $0.38
XRPDOWNUSDT (TxCnt): $0.00
XRPUPUSDT (TxCnt): $0.00
XRPUSDT (TxCnt): $0.28
XTZDOWNUSDT (TxCnt): $3.09
XTZUPUSDT (TxCnt): $0.01
XTZUSDT (TxCnt): $1.16
XVGUSDT (TxCnt): $0.00
XVSUSDT (TxCnt): $-0.30
XZCUSDT (TxCnt): $-0.46
YFIDOWNUSDT (TxCnt): $0.77
YFIIUSDT (TxCnt): $923.60
YFIUPUSDT (TxCnt): $0.17
YFIUSDT (TxCnt): $3801.54
YGGUSDT (TxCnt): $0.02
ZECUSDT (TxCnt): $111.20
ZENUSDT (TxCnt): $3.79
ZILUSDT (TxCnt): $0.09
ZRXUSDT (TxCnt): $0.42
final profit and loss: $6546.62