1INCHDOWNUSDT (AdrActCnt): $0.01
1INCHUPUSDT (AdrActCnt): $0.09
1INCHUSDT (AdrActCnt): $0.32
AAVEDOWNUSDT (AdrActCnt): $-0.00
AAVEUPUSDT (AdrActCnt): $0.26
AAVEUSDT (AdrActCnt): $73.20
ACAUSDT (AdrActCnt): $0.10
ACHUSDT (AdrActCnt): $0.00
ACMUSDT (AdrActCnt): $-0.43
ADADOWNUSDT (AdrActCnt): $-0.00
ADAUPUSDT (AdrActCnt): $1.06
ADAUSDT (AdrActCnt): $0.10
ADXUSDT (AdrActCnt): $0.05
AGLDUSDT (AdrActCnt): $0.08
AIONUSDT (AdrActCnt): $0.04
AKROUSDT (AdrActCnt): $0.00
ALCXUSDT (AdrActCnt): $10.90
ALGOUSDT (AdrActCnt): $0.55
ALICEUSDT (AdrActCnt): $1.54
ALPACAUSDT (AdrActCnt): $0.07
ALPHAUSDT (AdrActCnt): $0.07
ALPINEUSDT (AdrActCnt): $0.13
AMPUSDT (AdrActCnt): $0.00
ANCUSDT (AdrActCnt): $-0.01
ANKRUSDT (AdrActCnt): $0.06
ANTUSDT (AdrActCnt): $0.69
APEUSDT (AdrActCnt): $0.06
API3USDT (AdrActCnt): $-0.21
ARDRUSDT (AdrActCnt): $0.07
ARPAUSDT (AdrActCnt): $0.02
ARUSDT (AdrActCnt): $-1.42
ASRUSDT (AdrActCnt): $0.13
ASTRUSDT (AdrActCnt): $-0.01
ATAUSDT (AdrActCnt): $0.09
ATMUSDT (AdrActCnt): $0.95
ATOMUSDT (AdrActCnt): $19.88
AUCTIONUSDT (AdrActCnt): $1.44
AUDIOUSDT (AdrActCnt): $0.19
AUDUSDT (AdrActCnt): $-0.00
AUTOUSDT (AdrActCnt): $84.70
AVAUSDT (AdrActCnt): $0.26
AVAXUSDT (AdrActCnt): $14.06
AXSUSDT (AdrActCnt): $6.65
BADGERUSDT (AdrActCnt): $1.95
BAKEUSDT (AdrActCnt): $0.09
BALUSDT (AdrActCnt): $3.66
BANDUSDT (AdrActCnt): $2.39
BARUSDT (AdrActCnt): $-2.30
BATUSDT (AdrActCnt): $0.74
BCCUSDT (AdrActCnt): $41.88
BCHABCUSDT (AdrActCnt): $8.12
BCHDOWNUSDT (AdrActCnt): $-0.03
BCHSVUSDT (AdrActCnt): $8.10
BCHUPUSDT (AdrActCnt): $0.23
BCHUSDT (AdrActCnt): $156.70
BEAMUSDT (AdrActCnt): $0.26
BELUSDT (AdrActCnt): $0.41
BETAUSDT (AdrActCnt): $0.02
BICOUSDT (AdrActCnt): $0.01
BIFIUSDT (AdrActCnt): $-12.20
BLZUSDT (AdrActCnt): $0.08
BNBDOWNUSDT (AdrActCnt): $0.03
BNBUPUSDT (AdrActCnt): $15.25
BNBUSDT (AdrActCnt): $430.20
BNTUSDT (AdrActCnt): $0.34
BNXUSDT (AdrActCnt): $24.20
BONDUSDT (AdrActCnt): $2.85
BSWUSDT (AdrActCnt): $0.01
BTCDOWNUSDT (AdrActCnt): $-0.01
BTCSTUSDT (AdrActCnt): $-1.58
BTCUPUSDT (AdrActCnt): $17.30
BTGUSDT (AdrActCnt): $18.52
BTSUSDT (AdrActCnt): $0.01
BTTCUSDT (AdrActCnt): $-0.00
BTTUSDT (AdrActCnt): $0.00
BURGERUSDT (AdrActCnt): $0.56
BUSDUSDT (AdrActCnt): $0.00
BZRXUSDT (AdrActCnt): $0.15
C98USDT (AdrActCnt): $0.17
CAKEUSDT (AdrActCnt): $0.06
CELOUSDT (AdrActCnt): $0.18
CELRUSDT (AdrActCnt): $0.03
CFXUSDT (AdrActCnt): $0.02
CHESSUSDT (AdrActCnt): $0.08
CHRUSDT (AdrActCnt): $0.06
CHZUSDT (AdrActCnt): $0.03
CITYUSDT (AdrActCnt): $0.42
CKBUSDT (AdrActCnt): $0.00
CLVUSDT (AdrActCnt): $0.02
COCOSUSDT (AdrActCnt): $1.13
COMPUSDT (AdrActCnt): $29.72
COSUSDT (AdrActCnt): $0.01
COTIUSDT (AdrActCnt): $0.05
CRVUSDT (AdrActCnt): $1.50
CTKUSDT (AdrActCnt): $0.22
CTSIUSDT (AdrActCnt): $0.04
CTXCUSDT (AdrActCnt): $0.26
CVCUSDT (AdrActCnt): $0.25
CVPUSDT (AdrActCnt): $0.12
CVXUSDT (AdrActCnt): $0.21
DARUSDT (AdrActCnt): $0.07
DASHUSDT (AdrActCnt): $22.58
DATAUSDT (AdrActCnt): $0.04
DCRUSDT (AdrActCnt): $28.90
DEGOUSDT (AdrActCnt): $1.49
DENTUSDT (AdrActCnt): $0.00
DEXEUSDT (AdrActCnt): $1.72
DFUSDT (AdrActCnt): $0.04
DGBUSDT (AdrActCnt): $0.01
DIAUSDT (AdrActCnt): $0.24
DNTUSDT (AdrActCnt): $0.02
DOCKUSDT (AdrActCnt): $0.04
DODOUSDT (AdrActCnt): $0.06
DOGEUSDT (AdrActCnt): $0.08
DOTDOWNUSDT (AdrActCnt): $-2.55
DOTUPUSDT (AdrActCnt): $0.03
DOTUSDT (AdrActCnt): $3.60
DREPUSDT (AdrActCnt): $0.18
DUSKUSDT (AdrActCnt): $0.27
DYDXUSDT (AdrActCnt): $0.61
EGLDUSDT (AdrActCnt): $26.70
ELFUSDT (AdrActCnt): $0.01
ENJUSDT (AdrActCnt): $1.08
ENSUSDT (AdrActCnt): $-3.30
EOSDOWNUSDT (AdrActCnt): $0.00
EOSUPUSDT (AdrActCnt): $0.72
EOSUSDT (AdrActCnt): $1.45
EPSUSDT (AdrActCnt): $0.19
EPXUSDT (AdrActCnt): $0.00
ERDUSDT (AdrActCnt): $0.00
ERNUSDT (AdrActCnt): $1.02
ETCUSDT (AdrActCnt): $-5.09
ETHDOWNUSDT (AdrActCnt): $0.48
ETHUPUSDT (AdrActCnt): $1.14
ETHUSDT (AdrActCnt): $2942.06
EURUSDT (AdrActCnt): $-0.01
FARMUSDT (AdrActCnt): $14.00
FETUSDT (AdrActCnt): $0.21
FIDAUSDT (AdrActCnt): $0.64
FILDOWNUSDT (AdrActCnt): $-0.00
FILUPUSDT (AdrActCnt): $0.19
FILUSDT (AdrActCnt): $4.73
FIOUSDT (AdrActCnt): $0.01
FIROUSDT (AdrActCnt): $1.34
FISUSDT (AdrActCnt): $0.12
FLMUSDT (AdrActCnt): $0.18
FLOWUSDT (AdrActCnt): $0.50
FLUXUSDT (AdrActCnt): $0.36
FORTHUSDT (AdrActCnt): $2.20
FORUSDT (AdrActCnt): $0.00
FRONTUSDT (AdrActCnt): $0.05
FTMUSDT (AdrActCnt): $0.95
FTTUSDT (AdrActCnt): $20.16
FUNUSDT (AdrActCnt): $0.00
FXSUSDT (AdrActCnt): $1.09
GALAUSDT (AdrActCnt): $-0.00
GALUSDT (AdrActCnt): $-0.33
GBPUSDT (AdrActCnt): $0.02
GHSTUSDT (AdrActCnt): $-0.00
GLMRUSDT (AdrActCnt): $0.03
GMTUSDT (AdrActCnt): $0.13
GNOUSDT (AdrActCnt): $-17.10
GRTUSDT (AdrActCnt): $0.03
GTCUSDT (AdrActCnt): $0.23
GTOUSDT (AdrActCnt): $0.03
GXSUSDT (AdrActCnt): $2.49
HARDUSDT (AdrActCnt): $0.07
HBARUSDT (AdrActCnt): $0.10
HCUSDT (AdrActCnt): $-0.02
HIGHUSDT (AdrActCnt): $0.39
HIVEUSDT (AdrActCnt): $0.56
HNTUSDT (AdrActCnt): $-0.94
HOTUSDT (AdrActCnt): $0.00
ICPUSDT (AdrActCnt): $0.52
ICXUSDT (AdrActCnt): $1.29
IDEXUSDT (AdrActCnt): $0.02
ILVUSDT (AdrActCnt): $2.70
IMXUSDT (AdrActCnt): $-0.17
INJUSDT (AdrActCnt): $1.38
IOSTUSDT (AdrActCnt): $0.01
IOTAUSDT (AdrActCnt): $0.72
IOTXUSDT (AdrActCnt): $0.05
IRISUSDT (AdrActCnt): $0.01
JASMYUSDT (AdrActCnt): $0.00
JOEUSDT (AdrActCnt): $0.09
JSTUSDT (AdrActCnt): $0.02
JUVUSDT (AdrActCnt): $1.87
KAVAUSDT (AdrActCnt): $3.14
KDAUSDT (AdrActCnt): $-0.11
KEEPUSDT (AdrActCnt): $0.57
KEYUSDT (AdrActCnt): $0.01
KLAYUSDT (AdrActCnt): $-0.06
KMDUSDT (AdrActCnt): $0.57
KNCUSDT (AdrActCnt): $0.74
KP3RUSDT (AdrActCnt): $-7.62
KSMUSDT (AdrActCnt): $30.81
LAZIOUSDT (AdrActCnt): $-0.54
LDOUSDT (AdrActCnt): $0.03
LENDUSDT (AdrActCnt): $-0.18
LEVERUSDT (AdrActCnt): $-0.00
LINAUSDT (AdrActCnt): $0.00
LINKDOWNUSDT (AdrActCnt): $-0.00
LINKUPUSDT (AdrActCnt): $0.00
LINKUSDT (AdrActCnt): $4.11
LITUSDT (AdrActCnt): $0.26
LOKAUSDT (AdrActCnt): $0.00
LPTUSDT (AdrActCnt): $2.03
LRCUSDT (AdrActCnt): $0.20
LSKUSDT (AdrActCnt): $0.86
LTCDOWNUSDT (AdrActCnt): $0.89
LTCUPUSDT (AdrActCnt): $5.86
LTCUSDT (AdrActCnt): $80.72
LTOUSDT (AdrActCnt): $0.13
LUNAUSDT (AdrActCnt): $-0.30
MANAUSDT (AdrActCnt): $0.27
MASKUSDT (AdrActCnt): $-2.91
MATICUSDT (AdrActCnt): $0.37
MBLUSDT (AdrActCnt): $0.01
MBOXUSDT (AdrActCnt): $0.06
MCOUSDT (AdrActCnt): $-0.28
MCUSDT (AdrActCnt): $0.01
MDTUSDT (AdrActCnt): $0.02
MDXUSDT (AdrActCnt): $-0.00
MFTUSDT (AdrActCnt): $0.01
MINAUSDT (AdrActCnt): $-0.02
MIRUSDT (AdrActCnt): $0.05
MITHUSDT (AdrActCnt): $0.02
MKRUSDT (AdrActCnt): $-147.00
MLNUSDT (AdrActCnt): $22.30
MOBUSDT (AdrActCnt): $0.56
MOVRUSDT (AdrActCnt): $2.14
MTLUSDT (AdrActCnt): $3.49
MULTIUSDT (AdrActCnt): $0.42
NANOUSDT (AdrActCnt): $1.07
NBSUSDT (AdrActCnt): $0.00
NBTUSDT (AdrActCnt): $0.00
NEARUSDT (AdrActCnt): $2.22
NEOUSDT (AdrActCnt): $27.91
NEXOUSDT (AdrActCnt): $0.09
NKNUSDT (AdrActCnt): $0.22
NMRUSDT (AdrActCnt): $-6.11
NPXSUSDT (AdrActCnt): $-0.01
NULSUSDT (AdrActCnt): $0.64
NUUSDT (AdrActCnt): $0.15
OCEANUSDT (AdrActCnt): $0.07
OGNUSDT (AdrActCnt): $0.23
OGUSDT (AdrActCnt): $2.66
OMGUSDT (AdrActCnt): $3.52
OMUSDT (AdrActCnt): $0.03
ONEUSDT (AdrActCnt): $0.07
ONGUSDT (AdrActCnt): $0.72
ONTUSDT (AdrActCnt): $0.46
OOKIUSDT (AdrActCnt): $0.00
OPUSDT (AdrActCnt): $-1.05
ORNUSDT (AdrActCnt): $0.94
OXTUSDT (AdrActCnt): $0.05
PAXGUSDT (AdrActCnt): $33.00
PAXUSDT (AdrActCnt): $0.00
PEOPLEUSDT (AdrActCnt): $-0.02
PERLUSDT (AdrActCnt): $0.04
PERPUSDT (AdrActCnt): $0.27
PHAUSDT (AdrActCnt): $-0.07
PLAUSDT (AdrActCnt): $0.11
PNTUSDT (AdrActCnt): $0.15
POLSUSDT (AdrActCnt): $0.21
POLYUSDT (AdrActCnt): $-0.04
PONDUSDT (AdrActCnt): $0.01
PORTOUSDT (AdrActCnt): $2.44
POWRUSDT (AdrActCnt): $0.05
PSGUSDT (AdrActCnt): $0.26
PUNDIXUSDT (AdrActCnt): $0.36
PYRUSDT (AdrActCnt): $-0.35
QIUSDT (AdrActCnt): $0.00
QNTUSDT (AdrActCnt): $-53.40
QTUMUSDT (AdrActCnt): $6.22
QUICKUSDT (AdrActCnt): $6.80
RADUSDT (AdrActCnt): $0.43
RAMPUSDT (AdrActCnt): $0.03
RAREUSDT (AdrActCnt): $0.05
RAYUSDT (AdrActCnt): $0.33
REEFUSDT (AdrActCnt): $0.01
REIUSDT (AdrActCnt): $0.01
RENUSDT (AdrActCnt): $0.25
REPUSDT (AdrActCnt): $8.64
REQUSDT (AdrActCnt): $0.07
RGTUSDT (AdrActCnt): $7.04
RIFUSDT (AdrActCnt): $0.06
RLCUSDT (AdrActCnt): $1.62
RNDRUSDT (AdrActCnt): $-0.55
ROSEUSDT (AdrActCnt): $0.01
RSRUSDT (AdrActCnt): $0.00
RUNEUSDT (AdrActCnt): $2.22
RVNUSDT (AdrActCnt): $0.03
SANDUSDT (AdrActCnt): $0.27
SANTOSUSDT (AdrActCnt): $-2.37
SCRTUSDT (AdrActCnt): $0.34
SCUSDT (AdrActCnt): $0.00
SFPUSDT (AdrActCnt): $-0.15
SHIBUSDT (AdrActCnt): $0.00
SKLUSDT (AdrActCnt): $0.02
SLPUSDT (AdrActCnt): $0.00
SNXUSDT (AdrActCnt): $4.27
SOLUSDT (AdrActCnt): $28.47
SPELLUSDT (AdrActCnt): $0.00
SRMUSDT (AdrActCnt): $0.46
STEEMUSDT (AdrActCnt): $0.06
STMXUSDT (AdrActCnt): $0.01
STORJUSDT (AdrActCnt): $-0.01
STORMUSDT (AdrActCnt): $-0.00
STPTUSDT (AdrActCnt): $0.10
STRATUSDT (AdrActCnt): $0.24
STRAXUSDT (AdrActCnt): $0.18
STXUSDT (AdrActCnt): $0.60
SUNUSDT (AdrActCnt): $0.00
SUPERUSDT (AdrActCnt): $0.03
SUSDUSDT (AdrActCnt): $0.00
SUSHIDOWNUSDT (AdrActCnt): $-1.51
SUSHIUPUSDT (AdrActCnt): $0.02
SUSHIUSDT (AdrActCnt): $1.01
SXPDOWNUSDT (AdrActCnt): $0.10
SXPUPUSDT (AdrActCnt): $0.10
SXPUSDT (AdrActCnt): $0.24
SYSUSDT (AdrActCnt): $-0.03
TCTUSDT (AdrActCnt): $0.03
TFUELUSDT (AdrActCnt): $0.18
THETAUSDT (AdrActCnt): $1.35
TKOUSDT (AdrActCnt): $0.13
TLMUSDT (AdrActCnt): $0.01
TOMOUSDT (AdrActCnt): $1.01
TORNUSDT (AdrActCnt): $0.40
TRBUSDT (AdrActCnt): $5.83
TRIBEUSDT (AdrActCnt): $0.01
TROYUSDT (AdrActCnt): $0.01
TRUUSDT (AdrActCnt): $0.02
TRXDOWNUSDT (AdrActCnt): $0.43
TRXUPUSDT (AdrActCnt): $0.02
TRXUSDT (AdrActCnt): $0.03
TUSDT (AdrActCnt): $0.01
TUSDUSDT (AdrActCnt): $-0.00
TVKUSDT (AdrActCnt): $0.01
TWTUSDT (AdrActCnt): $0.15
UMAUSDT (AdrActCnt): $1.40
UNFIUSDT (AdrActCnt): $4.46
UNIDOWNUSDT (AdrActCnt): $0.88
UNIUPUSDT (AdrActCnt): $0.87
UNIUSDT (AdrActCnt): $4.46
USDCUSDT (AdrActCnt): $-0.00
USDPUSDT (AdrActCnt): $0.00
USDSUSDT (AdrActCnt): $0.00
USTUSDT (AdrActCnt): $-0.17
UTKUSDT (AdrActCnt): $0.04
VETUSDT (AdrActCnt): $0.02
VGXUSDT (AdrActCnt): $0.13
VIDTUSDT (AdrActCnt): $0.60
VITEUSDT (AdrActCnt): $0.05
VOXELUSDT (AdrActCnt): $0.07
VTHOUSDT (AdrActCnt): $0.00
WANUSDT (AdrActCnt): $0.18
WAVESUSDT (AdrActCnt): $4.52
WAXPUSDT (AdrActCnt): $0.03
WINGUSDT (AdrActCnt): $14.67
WINUSDT (AdrActCnt): $0.00
WNXMUSDT (AdrActCnt): $33.93
WOOUSDT (AdrActCnt): $0.02
WRXUSDT (AdrActCnt): $0.08
WTCUSDT (AdrActCnt): $0.21
XECUSDT (AdrActCnt): $-0.00
XEMUSDT (AdrActCnt): $0.01
XLMDOWNUSDT (AdrActCnt): $3.76
XLMUPUSDT (AdrActCnt): $0.06
XLMUSDT (AdrActCnt): $0.20
XMRUSDT (AdrActCnt): $87.80
XNOUSDT (AdrActCnt): $0.26
XRPDOWNUSDT (AdrActCnt): $0.00
XRPUPUSDT (AdrActCnt): $0.14
XRPUSDT (AdrActCnt): $0.76
XTZDOWNUSDT (AdrActCnt): $7.04
XTZUPUSDT (AdrActCnt): $0.04
XTZUSDT (AdrActCnt): $1.85
XVGUSDT (AdrActCnt): $0.00
XVSUSDT (AdrActCnt): $0.59
XZCUSDT (AdrActCnt): $3.22
YFIDOWNUSDT (AdrActCnt): $2.57
YFIIUSDT (AdrActCnt): $1435.00
YFIUPUSDT (AdrActCnt): $0.13
YFIUSDT (AdrActCnt): $4609.82
YGGUSDT (AdrActCnt): $0.14
ZECUSDT (AdrActCnt): $83.20
ZENUSDT (AdrActCnt): $9.74
ZILUSDT (AdrActCnt): $0.09
ZRXUSDT (AdrActCnt): $1.01
final profit and loss: $10440.81