1INCHDOWNUSDT (HashRate): $-771.62
1INCHUPUSDT (HashRate): $-5909.73
1INCHUSDT (HashRate): $7705.80
AAVEDOWNUSDT (HashRate): $246.41
AAVEUPUSDT (HashRate): $-7636.14
AAVEUSDT (HashRate): $9390.10
ACAUSDT (HashRate): $2639.60
ACHUSDT (HashRate): $558.46
ACMUSDT (HashRate): $11772.55
ADADOWNUSDT (HashRate): $3541.50
ADAUPUSDT (HashRate): $4960.87
ADAUSDT (HashRate): $-6875.94
ADXUSDT (HashRate): $-614.82
AGLDUSDT (HashRate): $-2072.11
AIONUSDT (HashRate): $-4549.15
AKROUSDT (HashRate): $4350.15
ALCXUSDT (HashRate): $-26.30
ALGOUSDT (HashRate): $-12865.69
ALICEUSDT (HashRate): $266.40
ALPACAUSDT (HashRate): $1680.38
ALPHAUSDT (HashRate): $7131.56
ALPINEUSDT (HashRate): $4943.81
AMPUSDT (HashRate): $345.48
ANCUSDT (HashRate): $-407.36
ANKRUSDT (HashRate): $-413.15
ANTUSDT (HashRate): $8565.03
APEUSDT (HashRate): $-1958.28
API3USDT (HashRate): $61.63
ARDRUSDT (HashRate): $1602.09
ARPAUSDT (HashRate): $-8306.86
ARUSDT (HashRate): $-8444.61
ASRUSDT (HashRate): $1950.47
ASTRUSDT (HashRate): $-2513.90
ATAUSDT (HashRate): $2045.18
ATMUSDT (HashRate): $3864.60
ATOMUSDT (HashRate): $8087.92
AUCTIONUSDT (HashRate): $40.45
AUDIOUSDT (HashRate): $7205.68
AUDUSDT (HashRate): $-22.10
AUTOUSDT (HashRate): $3262.90
AVAUSDT (HashRate): $-420.85
AVAXUSDT (HashRate): $13946.50
AXSUSDT (HashRate): $5390.95
BADGERUSDT (HashRate): $-945.66
BAKEUSDT (HashRate): $3964.14
BALUSDT (HashRate): $10825.10
BANDUSDT (HashRate): $4880.77
BARUSDT (HashRate): $-1445.55
BATUSDT (HashRate): $571.87
BCCUSDT (HashRate): $1143.81
BCHABCUSDT (HashRate): $-949.49
BCHDOWNUSDT (HashRate): $7683.89
BCHSVUSDT (HashRate): $-1624.57
BCHUPUSDT (HashRate): $1212.31
BCHUSDT (HashRate): $428.20
BEAMUSDT (HashRate): $-9054.79
BELUSDT (HashRate): $3262.19
BETAUSDT (HashRate): $-7323.27
BICOUSDT (HashRate): $-3885.92
BIFIUSDT (HashRate): $-1124.90
BLZUSDT (HashRate): $9537.63
BNBDOWNUSDT (HashRate): $-2594.18
BNBUPUSDT (HashRate): $11931.59
BNBUSDT (HashRate): $9798.20
BNTUSDT (HashRate): $-9230.13
BNXUSDT (HashRate): $-5609.20
BONDUSDT (HashRate): $4325.41
BSWUSDT (HashRate): $-313.54
BTCDOWNUSDT (HashRate): $-17164.40
BTCSTUSDT (HashRate): $6332.49
BTCUPUSDT (HashRate): $-1437.62
BTGUSDT (HashRate): $4088.78
BTSUSDT (HashRate): $9919.83
BTTCUSDT (HashRate): $-470.03
BTTUSDT (HashRate): $13947.12
BURGERUSDT (HashRate): $1778.38
BUSDUSDT (HashRate): $19.97
BZRXUSDT (HashRate): $3915.88
C98USDT (HashRate): $5001.11
CAKEUSDT (HashRate): $-1917.11
CELOUSDT (HashRate): $1300.45
CELRUSDT (HashRate): $12529.68
CFXUSDT (HashRate): $1954.79
CHESSUSDT (HashRate): $2768.11
CHRUSDT (HashRate): $-1821.47
CHZUSDT (HashRate): $-5184.07
CITYUSDT (HashRate): $-3839.39
CKBUSDT (HashRate): $-413.87
CLVUSDT (HashRate): $-521.27
COCOSUSDT (HashRate): $837.83
COMPUSDT (HashRate): $26721.04
COSUSDT (HashRate): $1643.00
COTIUSDT (HashRate): $150.59
CRVUSDT (HashRate): $13479.31
CTKUSDT (HashRate): $594.89
CTSIUSDT (HashRate): $1531.42
CTXCUSDT (HashRate): $10062.20
CVCUSDT (HashRate): $551.07
CVPUSDT (HashRate): $-5641.88
CVXUSDT (HashRate): $10.64
DARUSDT (HashRate): $884.95
DASHUSDT (HashRate): $-4588.57
DATAUSDT (HashRate): $1262.55
DCRUSDT (HashRate): $15702.80
DEGOUSDT (HashRate): $3574.08
DENTUSDT (HashRate): $-2163.02
DEXEUSDT (HashRate): $2302.04
DFUSDT (HashRate): $109.83
DGBUSDT (HashRate): $7111.68
DIAUSDT (HashRate): $3051.75
DNTUSDT (HashRate): $365.16
DOCKUSDT (HashRate): $11342.33
DODOUSDT (HashRate): $5326.96
DOGEUSDT (HashRate): $6548.03
DOTDOWNUSDT (HashRate): $4344.13
DOTUPUSDT (HashRate): $8698.87
DOTUSDT (HashRate): $12868.67
DREPUSDT (HashRate): $-1247.03
DUSKUSDT (HashRate): $-2212.41
DYDXUSDT (HashRate): $-5334.11
EGLDUSDT (HashRate): $1613.10
ELFUSDT (HashRate): $929.02
ENJUSDT (HashRate): $4491.75
ENSUSDT (HashRate): $-6915.10
EOSDOWNUSDT (HashRate): $-697.16
EOSUPUSDT (HashRate): $3149.75
EOSUSDT (HashRate): $1728.47
EPSUSDT (HashRate): $6545.58
EPXUSDT (HashRate): $1753.32
ERDUSDT (HashRate): $1120.91
ERNUSDT (HashRate): $-1347.10
ETCUSDT (HashRate): $7706.47
ETHDOWNUSDT (HashRate): $170.16
ETHUPUSDT (HashRate): $19982.55
ETHUSDT (HashRate): $13908.95
EURUSDT (HashRate): $-265.16
FARMUSDT (HashRate): $3537.30
FETUSDT (HashRate): $5849.34
FIDAUSDT (HashRate): $2359.25
FILDOWNUSDT (HashRate): $1527.87
FILUPUSDT (HashRate): $15770.45
FILUSDT (HashRate): $11376.55
FIOUSDT (HashRate): $2902.52
FIROUSDT (HashRate): $1092.49
FISUSDT (HashRate): $-584.56
FLMUSDT (HashRate): $6677.09
FLOWUSDT (HashRate): $-3145.15
FLUXUSDT (HashRate): $4352.35
FORTHUSDT (HashRate): $6457.11
FORUSDT (HashRate): $-5827.09
FRONTUSDT (HashRate): $4126.37
FTMUSDT (HashRate): $2448.00
FTTUSDT (HashRate): $-11674.11
FUNUSDT (HashRate): $-1191.40
FXSUSDT (HashRate): $2779.46
GALAUSDT (HashRate): $4537.31
GALUSDT (HashRate): $-6392.51
GBPUSDT (HashRate): $-0.49
GHSTUSDT (HashRate): $-165.83
GLMRUSDT (HashRate): $-1547.19
GMTUSDT (HashRate): $-5280.19
GNOUSDT (HashRate): $1196.00
GRTUSDT (HashRate): $11669.67
GTCUSDT (HashRate): $589.92
GTOUSDT (HashRate): $4847.30
GXSUSDT (HashRate): $8100.23
HARDUSDT (HashRate): $-2209.29
HBARUSDT (HashRate): $2002.43
HCUSDT (HashRate): $-3227.64
HIGHUSDT (HashRate): $-1011.24
HIVEUSDT (HashRate): $-2943.52
HNTUSDT (HashRate): $6722.49
HOTUSDT (HashRate): $2661.94
ICPUSDT (HashRate): $2284.16
ICXUSDT (HashRate): $888.98
IDEXUSDT (HashRate): $158.45
ILVUSDT (HashRate): $-263.20
IMXUSDT (HashRate): $1528.61
INJUSDT (HashRate): $7914.13
IOSTUSDT (HashRate): $5448.07
IOTAUSDT (HashRate): $-4473.27
IOTXUSDT (HashRate): $-2186.68
IRISUSDT (HashRate): $725.90
JASMYUSDT (HashRate): $-446.17
JOEUSDT (HashRate): $-972.34
JSTUSDT (HashRate): $1184.16
JUVUSDT (HashRate): $467.68
KAVAUSDT (HashRate): $10062.94
KDAUSDT (HashRate): $-2105.45
KEEPUSDT (HashRate): $3559.40
KEYUSDT (HashRate): $8669.84
KLAYUSDT (HashRate): $-1332.47
KMDUSDT (HashRate): $-127.16
KNCUSDT (HashRate): $2413.41
KP3RUSDT (HashRate): $-118.13
KSMUSDT (HashRate): $10240.81
LAZIOUSDT (HashRate): $-6733.04
LDOUSDT (HashRate): $3858.07
LENDUSDT (HashRate): $2460.21
LEVERUSDT (HashRate): $2830.17
LINAUSDT (HashRate): $-2921.10
LINKDOWNUSDT (HashRate): $-964.21
LINKUPUSDT (HashRate): $47260.17
LINKUSDT (HashRate): $2815.93
LITUSDT (HashRate): $3178.51
LOKAUSDT (HashRate): $-887.73
LPTUSDT (HashRate): $2307.46
LRCUSDT (HashRate): $4706.97
LSKUSDT (HashRate): $1625.60
LTCDOWNUSDT (HashRate): $1937.60
LTCUPUSDT (HashRate): $17970.67
LTCUSDT (HashRate): $338.05
LTOUSDT (HashRate): $3042.28
LUNAUSDT (HashRate): $-5167.86
MANAUSDT (HashRate): $2791.79
MASKUSDT (HashRate): $235.92
MATICUSDT (HashRate): $6873.59
MBLUSDT (HashRate): $2643.38
MBOXUSDT (HashRate): $-196.16
MCOUSDT (HashRate): $-9152.84
MCUSDT (HashRate): $-2390.66
MDTUSDT (HashRate): $1822.75
MDXUSDT (HashRate): $3713.47
MFTUSDT (HashRate): $7662.41
MINAUSDT (HashRate): $-2386.65
MIRUSDT (HashRate): $-2783.96
MITHUSDT (HashRate): $1691.69
MKRUSDT (HashRate): $8354.00
MLNUSDT (HashRate): $5610.61
MOBUSDT (HashRate): $17735.50
MOVRUSDT (HashRate): $995.93
MTLUSDT (HashRate): $-405.80
MULTIUSDT (HashRate): $-2478.95
NANOUSDT (HashRate): $2933.38
NBSUSDT (HashRate): $-1554.73
NBTUSDT (HashRate): $5738.50
NEARUSDT (HashRate): $6337.77
NEOUSDT (HashRate): $2732.75
NEXOUSDT (HashRate): $-1342.87
NKNUSDT (HashRate): $20254.34
NMRUSDT (HashRate): $-123.65
NPXSUSDT (HashRate): $5952.59
NULSUSDT (HashRate): $8459.73
NUUSDT (HashRate): $1716.75
OCEANUSDT (HashRate): $4892.89
OGNUSDT (HashRate): $4771.90
OGUSDT (HashRate): $-4278.00
OMGUSDT (HashRate): $3314.44
OMUSDT (HashRate): $1104.82
ONEUSDT (HashRate): $2403.52
ONGUSDT (HashRate): $17441.78
ONTUSDT (HashRate): $1742.29
OOKIUSDT (HashRate): $-121.86
OPUSDT (HashRate): $-8668.39
ORNUSDT (HashRate): $3910.38
OXTUSDT (HashRate): $7412.23
PAXGUSDT (HashRate): $-630.00
PAXUSDT (HashRate): $0.00
PEOPLEUSDT (HashRate): $-102.08
PERLUSDT (HashRate): $2143.28
PERPUSDT (HashRate): $-1638.67
PHAUSDT (HashRate): $1810.26
PLAUSDT (HashRate): $-1280.56
PNTUSDT (HashRate): $2575.29
POLSUSDT (HashRate): $893.45
POLYUSDT (HashRate): $700.74
PONDUSDT (HashRate): $-490.93
PORTOUSDT (HashRate): $-2397.25
POWRUSDT (HashRate): $-1091.44
PSGUSDT (HashRate): $154.69
PUNDIXUSDT (HashRate): $4091.30
PYRUSDT (HashRate): $-225.53
QIUSDT (HashRate): $-3991.26
QNTUSDT (HashRate): $4203.60
QTUMUSDT (HashRate): $1951.10
QUICKUSDT (HashRate): $192.60
RADUSDT (HashRate): $502.21
RAMPUSDT (HashRate): $21486.54
RAREUSDT (HashRate): $804.90
RAYUSDT (HashRate): $-8426.81
REEFUSDT (HashRate): $-2850.81
REIUSDT (HashRate): $560.46
RENUSDT (HashRate): $2493.03
REPUSDT (HashRate): $12321.88
REQUSDT (HashRate): $1708.06
RGTUSDT (HashRate): $1872.29
RIFUSDT (HashRate): $1733.67
RLCUSDT (HashRate): $513.35
RNDRUSDT (HashRate): $-9581.01
ROSEUSDT (HashRate): $8054.43
RSRUSDT (HashRate): $8859.08
RUNEUSDT (HashRate): $16586.92
RVNUSDT (HashRate): $5082.15
SANDUSDT (HashRate): $6693.01
SANTOSUSDT (HashRate): $-997.93
SCRTUSDT (HashRate): $12694.00
SCUSDT (HashRate): $5670.00
SFPUSDT (HashRate): $2255.54
SHIBUSDT (HashRate): $3847.10
SKLUSDT (HashRate): $7375.55
SLPUSDT (HashRate): $-2087.73
SNXUSDT (HashRate): $34954.98
SOLUSDT (HashRate): $6921.54
SPELLUSDT (HashRate): $96.31
SRMUSDT (HashRate): $10015.28
STEEMUSDT (HashRate): $-1018.54
STMXUSDT (HashRate): $11898.66
STORJUSDT (HashRate): $24245.99
STORMUSDT (HashRate): $2950.04
STPTUSDT (HashRate): $-4642.60
STRATUSDT (HashRate): $116.38
STRAXUSDT (HashRate): $-1911.84
STXUSDT (HashRate): $-3682.89
SUNUSDT (HashRate): $2610.24
SUPERUSDT (HashRate): $3092.92
SUSDUSDT (HashRate): $0.00
SUSHIDOWNUSDT (HashRate): $1558.93
SUSHIUPUSDT (HashRate): $19649.57
SUSHIUSDT (HashRate): $3772.95
SXPDOWNUSDT (HashRate): $-189.75
SXPUPUSDT (HashRate): $5489.18
SXPUSDT (HashRate): $10601.86
SYSUSDT (HashRate): $-1341.51
TCTUSDT (HashRate): $-8844.57
TFUELUSDT (HashRate): $17091.77
THETAUSDT (HashRate): $5658.70
TKOUSDT (HashRate): $1409.46
TLMUSDT (HashRate): $2952.30
TOMOUSDT (HashRate): $990.50
TORNUSDT (HashRate): $6025.96
TRBUSDT (HashRate): $14493.06
TRIBEUSDT (HashRate): $-3247.19
TROYUSDT (HashRate): $-6712.11
TRUUSDT (HashRate): $5597.61
TRXDOWNUSDT (HashRate): $-410.87
TRXUPUSDT (HashRate): $4766.13
TRXUSDT (HashRate): $4380.10
TUSDT (HashRate): $2348.10
TUSDUSDT (HashRate): $-17.42
TVKUSDT (HashRate): $4495.24
TWTUSDT (HashRate): $2058.06
UMAUSDT (HashRate): $9137.11
UNFIUSDT (HashRate): $6541.97
UNIDOWNUSDT (HashRate): $-124.94
UNIUPUSDT (HashRate): $8563.46
UNIUSDT (HashRate): $3771.38
USDCUSDT (HashRate): $-4.97
USDPUSDT (HashRate): $0.00
USDSUSDT (HashRate): $0.00
USTUSDT (HashRate): $-8925.53
UTKUSDT (HashRate): $2427.28
VETUSDT (HashRate): $-4302.85
VGXUSDT (HashRate): $9806.36
VIDTUSDT (HashRate): $13687.88
VITEUSDT (HashRate): $3843.67
VOXELUSDT (HashRate): $-3712.42
VTHOUSDT (HashRate): $4088.25
WANUSDT (HashRate): $9149.74
WAVESUSDT (HashRate): $-4685.95
WAXPUSDT (HashRate): $358.61
WINGUSDT (HashRate): $10378.97
WINUSDT (HashRate): $-7703.61
WNXMUSDT (HashRate): $2283.68
WOOUSDT (HashRate): $-2627.16
WRXUSDT (HashRate): $-2943.13
WTCUSDT (HashRate): $4926.49
XECUSDT (HashRate): $218.75
XEMUSDT (HashRate): $-2389.76
XLMDOWNUSDT (HashRate): $8449.06
XLMUPUSDT (HashRate): $3503.35
XLMUSDT (HashRate): $1843.57
XMRUSDT (HashRate): $-9672.60
XNOUSDT (HashRate): $1582.07
XRPDOWNUSDT (HashRate): $648.37
XRPUPUSDT (HashRate): $21513.35
XRPUSDT (HashRate): $6908.47
XTZDOWNUSDT (HashRate): $16320.07
XTZUPUSDT (HashRate): $5595.83
XTZUSDT (HashRate): $-661.09
XVGUSDT (HashRate): $-5881.68
XVSUSDT (HashRate): $2911.90
XZCUSDT (HashRate): $-69.46
YFIDOWNUSDT (HashRate): $61.47
YFIIUSDT (HashRate): $-6938.40
YFIUPUSDT (HashRate): $-196.38
YFIUSDT (HashRate): $6440.28
YGGUSDT (HashRate): $-1681.92
ZECUSDT (HashRate): $8301.20
ZENUSDT (HashRate): $6674.74
ZILUSDT (HashRate): $-9589.08
ZRXUSDT (HashRate): $17688.27
final profit and loss: $1002468.25