1INCHDOWNUSDT (no_btc): $-2091.38
1INCHUPUSDT (no_btc): $5704.13
1INCHUSDT (no_btc): $6483.66
AAVEDOWNUSDT (no_btc): $-3255.83
AAVEUPUSDT (no_btc): $12723.67
AAVEUSDT (no_btc): $2416.50
ACAUSDT (no_btc): $-3.38
ACHUSDT (no_btc): $2817.38
ACMUSDT (no_btc): $9752.73
ADADOWNUSDT (no_btc): $-6012.63
ADAUPUSDT (no_btc): $26693.27
ADAUSDT (no_btc): $-2697.00
ADXUSDT (no_btc): $1795.45
AGLDUSDT (no_btc): $869.35
AIONUSDT (no_btc): $-4497.74
AKROUSDT (no_btc): $5928.18
ALCXUSDT (no_btc): $102.50
ALGOUSDT (no_btc): $1132.74
ALICEUSDT (no_btc): $651.92
ALPACAUSDT (no_btc): $-1026.33
ALPHAUSDT (no_btc): $519.61
ALPINEUSDT (no_btc): $-489.39
AMPUSDT (no_btc): $-139.45
ANCUSDT (no_btc): $-1072.16
ANKRUSDT (no_btc): $9061.51
ANTUSDT (no_btc): $14162.60
APEUSDT (no_btc): $-2146.93
API3USDT (no_btc): $-1997.53
ARDRUSDT (no_btc): $-2210.85
ARPAUSDT (no_btc): $7770.31
ARUSDT (no_btc): $-4391.06
ASRUSDT (no_btc): $-828.60
ASTRUSDT (no_btc): $-5783.64
ATAUSDT (no_btc): $216.10
ATMUSDT (no_btc): $5700.90
ATOMUSDT (no_btc): $9046.85
AUCTIONUSDT (no_btc): $2816.42
AUDIOUSDT (no_btc): $988.95
AUDUSDT (no_btc): $0.00
AUTOUSDT (no_btc): $11468.40
AVAUSDT (no_btc): $1112.00
AVAXUSDT (no_btc): $7559.78
AXSUSDT (no_btc): $2925.35
BADGERUSDT (no_btc): $1142.50
BAKEUSDT (no_btc): $2897.62
BALUSDT (no_btc): $2257.56
BANDUSDT (no_btc): $31468.57
BARUSDT (no_btc): $-3488.57
BATUSDT (no_btc): $12218.94
BCCUSDT (no_btc): $-1784.14
BCHABCUSDT (no_btc): $1491.28
BCHDOWNUSDT (no_btc): $-897.75
BCHSVUSDT (no_btc): $1542.51
BCHUPUSDT (no_btc): $-2883.60
BCHUSDT (no_btc): $-2419.90
BEAMUSDT (no_btc): $11315.75
BELUSDT (no_btc): $-645.66
BETAUSDT (no_btc): $-538.69
BICOUSDT (no_btc): $-567.65
BIFIUSDT (no_btc): $-3035.20
BLZUSDT (no_btc): $3085.14
BNBDOWNUSDT (no_btc): $-7152.26
BNBUPUSDT (no_btc): $7.71
BNBUSDT (no_btc): $12263.70
BNTUSDT (no_btc): $-12683.48
BNXUSDT (no_btc): $-2529.50
BONDUSDT (no_btc): $-1892.52
BSWUSDT (no_btc): $242.08
BTCDOWNUSDT (no_btc): $12112.31
BTCSTUSDT (no_btc): $-5795.20
BTCUPUSDT (no_btc): $4295.49
BTGUSDT (no_btc): $11957.92
BTSUSDT (no_btc): $-392.53
BTTCUSDT (no_btc): $-2765.49
BTTUSDT (no_btc): $6230.68
BURGERUSDT (no_btc): $419.98
BUSDUSDT (no_btc): $0.00
BZRXUSDT (no_btc): $-322.28
C98USDT (no_btc): $6724.08
CAKEUSDT (no_btc): $-1335.17
CELOUSDT (no_btc): $2325.70
CELRUSDT (no_btc): $16496.62
CFXUSDT (no_btc): $2725.92
CHESSUSDT (no_btc): $1688.60
CHRUSDT (no_btc): $1167.27
CHZUSDT (no_btc): $-6877.43
CITYUSDT (no_btc): $-7192.03
CKBUSDT (no_btc): $-1464.86
CLVUSDT (no_btc): $-554.91
COCOSUSDT (no_btc): $0.00
COMPUSDT (no_btc): $14741.79
COSUSDT (no_btc): $13574.71
COTIUSDT (no_btc): $5445.27
CRVUSDT (no_btc): $7752.75
CTKUSDT (no_btc): $-36.06
CTSIUSDT (no_btc): $-7934.49
CTXCUSDT (no_btc): $197.64
CVCUSDT (no_btc): $4620.70
CVPUSDT (no_btc): $2667.72
CVXUSDT (no_btc): $-1990.43
DARUSDT (no_btc): $-457.59
DASHUSDT (no_btc): $1860.24
DATAUSDT (no_btc): $-763.65
DCRUSDT (no_btc): $3181.70
DEGOUSDT (no_btc): $4513.17
DENTUSDT (no_btc): $-4389.55
DEXEUSDT (no_btc): $-7325.69
DFUSDT (no_btc): $3076.09
DGBUSDT (no_btc): $-1652.82
DIAUSDT (no_btc): $5208.66
DNTUSDT (no_btc): $6435.23
DOCKUSDT (no_btc): $15372.62
DODOUSDT (no_btc): $3334.81
DOGEUSDT (no_btc): $11620.36
DOTDOWNUSDT (no_btc): $9938.66
DOTUPUSDT (no_btc): $8503.21
DOTUSDT (no_btc): $1555.53
DREPUSDT (no_btc): $1806.63
DUSKUSDT (no_btc): $12100.04
DYDXUSDT (no_btc): $2987.91
EGLDUSDT (no_btc): $1215.97
ELFUSDT (no_btc): $-116.41
ENJUSDT (no_btc): $4799.06
ENSUSDT (no_btc): $-1617.05
EOSDOWNUSDT (no_btc): $10402.10
EOSUPUSDT (no_btc): $7166.49
EOSUSDT (no_btc): $12552.68
EPSUSDT (no_btc): $9091.93
EPXUSDT (no_btc): $1049.47
ERDUSDT (no_btc): $-630.90
ERNUSDT (no_btc): $-616.50
ETCUSDT (no_btc): $22830.99
ETHDOWNUSDT (no_btc): $-2920.58
ETHUPUSDT (no_btc): $24338.29
ETHUSDT (no_btc): $2757.02
EURUSDT (no_btc): $242.03
FARMUSDT (no_btc): $1716.60
FETUSDT (no_btc): $7234.87
FIDAUSDT (no_btc): $120.58
FILDOWNUSDT (no_btc): $-11336.62
FILUPUSDT (no_btc): $1490.87
FILUSDT (no_btc): $3314.04
FIOUSDT (no_btc): $1752.78
FIROUSDT (no_btc): $4469.80
FISUSDT (no_btc): $2613.39
FLMUSDT (no_btc): $-6162.24
FLOWUSDT (no_btc): $-1515.75
FLUXUSDT (no_btc): $4669.44
FORTHUSDT (no_btc): $6215.12
FORUSDT (no_btc): $4319.75
FRONTUSDT (no_btc): $1513.95
FTMUSDT (no_btc): $28117.36
FTTUSDT (no_btc): $-3801.65
FUNUSDT (no_btc): $-612.35
FXSUSDT (no_btc): $1020.53
GALAUSDT (no_btc): $-2257.71
GALUSDT (no_btc): $-2476.19
GBPUSDT (no_btc): $46.56
GHSTUSDT (no_btc): $0.00
GLMRUSDT (no_btc): $-487.39
GMTUSDT (no_btc): $-8141.78
GNOUSDT (no_btc): $536.10
GRTUSDT (no_btc): $2112.94
GTCUSDT (no_btc): $7700.19
GTOUSDT (no_btc): $8096.90
GXSUSDT (no_btc): $14389.16
HARDUSDT (no_btc): $701.63
HBARUSDT (no_btc): $1608.39
HCUSDT (no_btc): $722.31
HIGHUSDT (no_btc): $-1829.68
HIVEUSDT (no_btc): $3373.38
HNTUSDT (no_btc): $8520.07
HOTUSDT (no_btc): $3142.00
ICPUSDT (no_btc): $33.74
ICXUSDT (no_btc): $8471.65
IDEXUSDT (no_btc): $753.32
ILVUSDT (no_btc): $-1841.30
IMXUSDT (no_btc): $86.59
INJUSDT (no_btc): $2672.68
IOSTUSDT (no_btc): $-1819.87
IOTAUSDT (no_btc): $5519.47
IOTXUSDT (no_btc): $10656.56
IRISUSDT (no_btc): $1099.08
JASMYUSDT (no_btc): $-1570.54
JOEUSDT (no_btc): $437.93
JSTUSDT (no_btc): $809.60
JUVUSDT (no_btc): $4872.08
KAVAUSDT (no_btc): $22671.24
KDAUSDT (no_btc): $-819.41
KEEPUSDT (no_btc): $3408.25
KEYUSDT (no_btc): $-2463.13
KLAYUSDT (no_btc): $-7909.20
KMDUSDT (no_btc): $4325.53
KNCUSDT (no_btc): $2035.63
KP3RUSDT (no_btc): $-358.40
KSMUSDT (no_btc): $6413.45
LAZIOUSDT (no_btc): $7280.34
LDOUSDT (no_btc): $746.07
LENDUSDT (no_btc): $6094.32
LEVERUSDT (no_btc): $6622.42
LINAUSDT (no_btc): $-2605.26
LINKDOWNUSDT (no_btc): $-6856.54
LINKUPUSDT (no_btc): $-12276.23
LINKUSDT (no_btc): $2336.61
LITUSDT (no_btc): $-3208.67
LOKAUSDT (no_btc): $1833.41
LPTUSDT (no_btc): $412.88
LRCUSDT (no_btc): $2797.98
LSKUSDT (no_btc): $-2474.74
LTCDOWNUSDT (no_btc): $1070.75
LTCUPUSDT (no_btc): $-4782.69
LTCUSDT (no_btc): $15366.36
LTOUSDT (no_btc): $1649.02
LUNAUSDT (no_btc): $1232.89
MANAUSDT (no_btc): $3957.31
MASKUSDT (no_btc): $7233.16
MATICUSDT (no_btc): $4820.77
MBLUSDT (no_btc): $-907.29
MBOXUSDT (no_btc): $-1578.12
MCOUSDT (no_btc): $-2030.13
MCUSDT (no_btc): $-926.78
MDTUSDT (no_btc): $5617.15
MDXUSDT (no_btc): $-3159.33
MFTUSDT (no_btc): $-2251.82
MINAUSDT (no_btc): $-4177.21
MIRUSDT (no_btc): $-776.18
MITHUSDT (no_btc): $-3087.36
MKRUSDT (no_btc): $5545.00
MLNUSDT (no_btc): $2943.73
MOBUSDT (no_btc): $-874.23
MOVRUSDT (no_btc): $385.22
MTLUSDT (no_btc): $637.30
MULTIUSDT (no_btc): $-1583.56
NANOUSDT (no_btc): $14222.54
NBSUSDT (no_btc): $-788.43
NBTUSDT (no_btc): $2038.81
NEARUSDT (no_btc): $5372.48
NEOUSDT (no_btc): $17011.82
NEXOUSDT (no_btc): $-4052.31
NKNUSDT (no_btc): $12869.74
NMRUSDT (no_btc): $-305.82
NPXSUSDT (no_btc): $8875.99
NULSUSDT (no_btc): $42069.49
NUUSDT (no_btc): $3646.44
OCEANUSDT (no_btc): $-1973.15
OGNUSDT (no_btc): $7267.82
OGUSDT (no_btc): $7734.28
OMGUSDT (no_btc): $9093.99
OMUSDT (no_btc): $2296.51
ONEUSDT (no_btc): $410.28
ONGUSDT (no_btc): $12301.07
ONTUSDT (no_btc): $17335.29
OOKIUSDT (no_btc): $3483.15
OPUSDT (no_btc): $-9212.58
ORNUSDT (no_btc): $-446.22
OXTUSDT (no_btc): $2916.80
PAXGUSDT (no_btc): $-308.00
PAXUSDT (no_btc): $0.00
PEOPLEUSDT (no_btc): $7670.17
PERLUSDT (no_btc): $15252.60
PERPUSDT (no_btc): $4616.17
PHAUSDT (no_btc): $3832.59
PLAUSDT (no_btc): $386.99
PNTUSDT (no_btc): $1642.28
POLSUSDT (no_btc): $351.32
POLYUSDT (no_btc): $2213.32
PONDUSDT (no_btc): $1389.98
PORTOUSDT (no_btc): $-1655.34
POWRUSDT (no_btc): $-250.18
PSGUSDT (no_btc): $-1210.68
PUNDIXUSDT (no_btc): $-1590.76
PYRUSDT (no_btc): $-453.38
QIUSDT (no_btc): $-708.77
QNTUSDT (no_btc): $5236.50
QTUMUSDT (no_btc): $21005.88
QUICKUSDT (no_btc): $-261.60
RADUSDT (no_btc): $1683.59
RAMPUSDT (no_btc): $9398.92
RAREUSDT (no_btc): $1474.42
RAYUSDT (no_btc): $-665.57
REEFUSDT (no_btc): $-5828.69
REIUSDT (no_btc): $125.79
RENUSDT (no_btc): $6939.65
REPUSDT (no_btc): $-1239.18
REQUSDT (no_btc): $1690.00
RGTUSDT (no_btc): $-1031.24
RIFUSDT (no_btc): $1313.38
RLCUSDT (no_btc): $-3401.66
RNDRUSDT (no_btc): $-5034.19
ROSEUSDT (no_btc): $-1308.00
RSRUSDT (no_btc): $198.07
RUNEUSDT (no_btc): $1757.99
RVNUSDT (no_btc): $11046.00
SANDUSDT (no_btc): $-2119.28
SANTOSUSDT (no_btc): $-493.28
SCRTUSDT (no_btc): $8040.93
SCUSDT (no_btc): $2711.69
SFPUSDT (no_btc): $7635.91
SHIBUSDT (no_btc): $-413.51
SKLUSDT (no_btc): $4548.19
SLPUSDT (no_btc): $-1338.06
SNXUSDT (no_btc): $13091.76
SOLUSDT (no_btc): $4974.82
SPELLUSDT (no_btc): $197.84
SRMUSDT (no_btc): $3585.16
STEEMUSDT (no_btc): $-1204.54
STMXUSDT (no_btc): $475.29
STORJUSDT (no_btc): $18481.39
STORMUSDT (no_btc): $-336.65
STPTUSDT (no_btc): $12019.96
STRATUSDT (no_btc): $2290.34
STRAXUSDT (no_btc): $-630.13
STXUSDT (no_btc): $7364.07
SUNUSDT (no_btc): $1244.70
SUPERUSDT (no_btc): $-768.61
SUSDUSDT (no_btc): $0.00
SUSHIDOWNUSDT (no_btc): $35.02
SUSHIUPUSDT (no_btc): $8080.30
SUSHIUSDT (no_btc): $12069.44
SXPDOWNUSDT (no_btc): $-3782.19
SXPUPUSDT (no_btc): $2700.07
SXPUSDT (no_btc): $3931.56
SYSUSDT (no_btc): $-1685.55
TCTUSDT (no_btc): $1533.19
TFUELUSDT (no_btc): $17631.58
THETAUSDT (no_btc): $14839.49
TKOUSDT (no_btc): $7015.38
TLMUSDT (no_btc): $-1103.50
TOMOUSDT (no_btc): $-890.00
TORNUSDT (no_btc): $-3447.28
TRBUSDT (no_btc): $12636.49
TRIBEUSDT (no_btc): $-3144.20
TROYUSDT (no_btc): $9512.03
TRUUSDT (no_btc): $-1661.43
TRXDOWNUSDT (no_btc): $-2542.38
TRXUPUSDT (no_btc): $-8631.19
TRXUSDT (no_btc): $-718.72
TUSDT (no_btc): $7113.77
TUSDUSDT (no_btc): $-9.99
TVKUSDT (no_btc): $-1384.04
TWTUSDT (no_btc): $1240.57
UMAUSDT (no_btc): $4371.04
UNFIUSDT (no_btc): $2876.99
UNIDOWNUSDT (no_btc): $-1072.77
UNIUPUSDT (no_btc): $17251.17
UNIUSDT (no_btc): $8631.07
USDCUSDT (no_btc): $0.00
USDPUSDT (no_btc): $-2.50
USDSUSDT (no_btc): $0.00
USTUSDT (no_btc): $426.26
UTKUSDT (no_btc): $1666.31
VETUSDT (no_btc): $4629.26
VGXUSDT (no_btc): $11917.59
VIDTUSDT (no_btc): $-12575.53
VITEUSDT (no_btc): $14304.34
VOXELUSDT (no_btc): $-390.37
VTHOUSDT (no_btc): $-2286.17
WANUSDT (no_btc): $3454.40
WAVESUSDT (no_btc): $15265.44
WAXPUSDT (no_btc): $-2732.15
WINGUSDT (no_btc): $17343.44
WINUSDT (no_btc): $-4272.42
WNXMUSDT (no_btc): $4684.30
WOOUSDT (no_btc): $-1965.02
WRXUSDT (no_btc): $-6421.82
WTCUSDT (no_btc): $-9712.88
XECUSDT (no_btc): $-499.78
XEMUSDT (no_btc): $1052.56
XLMDOWNUSDT (no_btc): $-417.11
XLMUPUSDT (no_btc): $-12640.52
XLMUSDT (no_btc): $4963.82
XMRUSDT (no_btc): $-8981.50
XNOUSDT (no_btc): $600.24
XRPDOWNUSDT (no_btc): $346.38
XRPUPUSDT (no_btc): $6135.16
XRPUSDT (no_btc): $7384.68
XTZDOWNUSDT (no_btc): $-3215.35
XTZUPUSDT (no_btc): $-4467.77
XTZUSDT (no_btc): $-6670.43
XVGUSDT (no_btc): $-3187.43
XVSUSDT (no_btc): $1420.83
XZCUSDT (no_btc): $-907.65
YFIDOWNUSDT (no_btc): $1389.11
YFIIUSDT (no_btc): $-3392.40
YFIUPUSDT (no_btc): $-2113.02
YFIUSDT (no_btc): $11164.71
YGGUSDT (no_btc): $-1760.00
ZECUSDT (no_btc): $12684.30
ZENUSDT (no_btc): $5411.37
ZILUSDT (no_btc): $15308.04
ZRXUSDT (no_btc): $29266.55
final profit and loss: $1049941.58