1INCHDOWNUSDT (TxCnt): $9131.19
1INCHUPUSDT (TxCnt): $5633.77
1INCHUSDT (TxCnt): $413.77
AAVEDOWNUSDT (TxCnt): $16265.25
AAVEUPUSDT (TxCnt): $1641.73
AAVEUSDT (TxCnt): $1118.50
ACAUSDT (TxCnt): $519.00
ACHUSDT (TxCnt): $180.68
ACMUSDT (TxCnt): $-5308.72
ADADOWNUSDT (TxCnt): $1573.95
ADAUPUSDT (TxCnt): $3232.07
ADAUSDT (TxCnt): $-2574.18
ADXUSDT (TxCnt): $2604.53
AGLDUSDT (TxCnt): $642.76
AIONUSDT (TxCnt): $-540.88
AKROUSDT (TxCnt): $1315.97
ALCXUSDT (TxCnt): $235.30
ALGOUSDT (TxCnt): $-13190.93
ALICEUSDT (TxCnt): $-3034.06
ALPACAUSDT (TxCnt): $1230.83
ALPHAUSDT (TxCnt): $3160.22
ALPINEUSDT (TxCnt): $90.32
AMPUSDT (TxCnt): $-369.80
ANCUSDT (TxCnt): $-317.41
ANKRUSDT (TxCnt): $-4787.40
ANTUSDT (TxCnt): $1764.74
APEUSDT (TxCnt): $-2677.76
API3USDT (TxCnt): $-3992.53
ARDRUSDT (TxCnt): $-1596.22
ARPAUSDT (TxCnt): $1514.19
ARUSDT (TxCnt): $-8957.08
ASRUSDT (TxCnt): $-4705.11
ASTRUSDT (TxCnt): $-2071.47
ATAUSDT (TxCnt): $-1607.29
ATMUSDT (TxCnt): $-4107.15
ATOMUSDT (TxCnt): $18165.36
AUCTIONUSDT (TxCnt): $139.77
AUDIOUSDT (TxCnt): $-3933.40
AUDUSDT (TxCnt): $0.00
AUTOUSDT (TxCnt): $-1620.80
AVAUSDT (TxCnt): $242.91
AVAXUSDT (TxCnt): $9182.59
AXSUSDT (TxCnt): $-493.24
BADGERUSDT (TxCnt): $-5274.77
BAKEUSDT (TxCnt): $-371.02
BALUSDT (TxCnt): $4795.88
BANDUSDT (TxCnt): $10903.48
BARUSDT (TxCnt): $-5403.11
BATUSDT (TxCnt): $2382.00
BCCUSDT (TxCnt): $-391.80
BCHABCUSDT (TxCnt): $2768.29
BCHDOWNUSDT (TxCnt): $1399.15
BCHSVUSDT (TxCnt): $-3604.62
BCHUPUSDT (TxCnt): $-5987.08
BCHUSDT (TxCnt): $-1699.40
BEAMUSDT (TxCnt): $-922.93
BELUSDT (TxCnt): $-1555.55
BETAUSDT (TxCnt): $-890.96
BICOUSDT (TxCnt): $-2799.88
BIFIUSDT (TxCnt): $-6256.20
BLZUSDT (TxCnt): $-1195.11
BNBDOWNUSDT (TxCnt): $10642.01
BNBUPUSDT (TxCnt): $5787.45
BNBUSDT (TxCnt): $16538.20
BNTUSDT (TxCnt): $-3408.01
BNXUSDT (TxCnt): $3305.80
BONDUSDT (TxCnt): $-1287.78
BSWUSDT (TxCnt): $258.56
BTCDOWNUSDT (TxCnt): $-8690.71
BTCSTUSDT (TxCnt): $-3972.83
BTCUPUSDT (TxCnt): $-1167.88
BTGUSDT (TxCnt): $7931.51
BTSUSDT (TxCnt): $-4555.07
BTTCUSDT (TxCnt): $-3260.27
BTTUSDT (TxCnt): $16643.40
BURGERUSDT (TxCnt): $-2702.13
BUSDUSDT (TxCnt): $0.00
BZRXUSDT (TxCnt): $10225.75
C98USDT (TxCnt): $3460.88
CAKEUSDT (TxCnt): $895.21
CELOUSDT (TxCnt): $-1780.96
CELRUSDT (TxCnt): $4210.50
CFXUSDT (TxCnt): $2375.52
CHESSUSDT (TxCnt): $147.62
CHRUSDT (TxCnt): $-3770.81
CHZUSDT (TxCnt): $880.66
CITYUSDT (TxCnt): $-5404.99
CKBUSDT (TxCnt): $-5961.50
CLVUSDT (TxCnt): $-947.10
COCOSUSDT (TxCnt): $4978.99
COMPUSDT (TxCnt): $6749.92
COSUSDT (TxCnt): $22262.77
COTIUSDT (TxCnt): $-1841.58
CRVUSDT (TxCnt): $3970.94
CTKUSDT (TxCnt): $-1659.30
CTSIUSDT (TxCnt): $-3364.23
CTXCUSDT (TxCnt): $9368.89
CVCUSDT (TxCnt): $4391.80
CVPUSDT (TxCnt): $-2835.21
CVXUSDT (TxCnt): $-1020.59
DARUSDT (TxCnt): $-1338.14
DASHUSDT (TxCnt): $-4450.90
DATAUSDT (TxCnt): $5033.93
DCRUSDT (TxCnt): $7073.30
DEGOUSDT (TxCnt): $-3070.10
DENTUSDT (TxCnt): $542.87
DEXEUSDT (TxCnt): $4874.79
DFUSDT (TxCnt): $1071.46
DGBUSDT (TxCnt): $3934.00
DIAUSDT (TxCnt): $1616.43
DNTUSDT (TxCnt): $1906.10
DOCKUSDT (TxCnt): $2001.11
DODOUSDT (TxCnt): $-2680.37
DOGEUSDT (TxCnt): $5656.93
DOTDOWNUSDT (TxCnt): $7571.60
DOTUPUSDT (TxCnt): $-3153.26
DOTUSDT (TxCnt): $-2141.53
DREPUSDT (TxCnt): $11756.28
DUSKUSDT (TxCnt): $4416.11
DYDXUSDT (TxCnt): $9577.40
EGLDUSDT (TxCnt): $-2688.57
ELFUSDT (TxCnt): $-84.14
ENJUSDT (TxCnt): $-3601.32
ENSUSDT (TxCnt): $-3222.30
EOSDOWNUSDT (TxCnt): $19074.11
EOSUPUSDT (TxCnt): $4702.73
EOSUSDT (TxCnt): $-1567.08
EPSUSDT (TxCnt): $2731.07
EPXUSDT (TxCnt): $3630.50
ERDUSDT (TxCnt): $24045.78
ERNUSDT (TxCnt): $9975.50
ETCUSDT (TxCnt): $16153.31
ETHDOWNUSDT (TxCnt): $-13733.41
ETHUPUSDT (TxCnt): $-2454.58
ETHUSDT (TxCnt): $6178.95
EURUSDT (TxCnt): $-158.23
FARMUSDT (TxCnt): $212.10
FETUSDT (TxCnt): $5593.59
FIDAUSDT (TxCnt): $919.43
FILDOWNUSDT (TxCnt): $3015.21
FILUPUSDT (TxCnt): $3562.55
FILUSDT (TxCnt): $1413.43
FIOUSDT (TxCnt): $-174.60
FIROUSDT (TxCnt): $5120.52
FISUSDT (TxCnt): $-206.28
FLMUSDT (TxCnt): $24899.33
FLOWUSDT (TxCnt): $-3848.48
FLUXUSDT (TxCnt): $1476.44
FORTHUSDT (TxCnt): $5497.21
FORUSDT (TxCnt): $990.51
FRONTUSDT (TxCnt): $1148.71
FTMUSDT (TxCnt): $11612.19
FTTUSDT (TxCnt): $-26377.76
FUNUSDT (TxCnt): $599.50
FXSUSDT (TxCnt): $-1982.07
GALAUSDT (TxCnt): $2137.71
GALUSDT (TxCnt): $-5274.31
GBPUSDT (TxCnt): $-21.10
GHSTUSDT (TxCnt): $565.84
GLMRUSDT (TxCnt): $-1108.01
GMTUSDT (TxCnt): $-2987.28
GNOUSDT (TxCnt): $-1112.70
GRTUSDT (TxCnt): $-2671.89
GTCUSDT (TxCnt): $1070.67
GTOUSDT (TxCnt): $18352.71
GXSUSDT (TxCnt): $15974.78
HARDUSDT (TxCnt): $2786.98
HBARUSDT (TxCnt): $-4191.76
HCUSDT (TxCnt): $-4715.55
HIGHUSDT (TxCnt): $-783.91
HIVEUSDT (TxCnt): $-3901.71
HNTUSDT (TxCnt): $3667.81
HOTUSDT (TxCnt): $-923.55
ICPUSDT (TxCnt): $-2608.06
ICXUSDT (TxCnt): $3500.62
IDEXUSDT (TxCnt): $-679.03
ILVUSDT (TxCnt): $-3379.50
IMXUSDT (TxCnt): $-7690.01
INJUSDT (TxCnt): $7040.16
IOSTUSDT (TxCnt): $-4912.18
IOTAUSDT (TxCnt): $-3962.90
IOTXUSDT (TxCnt): $-705.52
IRISUSDT (TxCnt): $6184.13
JASMYUSDT (TxCnt): $-3164.63
JOEUSDT (TxCnt): $118.07
JSTUSDT (TxCnt): $728.24
JUVUSDT (TxCnt): $-10830.09
KAVAUSDT (TxCnt): $10684.28
KDAUSDT (TxCnt): $-5222.96
KEEPUSDT (TxCnt): $3614.99
KEYUSDT (TxCnt): $9847.53
KLAYUSDT (TxCnt): $4592.42
KMDUSDT (TxCnt): $27900.19
KNCUSDT (TxCnt): $5181.47
KP3RUSDT (TxCnt): $-1355.13
KSMUSDT (TxCnt): $1281.43
LAZIOUSDT (TxCnt): $-1343.82
LDOUSDT (TxCnt): $-4247.65
LENDUSDT (TxCnt): $9996.59
LEVERUSDT (TxCnt): $7173.58
LINAUSDT (TxCnt): $-4355.51
LINKDOWNUSDT (TxCnt): $-2052.44
LINKUPUSDT (TxCnt): $-634.60
LINKUSDT (TxCnt): $-8663.57
LITUSDT (TxCnt): $-16256.18
LOKAUSDT (TxCnt): $-1563.02
LPTUSDT (TxCnt): $-5568.98
LRCUSDT (TxCnt): $936.90
LSKUSDT (TxCnt): $3756.74
LTCDOWNUSDT (TxCnt): $42236.01
LTCUPUSDT (TxCnt): $9130.25
LTCUSDT (TxCnt): $1563.02
LTOUSDT (TxCnt): $-1790.47
LUNAUSDT (TxCnt): $-6073.00
MANAUSDT (TxCnt): $-1212.21
MASKUSDT (TxCnt): $9948.66
MATICUSDT (TxCnt): $1611.42
MBLUSDT (TxCnt): $-6914.92
MBOXUSDT (TxCnt): $2786.49
MCOUSDT (TxCnt): $-4750.80
MCUSDT (TxCnt): $-2484.49
MDTUSDT (TxCnt): $-51.20
MDXUSDT (TxCnt): $-172.78
MFTUSDT (TxCnt): $3088.63
MINAUSDT (TxCnt): $1670.13
MIRUSDT (TxCnt): $-5175.48
MITHUSDT (TxCnt): $5259.38
MKRUSDT (TxCnt): $1303.00
MLNUSDT (TxCnt): $2919.93
MOBUSDT (TxCnt): $-975.41
MOVRUSDT (TxCnt): $1473.65
MTLUSDT (TxCnt): $-5638.82
MULTIUSDT (TxCnt): $-602.80
NANOUSDT (TxCnt): $-982.01
NBSUSDT (TxCnt): $5148.47
NBTUSDT (TxCnt): $299.13
NEARUSDT (TxCnt): $3592.61
NEOUSDT (TxCnt): $13271.49
NEXOUSDT (TxCnt): $-3600.97
NKNUSDT (TxCnt): $9725.92
NMRUSDT (TxCnt): $3362.98
NPXSUSDT (TxCnt): $3924.04
NULSUSDT (TxCnt): $2562.06
NUUSDT (TxCnt): $1374.98
OCEANUSDT (TxCnt): $-5814.61
OGNUSDT (TxCnt): $6046.44
OGUSDT (TxCnt): $-1243.49
OMGUSDT (TxCnt): $-2880.59
OMUSDT (TxCnt): $999.97
ONEUSDT (TxCnt): $-12514.03
ONGUSDT (TxCnt): $4438.02
ONTUSDT (TxCnt): $-484.66
OOKIUSDT (TxCnt): $305.42
OPUSDT (TxCnt): $-3037.15
ORNUSDT (TxCnt): $-885.89
OXTUSDT (TxCnt): $4449.87
PAXGUSDT (TxCnt): $210.00
PAXUSDT (TxCnt): $15.02
PEOPLEUSDT (TxCnt): $-315.07
PERLUSDT (TxCnt): $43842.61
PERPUSDT (TxCnt): $441.05
PHAUSDT (TxCnt): $511.21
PLAUSDT (TxCnt): $-262.58
PNTUSDT (TxCnt): $7528.78
POLSUSDT (TxCnt): $-935.58
POLYUSDT (TxCnt): $3054.37
PONDUSDT (TxCnt): $-528.51
PORTOUSDT (TxCnt): $-7735.37
POWRUSDT (TxCnt): $-1433.86
PSGUSDT (TxCnt): $-6656.76
PUNDIXUSDT (TxCnt): $-1528.63
PYRUSDT (TxCnt): $-3581.00
QIUSDT (TxCnt): $-2208.14
QNTUSDT (TxCnt): $-7647.90
QTUMUSDT (TxCnt): $9800.68
QUICKUSDT (TxCnt): $287.00
RADUSDT (TxCnt): $-70.58
RAMPUSDT (TxCnt): $7669.25
RAREUSDT (TxCnt): $-238.01
RAYUSDT (TxCnt): $-9265.67
REEFUSDT (TxCnt): $1699.48
REIUSDT (TxCnt): $557.32
RENUSDT (TxCnt): $-1668.72
REPUSDT (TxCnt): $16895.21
REQUSDT (TxCnt): $3066.07
RGTUSDT (TxCnt): $5055.08
RIFUSDT (TxCnt): $6121.90
RLCUSDT (TxCnt): $-11397.88
RNDRUSDT (TxCnt): $-4913.86
ROSEUSDT (TxCnt): $3305.85
RSRUSDT (TxCnt): $-495.38
RUNEUSDT (TxCnt): $8900.01
RVNUSDT (TxCnt): $3173.79
SANDUSDT (TxCnt): $1969.64
SANTOSUSDT (TxCnt): $-5401.40
SCRTUSDT (TxCnt): $2761.82
SCUSDT (TxCnt): $733.08
SFPUSDT (TxCnt): $-4290.72
SHIBUSDT (TxCnt): $670.78
SKLUSDT (TxCnt): $-3242.25
SLPUSDT (TxCnt): $-3964.21
SNXUSDT (TxCnt): $4609.00
SOLUSDT (TxCnt): $951.96
SPELLUSDT (TxCnt): $-2123.98
SRMUSDT (TxCnt): $20303.57
STEEMUSDT (TxCnt): $1121.32
STMXUSDT (TxCnt): $-1933.44
STORJUSDT (TxCnt): $-1917.88
STORMUSDT (TxCnt): $-204.26
STPTUSDT (TxCnt): $5152.24
STRATUSDT (TxCnt): $5864.88
STRAXUSDT (TxCnt): $-4235.41
STXUSDT (TxCnt): $5758.25
SUNUSDT (TxCnt): $-1701.82
SUPERUSDT (TxCnt): $-3168.40
SUSDUSDT (TxCnt): $0.00
SUSHIDOWNUSDT (TxCnt): $-2825.27
SUSHIUPUSDT (TxCnt): $-3403.13
SUSHIUSDT (TxCnt): $-3257.79
SXPDOWNUSDT (TxCnt): $13504.79
SXPUPUSDT (TxCnt): $12509.57
SXPUSDT (TxCnt): $5941.09
SYSUSDT (TxCnt): $-2970.96
TCTUSDT (TxCnt): $25901.31
TFUELUSDT (TxCnt): $1847.60
THETAUSDT (TxCnt): $4245.44
TKOUSDT (TxCnt): $3301.47
TLMUSDT (TxCnt): $-3867.10
TOMOUSDT (TxCnt): $1415.42
TORNUSDT (TxCnt): $-2416.57
TRBUSDT (TxCnt): $-2169.85
TRIBEUSDT (TxCnt): $-1565.27
TROYUSDT (TxCnt): $-1678.54
TRUUSDT (TxCnt): $9058.83
TRXDOWNUSDT (TxCnt): $1875.04
TRXUPUSDT (TxCnt): $6708.18
TRXUSDT (TxCnt): $5500.93
TUSDT (TxCnt): $-3112.20
TUSDUSDT (TxCnt): $7.50
TVKUSDT (TxCnt): $731.55
TWTUSDT (TxCnt): $4475.50
UMAUSDT (TxCnt): $7848.55
UNFIUSDT (TxCnt): $-3911.54
UNIDOWNUSDT (TxCnt): $26077.71
UNIUPUSDT (TxCnt): $-3685.94
UNIUSDT (TxCnt): $5390.08
USDCUSDT (TxCnt): $-32.40
USDPUSDT (TxCnt): $0.00
USDSUSDT (TxCnt): $0.00
USTUSDT (TxCnt): $-9170.35
UTKUSDT (TxCnt): $-1966.07
VETUSDT (TxCnt): $-7929.24
VGXUSDT (TxCnt): $8957.90
VIDTUSDT (TxCnt): $-24099.18
VITEUSDT (TxCnt): $-5712.62
VOXELUSDT (TxCnt): $-3230.28
VTHOUSDT (TxCnt): $1182.37
WANUSDT (TxCnt): $3303.26
WAVESUSDT (TxCnt): $-5364.00
WAXPUSDT (TxCnt): $-2063.69
WINGUSDT (TxCnt): $26877.21
WINUSDT (TxCnt): $-4662.24
WNXMUSDT (TxCnt): $-328.80
WOOUSDT (TxCnt): $-1522.79
WRXUSDT (TxCnt): $-2330.31
WTCUSDT (TxCnt): $8683.25
XECUSDT (TxCnt): $-3465.81
XEMUSDT (TxCnt): $879.45
XLMDOWNUSDT (TxCnt): $18757.80
XLMUPUSDT (TxCnt): $10107.37
XLMUSDT (TxCnt): $-1422.87
XMRUSDT (TxCnt): $-555.20
XNOUSDT (TxCnt): $-346.96
XRPDOWNUSDT (TxCnt): $313.31
XRPUPUSDT (TxCnt): $9215.56
XRPUSDT (TxCnt): $9624.88
XTZDOWNUSDT (TxCnt): $21326.95
XTZUPUSDT (TxCnt): $18246.50
XTZUSDT (TxCnt): $-2675.78
XVGUSDT (TxCnt): $-3815.70
XVSUSDT (TxCnt): $2270.25
XZCUSDT (TxCnt): $1404.47
YFIDOWNUSDT (TxCnt): $8364.33
YFIIUSDT (TxCnt): $-4367.60
YFIUPUSDT (TxCnt): $7049.87
YFIUSDT (TxCnt): $14178.81
YGGUSDT (TxCnt): $-5820.88
ZECUSDT (TxCnt): $9625.00
ZENUSDT (TxCnt): $1639.97
ZILUSDT (TxCnt): $10963.19
ZRXUSDT (TxCnt): $-4947.84
final profit and loss: $603051.48