Accuracy: 0.3337
Classification Report:
              precision    recall  f1-score   support

          -1       0.28      0.51      0.36       280
           0       0.49      0.30      0.38       443
           1       0.25      0.20      0.22       266

    accuracy                           0.33       989
   macro avg       0.34      0.34      0.32       989
weighted avg       0.37      0.33      0.33       989

Confusion Matrix:
144 64 72
229 134 80
141 73 52
final profit and loss: $-12141.41