Accuracy: 0.4827
Classification Report:
              precision    recall  f1-score   support

          -1       0.36      0.20      0.26       182
           0       0.57      0.74      0.64       391
           1       0.26      0.20      0.23       179

    accuracy                           0.48       752
   macro avg       0.40      0.38      0.38       752
weighted avg       0.44      0.48      0.45       752

Confusion Matrix:
37 107 38
39 290 62
28 115 36
final profit and loss: $10191.15