Accuracy: 0.3602
Classification Report:
              precision    recall  f1-score   support

          -1       0.36      0.36      0.36       337
           0       0.40      0.29      0.34       348
           1       0.33      0.43      0.37       334

    accuracy                           0.36      1019
   macro avg       0.37      0.36      0.36      1019
weighted avg       0.37      0.36      0.36      1019

Confusion Matrix:
123 69 145
106 101 141
109 82 143
final profit and loss: $8007.02