Accuracy: 0.4854
Classification Report:
              precision    recall  f1-score   support

          -1       0.37      0.26      0.31       213
           0       0.58      0.72      0.64       425
           1       0.25      0.20      0.22       182

    accuracy                           0.49       820
   macro avg       0.40      0.39      0.39       820
weighted avg       0.46      0.49      0.46       820

Confusion Matrix:
56 110 47
57 305 63
38 107 37
final profit and loss: $-3811.84