Accuracy: 0.3840
Classification Report:
              precision    recall  f1-score   support

          -1       0.30      0.30      0.30       342
           0       0.59      0.38      0.46       671
           1       0.27      0.48      0.35       310

    accuracy                           0.38      1323
   macro avg       0.39      0.39      0.37      1323
weighted avg       0.44      0.38      0.39      1323

Confusion Matrix:
103 99 140
160 255 256
80 80 150
final profit and loss: $-2853.03