Accuracy: 0.3535
Classification Report:
              precision    recall  f1-score   support

          -1       0.30      0.19      0.23       234
           0       0.49      0.40      0.44       454
           1       0.25      0.44      0.32       223

    accuracy                           0.35       911
   macro avg       0.35      0.34      0.33       911
weighted avg       0.38      0.35      0.36       911

Confusion Matrix:
44 99 91
65 180 209
40 85 98
final profit and loss: $-5299.00