Accuracy: 0.6140
Classification Report:
              precision    recall  f1-score   support

          -1       0.31      0.08      0.13       427
           0       0.65      0.94      0.77      1364
           1       0.29      0.07      0.11       406

    accuracy                           0.61      2197
   macro avg       0.42      0.37      0.34      2197
weighted avg       0.52      0.61      0.52      2197

Confusion Matrix:
36 358 33
41 1284 39
38 339 29
final profit and loss: $6089.20