Accuracy: 0.4179
Classification Report:
              precision    recall  f1-score   support

          -1       0.32      0.30      0.31       401
           0       0.51      0.58      0.54       664
           1       0.32      0.27      0.29       385

    accuracy                           0.42      1450
   macro avg       0.38      0.38      0.38      1450
weighted avg       0.41      0.42      0.41      1450

Confusion Matrix:
120 183 98
154 382 128
100 181 104
final profit and loss: $15955.91