Accuracy: 0.5218
Classification Report:
              precision    recall  f1-score   support

          -1       0.20      0.10      0.13       167
           0       0.59      0.80      0.68       480
           1       0.30      0.16      0.21       179

    accuracy                           0.52       826
   macro avg       0.37      0.35      0.34       826
weighted avg       0.45      0.52      0.47       826

Confusion Matrix:
16 133 18
44 386 50
19 131 29
final profit and loss: $7330.74