Accuracy: 0.4040
Classification Report:
              precision    recall  f1-score   support

          -1       0.20      0.18      0.19       283
           0       0.55      0.57      0.56       647
           1       0.24      0.25      0.24       283

    accuracy                           0.40      1213
   macro avg       0.33      0.33      0.33      1213
weighted avg       0.40      0.40      0.40      1213

Confusion Matrix:
51 144 88
147 369 131
58 155 70
final profit and loss: $-16604.92