1INCHDOWNUSDT (no_btc): $-0.01
1INCHUPUSDT (no_btc): $0.03
1INCHUSDT (no_btc): $0.26
AAVEDOWNUSDT (no_btc): $0.00
AAVEUPUSDT (no_btc): $0.69
AAVEUSDT (no_btc): $17.60
ACAUSDT (no_btc): $0.07
ACHUSDT (no_btc): $0.01
ACMUSDT (no_btc): $1.08
ADADOWNUSDT (no_btc): $0.00
ADAUPUSDT (no_btc): $1.69
ADAUSDT (no_btc): $0.88
ADXUSDT (no_btc): $0.06
AGLDUSDT (no_btc): $0.06
AIONUSDT (no_btc): $0.01
AKROUSDT (no_btc): $0.00
ALCXUSDT (no_btc): $13.40
ALGOUSDT (no_btc): $0.54
ALICEUSDT (no_btc): $0.25
ALPACAUSDT (no_btc): $-0.03
ALPHAUSDT (no_btc): $0.00
ALPINEUSDT (no_btc): $0.12
AMPUSDT (no_btc): $0.00
ANCUSDT (no_btc): $0.00
ANKRUSDT (no_btc): $0.06
ANTUSDT (no_btc): $1.72
APEUSDT (no_btc): $-0.19
API3USDT (no_btc): $-0.13
ARDRUSDT (no_btc): $0.04
ARPAUSDT (no_btc): $0.04
ARUSDT (no_btc): $4.51
ASRUSDT (no_btc): $0.07
ASTRUSDT (no_btc): $-0.01
ATAUSDT (no_btc): $0.13
ATMUSDT (no_btc): $1.32
ATOMUSDT (no_btc): $6.38
AUCTIONUSDT (no_btc): $2.29
AUDIOUSDT (no_btc): $0.10
AUDUSDT (no_btc): $0.00
AUTOUSDT (no_btc): $122.20
AVAUSDT (no_btc): $0.59
AVAXUSDT (no_btc): $7.83
AXSUSDT (no_btc): $4.51
BADGERUSDT (no_btc): $0.97
BAKEUSDT (no_btc): $0.07
BALUSDT (no_btc): $0.74
BANDUSDT (no_btc): $4.41
BARUSDT (no_btc): $0.23
BATUSDT (no_btc): $0.45
BCCUSDT (no_btc): $-9.53
BCHABCUSDT (no_btc): $28.42
BCHDOWNUSDT (no_btc): $0.00
BCHSVUSDT (no_btc): $10.20
BCHUPUSDT (no_btc): $-0.01
BCHUSDT (no_btc): $42.50
BEAMUSDT (no_btc): $0.35
BELUSDT (no_btc): $0.08
BETAUSDT (no_btc): $-0.02
BICOUSDT (no_btc): $0.05
BIFIUSDT (no_btc): $18.00
BLZUSDT (no_btc): $0.02
BNBDOWNUSDT (no_btc): $0.06
BNBUPUSDT (no_btc): $-18.21
BNBUSDT (no_btc): $437.90
BNTUSDT (no_btc): $-0.06
BNXUSDT (no_btc): $7.90
BONDUSDT (no_btc): $1.93
BSWUSDT (no_btc): $0.03
BTCDOWNUSDT (no_btc): $0.01
BTCSTUSDT (no_btc): $1.28
BTCUPUSDT (no_btc): $13.98
BTCUSDT (no_btc): $34178.25
BTGUSDT (no_btc): $5.09
BTSUSDT (no_btc): $0.00
BTTCUSDT (no_btc): $-0.00
BTTUSDT (no_btc): $0.00
BURGERUSDT (no_btc): $0.40
BUSDUSDT (no_btc): $0.00
BZRXUSDT (no_btc): $0.03
C98USDT (no_btc): $0.21
CAKEUSDT (no_btc): $-0.40
CELOUSDT (no_btc): $0.24
CELRUSDT (no_btc): $0.05
CFXUSDT (no_btc): $0.02
CHESSUSDT (no_btc): $0.05
CHRUSDT (no_btc): $0.05
CHZUSDT (no_btc): $-0.11
CITYUSDT (no_btc): $-1.91
CKBUSDT (no_btc): $0.00
CLVUSDT (no_btc): $0.03
COCOSUSDT (no_btc): $0.29
COMPUSDT (no_btc): $32.67
COSUSDT (no_btc): $0.01
COTIUSDT (no_btc): $0.08
CRVUSDT (no_btc): $0.55
CTKUSDT (no_btc): $0.04
CTSIUSDT (no_btc): $-0.08
CTXCUSDT (no_btc): $0.14
CVCUSDT (no_btc): $0.16
CVPUSDT (no_btc): $0.42
CVXUSDT (no_btc): $-0.04
DARUSDT (no_btc): $0.03
DASHUSDT (no_btc): $0.99
DATAUSDT (no_btc): $0.01
DCRUSDT (no_btc): $21.30
DEGOUSDT (no_btc): $0.95
DENTUSDT (no_btc): $0.00
DEXEUSDT (no_btc): $0.31
DFUSDT (no_btc): $0.04
DGBUSDT (no_btc): $-0.00
DIAUSDT (no_btc): $0.13
DNTUSDT (no_btc): $0.02
DOCKUSDT (no_btc): $0.05
DODOUSDT (no_btc): $0.04
DOGEUSDT (no_btc): $0.16
DOTDOWNUSDT (no_btc): $17.66
DOTUPUSDT (no_btc): $0.10
DOTUSDT (no_btc): $1.05
DREPUSDT (no_btc): $0.09
DUSKUSDT (no_btc): $0.25
DYDXUSDT (no_btc): $-0.48
EGLDUSDT (no_btc): $3.37
ELFUSDT (no_btc): $-0.01
ENJUSDT (no_btc): $0.64
ENSUSDT (no_btc): $-0.82
EOSDOWNUSDT (no_btc): $0.00
EOSUPUSDT (no_btc): $0.13
EOSUSDT (no_btc): $3.66
EPSUSDT (no_btc): $0.14
EPXUSDT (no_btc): $0.00
ERDUSDT (no_btc): $-0.02
ERNUSDT (no_btc): $1.44
ETCUSDT (no_btc): $30.58
ETHDOWNUSDT (no_btc): $0.84
ETHUPUSDT (no_btc): $2.62
ETHUSDT (no_btc): $2726.23
EURUSDT (no_btc): $0.02
FARMUSDT (no_btc): $10.20
FETUSDT (no_btc): $0.15
FIDAUSDT (no_btc): $0.03
FILDOWNUSDT (no_btc): $-0.00
FILUPUSDT (no_btc): $-0.32
FILUSDT (no_btc): $2.11
FIOUSDT (no_btc): $0.03
FIROUSDT (no_btc): $0.55
FISUSDT (no_btc): $0.08
FLMUSDT (no_btc): $0.00
FLOWUSDT (no_btc): $0.17
FLUXUSDT (no_btc): $0.22
FORTHUSDT (no_btc): $1.96
FORUSDT (no_btc): $0.01
FRONTUSDT (no_btc): $0.05
FTMUSDT (no_btc): $0.78
FTTUSDT (no_btc): $36.37
FUNUSDT (no_btc): $-0.00
FXSUSDT (no_btc): $0.44
GALAUSDT (no_btc): $-0.00
GALUSDT (no_btc): $-0.05
GBPUSDT (no_btc): $0.00
GHSTUSDT (no_btc): $-0.01
GLMRUSDT (no_btc): $0.08
GMTUSDT (no_btc): $-0.18
GNOUSDT (no_btc): $21.70
GRTUSDT (no_btc): $0.06
GTCUSDT (no_btc): $0.41
GTOUSDT (no_btc): $0.04
GXSUSDT (no_btc): $4.12
HARDUSDT (no_btc): $0.09
HBARUSDT (no_btc): $0.07
HCUSDT (no_btc): $0.33
HIGHUSDT (no_btc): $0.69
HIVEUSDT (no_btc): $0.43
HNTUSDT (no_btc): $7.06
HOTUSDT (no_btc): $0.01
ICPUSDT (no_btc): $1.13
ICXUSDT (no_btc): $1.29
IDEXUSDT (no_btc): $0.01
ILVUSDT (no_btc): $-3.10
IMXUSDT (no_btc): $0.15
INJUSDT (no_btc): $0.40
IOSTUSDT (no_btc): $0.01
IOTAUSDT (no_btc): $0.90
IOTXUSDT (no_btc): $0.05
IRISUSDT (no_btc): $-0.00
JASMYUSDT (no_btc): $0.00
JOEUSDT (no_btc): $0.05
JSTUSDT (no_btc): $0.01
JUVUSDT (no_btc): $0.70
KAVAUSDT (no_btc): $5.17
KDAUSDT (no_btc): $0.09
KEEPUSDT (no_btc): $0.20
KEYUSDT (no_btc): $0.01
KLAYUSDT (no_btc): $-0.09
KMDUSDT (no_btc): $0.06
KNCUSDT (no_btc): $0.62
KP3RUSDT (no_btc): $15.89
KSMUSDT (no_btc): $30.98
LAZIOUSDT (no_btc): $3.78
LDOUSDT (no_btc): $0.36
LENDUSDT (no_btc): $0.06
LEVERUSDT (no_btc): $0.00
LINAUSDT (no_btc): $-0.00
LINKDOWNUSDT (no_btc): $0.01
LINKUPUSDT (no_btc): $-0.00
LINKUSDT (no_btc): $8.91
LITUSDT (no_btc): $-0.09
LOKAUSDT (no_btc): $0.20
LPTUSDT (no_btc): $2.92
LRCUSDT (no_btc): $0.18
LSKUSDT (no_btc): $0.19
LTCDOWNUSDT (no_btc): $-0.83
LTCUPUSDT (no_btc): $1.09
LTCUSDT (no_btc): $137.85
LTOUSDT (no_btc): $0.11
LUNAUSDT (no_btc): $3.34
MANAUSDT (no_btc): $0.16
MASKUSDT (no_btc): $-1.55
MATICUSDT (no_btc): $0.51
MBLUSDT (no_btc): $0.00
MBOXUSDT (no_btc): $-0.02
MCOUSDT (no_btc): $0.42
MCUSDT (no_btc): $0.03
MDTUSDT (no_btc): $0.03
MDXUSDT (no_btc): $0.00
MFTUSDT (no_btc): $0.00
MINAUSDT (no_btc): $-0.06
MIRUSDT (no_btc): $0.06
MITHUSDT (no_btc): $0.02
MKRUSDT (no_btc): $152.00
MLNUSDT (no_btc): $25.73
MOBUSDT (no_btc): $0.31
MOVRUSDT (no_btc): $0.65
MTLUSDT (no_btc): $1.44
MULTIUSDT (no_btc): $0.13
NANOUSDT (no_btc): $5.87
NBSUSDT (no_btc): $0.00
NBTUSDT (no_btc): $0.00
NEARUSDT (no_btc): $2.27
NEOUSDT (no_btc): $35.13
NEXOUSDT (no_btc): $-0.16
NKNUSDT (no_btc): $0.18
NMRUSDT (no_btc): $4.86
NPXSUSDT (no_btc): $-0.00
NULSUSDT (no_btc): $0.88
NUUSDT (no_btc): $0.15
OCEANUSDT (no_btc): $0.02
OGNUSDT (no_btc): $0.25
OGUSDT (no_btc): $4.40
OMGUSDT (no_btc): $3.27
OMUSDT (no_btc): $0.01
ONEUSDT (no_btc): $0.08
ONGUSDT (no_btc): $0.50
ONTUSDT (no_btc): $0.86
OOKIUSDT (no_btc): $0.00
OPUSDT (no_btc): $-0.62
ORNUSDT (no_btc): $0.15
OXTUSDT (no_btc): $0.03
PAXGUSDT (no_btc): $2.00
PAXUSDT (no_btc): $-0.00
PEOPLEUSDT (no_btc): $0.01
PERLUSDT (no_btc): $0.03
PERPUSDT (no_btc): $0.20
PHAUSDT (no_btc): $0.09
PLAUSDT (no_btc): $0.08
PNTUSDT (no_btc): $0.08
POLSUSDT (no_btc): $0.14
POLYUSDT (no_btc): $0.07
PONDUSDT (no_btc): $0.00
PORTOUSDT (no_btc): $0.74
POWRUSDT (no_btc): $0.07
PSGUSDT (no_btc): $-0.65
PUNDIXUSDT (no_btc): $0.37
PYRUSDT (no_btc): $0.84
QIUSDT (no_btc): $-0.00
QNTUSDT (no_btc): $31.20
QTUMUSDT (no_btc): $12.77
QUICKUSDT (no_btc): $5.50
RADUSDT (no_btc): $0.35
RAMPUSDT (no_btc): $0.07
RAREUSDT (no_btc): $0.03
RAYUSDT (no_btc): $0.20
REEFUSDT (no_btc): $0.00
REIUSDT (no_btc): $0.00
RENUSDT (no_btc): $0.32
REPUSDT (no_btc): $0.38
REQUSDT (no_btc): $0.07
RGTUSDT (no_btc): $1.34
RIFUSDT (no_btc): $0.04
RLCUSDT (no_btc): $0.41
RNDRUSDT (no_btc): $0.03
ROSEUSDT (no_btc): $-0.00
RSRUSDT (no_btc): $0.00
RUNEUSDT (no_btc): $0.28
RVNUSDT (no_btc): $0.04
SANDUSDT (no_btc): $-0.07
SANTOSUSDT (no_btc): $2.18
SCRTUSDT (no_btc): $0.29
SCUSDT (no_btc): $0.00
SFPUSDT (no_btc): $0.13
SHIBUSDT (no_btc): $0.00
SKLUSDT (no_btc): $0.03
SLPUSDT (no_btc): $-0.00
SNXUSDT (no_btc): $1.14
SOLUSDT (no_btc): $26.91
SPELLUSDT (no_btc): $0.00
SRMUSDT (no_btc): $0.16
STEEMUSDT (no_btc): $0.02
STMXUSDT (no_btc): $0.00
STORJUSDT (no_btc): $0.85
STORMUSDT (no_btc): $-0.00
STPTUSDT (no_btc): $0.07
STRATUSDT (no_btc): $-0.10
STRAXUSDT (no_btc): $0.07
STXUSDT (no_btc): $0.60
SUNUSDT (no_btc): $0.00
SUPERUSDT (no_btc): $0.02
SUSDUSDT (no_btc): $0.00
SUSHIDOWNUSDT (no_btc): $5.77
SUSHIUPUSDT (no_btc): $0.01
SUSHIUSDT (no_btc): $1.16
SXPDOWNUSDT (no_btc): $0.02
SXPUPUSDT (no_btc): $-0.08
SXPUSDT (no_btc): $0.03
SYSUSDT (no_btc): $0.01
TCTUSDT (no_btc): $0.02
TFUELUSDT (no_btc): $0.21
THETAUSDT (no_btc): $3.49
TKOUSDT (no_btc): $0.12
TLMUSDT (no_btc): $0.00
TOMOUSDT (no_btc): $0.93
TORNUSDT (no_btc): $-0.76
TRBUSDT (no_btc): $20.79
TRIBEUSDT (no_btc): $-0.02
TROYUSDT (no_btc): $0.00
TRUUSDT (no_btc): $0.01
TRXDOWNUSDT (no_btc): $0.48
TRXUPUSDT (no_btc): $-0.01
TRXUSDT (no_btc): $0.01
TUSDT (no_btc): $0.01
TUSDUSDT (no_btc): $0.00
TVKUSDT (no_btc): $0.01
TWTUSDT (no_btc): $-1.04
UMAUSDT (no_btc): $1.04
UNFIUSDT (no_btc): $4.47
UNIDOWNUSDT (no_btc): $1.68
UNIUPUSDT (no_btc): $2.49
UNIUSDT (no_btc): $4.10
USDCUSDT (no_btc): $0.01
USDPUSDT (no_btc): $-0.00
USDSUSDT (no_btc): $0.00
USTUSDT (no_btc): $0.08
UTKUSDT (no_btc): $0.06
VETUSDT (no_btc): $0.05
VGXUSDT (no_btc): $0.39
VIDTUSDT (no_btc): $0.48
VITEUSDT (no_btc): $0.06
VOXELUSDT (no_btc): $0.02
VTHOUSDT (no_btc): $0.00
WANUSDT (no_btc): $0.17
WAVESUSDT (no_btc): $16.77
WAXPUSDT (no_btc): $0.00
WINGUSDT (no_btc): $16.42
WINUSDT (no_btc): $0.00
WNXMUSDT (no_btc): $24.83
WOOUSDT (no_btc): $-0.01
WRXUSDT (no_btc): $0.02
WTCUSDT (no_btc): $0.01
XECUSDT (no_btc): $0.00
XEMUSDT (no_btc): $-0.00
XLMDOWNUSDT (no_btc): $3.81
XLMUPUSDT (no_btc): $-0.02
XLMUSDT (no_btc): $0.17
XMRUSDT (no_btc): $72.70
XNOUSDT (no_btc): $0.40
XRPDOWNUSDT (no_btc): $0.00
XRPUPUSDT (no_btc): $0.03
XRPUSDT (no_btc): $0.57
XTZDOWNUSDT (no_btc): $-0.06
XTZUPUSDT (no_btc): $0.04
XTZUSDT (no_btc): $1.36
XVGUSDT (no_btc): $0.00
XVSUSDT (no_btc): $-0.29
XZCUSDT (no_btc): $-1.93
YFIDOWNUSDT (no_btc): $-0.60
YFIIUSDT (no_btc): $613.60
YFIUPUSDT (no_btc): $0.03
YFIUSDT (no_btc): $1085.66
YGGUSDT (no_btc): $0.06
ZECUSDT (no_btc): $125.00
ZENUSDT (no_btc): $0.67
ZILUSDT (no_btc): $0.09
ZRXUSDT (no_btc): $1.27
final profit and loss: $40392.28