1INCHDOWNUSDT (GoogleTrends): $0.00
1INCHUPUSDT (GoogleTrends): $0.04
1INCHUSDT (GoogleTrends): $0.29
AAVEDOWNUSDT (GoogleTrends): $-0.00
AAVEUPUSDT (GoogleTrends): $1.14
AAVEUSDT (GoogleTrends): $34.40
ACAUSDT (GoogleTrends): $0.04
ACHUSDT (GoogleTrends): $0.01
ACMUSDT (GoogleTrends): $1.77
ADADOWNUSDT (GoogleTrends): $0.00
ADAUPUSDT (GoogleTrends): $1.58
ADAUSDT (GoogleTrends): $0.72
ADXUSDT (GoogleTrends): $0.04
AGLDUSDT (GoogleTrends): $0.10
AIONUSDT (GoogleTrends): $0.02
AKROUSDT (GoogleTrends): $0.00
ALCXUSDT (GoogleTrends): $11.40
ALGOUSDT (GoogleTrends): $-0.11
ALICEUSDT (GoogleTrends): $0.55
ALPACAUSDT (GoogleTrends): $-0.02
ALPHAUSDT (GoogleTrends): $0.04
ALPINEUSDT (GoogleTrends): $0.34
AMPUSDT (GoogleTrends): $0.00
ANCUSDT (GoogleTrends): $-0.01
ANKRUSDT (GoogleTrends): $0.03
ANTUSDT (GoogleTrends): $1.33
APEUSDT (GoogleTrends): $-0.31
API3USDT (GoogleTrends): $-0.22
ARDRUSDT (GoogleTrends): $0.04
ARPAUSDT (GoogleTrends): $0.03
ARUSDT (GoogleTrends): $-3.53
ASRUSDT (GoogleTrends): $-0.36
ASTRUSDT (GoogleTrends): $0.01
ATAUSDT (GoogleTrends): $0.07
ATMUSDT (GoogleTrends): $0.70
ATOMUSDT (GoogleTrends): $17.68
AUCTIONUSDT (GoogleTrends): $1.53
AUDIOUSDT (GoogleTrends): $0.22
AUDUSDT (GoogleTrends): $-0.00
AUTOUSDT (GoogleTrends): $295.30
AVAUSDT (GoogleTrends): $0.60
AVAXUSDT (GoogleTrends): $3.55
AXSUSDT (GoogleTrends): $5.03
BADGERUSDT (GoogleTrends): $1.85
BAKEUSDT (GoogleTrends): $0.02
BALUSDT (GoogleTrends): $3.36
BANDUSDT (GoogleTrends): $1.97
BARUSDT (GoogleTrends): $-1.65
BATUSDT (GoogleTrends): $0.21
BCCUSDT (GoogleTrends): $128.54
BCHABCUSDT (GoogleTrends): $-32.98
BCHDOWNUSDT (GoogleTrends): $-0.00
BCHSVUSDT (GoogleTrends): $0.78
BCHUPUSDT (GoogleTrends): $-0.04
BCHUSDT (GoogleTrends): $76.30
BEAMUSDT (GoogleTrends): $0.18
BELUSDT (GoogleTrends): $0.11
BETAUSDT (GoogleTrends): $-0.05
BICOUSDT (GoogleTrends): $0.07
BIFIUSDT (GoogleTrends): $129.50
BLZUSDT (GoogleTrends): $0.01
BNBDOWNUSDT (GoogleTrends): $0.09
BNBUPUSDT (GoogleTrends): $-5.39
BNBUSDT (GoogleTrends): $298.70
BNTUSDT (GoogleTrends): $-0.04
BNXUSDT (GoogleTrends): $9.40
BONDUSDT (GoogleTrends): $2.70
BSWUSDT (GoogleTrends): $0.00
BTCDOWNUSDT (GoogleTrends): $-0.01
BTCSTUSDT (GoogleTrends): $0.25
BTCUPUSDT (GoogleTrends): $10.44
BTCUSDT (GoogleTrends): $22419.49
BTGUSDT (GoogleTrends): $-3.28
BTSUSDT (GoogleTrends): $0.00
BTTCUSDT (GoogleTrends): $-0.00
BTTUSDT (GoogleTrends): $0.00
BURGERUSDT (GoogleTrends): $0.52
BUSDUSDT (GoogleTrends): $-0.00
BZRXUSDT (GoogleTrends): $0.24
C98USDT (GoogleTrends): $-0.03
CAKEUSDT (GoogleTrends): $-0.70
CELOUSDT (GoogleTrends): $0.24
CELRUSDT (GoogleTrends): $0.03
CFXUSDT (GoogleTrends): $0.01
CHESSUSDT (GoogleTrends): $0.05
CHRUSDT (GoogleTrends): $0.02
CHZUSDT (GoogleTrends): $-0.06
CITYUSDT (GoogleTrends): $0.74
CKBUSDT (GoogleTrends): $0.00
CLVUSDT (GoogleTrends): $0.03
COCOSUSDT (GoogleTrends): $0.17
COMPUSDT (GoogleTrends): $75.71
COSUSDT (GoogleTrends): $0.00
COTIUSDT (GoogleTrends): $0.01
CRVUSDT (GoogleTrends): $0.07
CTKUSDT (GoogleTrends): $-0.22
CTSIUSDT (GoogleTrends): $0.17
CTXCUSDT (GoogleTrends): $0.10
CVCUSDT (GoogleTrends): $0.22
CVPUSDT (GoogleTrends): $0.30
CVXUSDT (GoogleTrends): $0.76
DARUSDT (GoogleTrends): $0.06
DASHUSDT (GoogleTrends): $23.88
DATAUSDT (GoogleTrends): $0.01
DCRUSDT (GoogleTrends): $32.80
DEGOUSDT (GoogleTrends): $1.29
DENTUSDT (GoogleTrends): $0.00
DEXEUSDT (GoogleTrends): $1.60
DFUSDT (GoogleTrends): $0.03
DGBUSDT (GoogleTrends): $-0.00
DIAUSDT (GoogleTrends): $0.20
DNTUSDT (GoogleTrends): $0.03
DOCKUSDT (GoogleTrends): $0.02
DODOUSDT (GoogleTrends): $0.08
DOGEUSDT (GoogleTrends): $0.05
DOTDOWNUSDT (GoogleTrends): $3.11
DOTUPUSDT (GoogleTrends): $0.21
DOTUSDT (GoogleTrends): $1.62
DREPUSDT (GoogleTrends): $-0.16
DUSKUSDT (GoogleTrends): $0.21
DYDXUSDT (GoogleTrends): $-0.64
EGLDUSDT (GoogleTrends): $9.36
ELFUSDT (GoogleTrends): $-0.01
ENJUSDT (GoogleTrends): $1.02
ENSUSDT (GoogleTrends): $-0.30
EOSDOWNUSDT (GoogleTrends): $0.00
EOSUPUSDT (GoogleTrends): $0.28
EOSUSDT (GoogleTrends): $2.09
EPSUSDT (GoogleTrends): $0.16
EPXUSDT (GoogleTrends): $0.00
ERDUSDT (GoogleTrends): $-0.01
ERNUSDT (GoogleTrends): $0.98
ETCUSDT (GoogleTrends): $-0.70
ETHDOWNUSDT (GoogleTrends): $1.35
ETHUPUSDT (GoogleTrends): $1.90
ETHUSDT (GoogleTrends): $1564.57
EURUSDT (GoogleTrends): $0.02
FARMUSDT (GoogleTrends): $16.50
FETUSDT (GoogleTrends): $0.07
FIDAUSDT (GoogleTrends): $0.27
FILDOWNUSDT (GoogleTrends): $-0.00
FILUPUSDT (GoogleTrends): $0.55
FILUSDT (GoogleTrends): $0.64
FIOUSDT (GoogleTrends): $0.04
FIROUSDT (GoogleTrends): $0.43
FISUSDT (GoogleTrends): $0.16
FLMUSDT (GoogleTrends): $0.23
FLOWUSDT (GoogleTrends): $-0.12
FLUXUSDT (GoogleTrends): $0.01
FORTHUSDT (GoogleTrends): $2.11
FORUSDT (GoogleTrends): $-0.00
FRONTUSDT (GoogleTrends): $0.08
FTMUSDT (GoogleTrends): $1.16
FTTUSDT (GoogleTrends): $31.38
FUNUSDT (GoogleTrends): $0.00
FXSUSDT (GoogleTrends): $0.29
GALAUSDT (GoogleTrends): $-0.01
GALUSDT (GoogleTrends): $-0.11
GBPUSDT (GoogleTrends): $-0.02
GHSTUSDT (GoogleTrends): $0.02
GLMRUSDT (GoogleTrends): $0.03
GMTUSDT (GoogleTrends): $0.06
GNOUSDT (GoogleTrends): $-4.30
GRTUSDT (GoogleTrends): $0.02
GTCUSDT (GoogleTrends): $-0.23
GTOUSDT (GoogleTrends): $0.03
GXSUSDT (GoogleTrends): $3.97
HARDUSDT (GoogleTrends): $0.10
HBARUSDT (GoogleTrends): $0.06
HCUSDT (GoogleTrends): $0.04
HIGHUSDT (GoogleTrends): $0.58
HIVEUSDT (GoogleTrends): $0.35
HNTUSDT (GoogleTrends): $9.37
HOTUSDT (GoogleTrends): $0.00
ICPUSDT (GoogleTrends): $1.11
ICXUSDT (GoogleTrends): $1.21
IDEXUSDT (GoogleTrends): $0.00
ILVUSDT (GoogleTrends): $-8.40
IMXUSDT (GoogleTrends): $-0.05
INJUSDT (GoogleTrends): $0.56
IOSTUSDT (GoogleTrends): $0.02
IOTAUSDT (GoogleTrends): $0.16
IOTXUSDT (GoogleTrends): $0.01
IRISUSDT (GoogleTrends): $0.00
JASMYUSDT (GoogleTrends): $0.00
JOEUSDT (GoogleTrends): $0.06
JSTUSDT (GoogleTrends): $0.00
JUVUSDT (GoogleTrends): $-1.46
KAVAUSDT (GoogleTrends): $4.87
KDAUSDT (GoogleTrends): $-0.18
KEEPUSDT (GoogleTrends): $0.16
KEYUSDT (GoogleTrends): $0.01
KLAYUSDT (GoogleTrends): $0.02
KMDUSDT (GoogleTrends): $0.12
KNCUSDT (GoogleTrends): $1.22
KP3RUSDT (GoogleTrends): $2.45
KSMUSDT (GoogleTrends): $26.41
LAZIOUSDT (GoogleTrends): $-1.27
LDOUSDT (GoogleTrends): $0.29
LENDUSDT (GoogleTrends): $0.06
LEVERUSDT (GoogleTrends): $-0.00
LINAUSDT (GoogleTrends): $0.00
LINKDOWNUSDT (GoogleTrends): $0.02
LINKUPUSDT (GoogleTrends): $0.01
LINKUSDT (GoogleTrends): $2.78
LITUSDT (GoogleTrends): $0.01
LOKAUSDT (GoogleTrends): $0.27
LPTUSDT (GoogleTrends): $-1.86
LRCUSDT (GoogleTrends): $-0.06
LSKUSDT (GoogleTrends): $0.61
LTCDOWNUSDT (GoogleTrends): $-0.09
LTCUPUSDT (GoogleTrends): $4.06
LTCUSDT (GoogleTrends): $86.61
LTOUSDT (GoogleTrends): $0.14
LUNAUSDT (GoogleTrends): $4.60
MANAUSDT (GoogleTrends): $0.07
MASKUSDT (GoogleTrends): $-1.60
MATICUSDT (GoogleTrends): $0.53
MBLUSDT (GoogleTrends): $0.00
MBOXUSDT (GoogleTrends): $0.04
MCOUSDT (GoogleTrends): $0.56
MCUSDT (GoogleTrends): $0.07
MDTUSDT (GoogleTrends): $0.02
MDXUSDT (GoogleTrends): $-0.03
MFTUSDT (GoogleTrends): $0.00
MINAUSDT (GoogleTrends): $0.02
MIRUSDT (GoogleTrends): $0.34
MITHUSDT (GoogleTrends): $0.04
MKRUSDT (GoogleTrends): $258.00
MLNUSDT (GoogleTrends): $21.51
MOBUSDT (GoogleTrends): $0.63
MOVRUSDT (GoogleTrends): $2.34
MTLUSDT (GoogleTrends): $1.42
MULTIUSDT (GoogleTrends): $-0.37
NANOUSDT (GoogleTrends): $3.45
NBSUSDT (GoogleTrends): $0.00
NBTUSDT (GoogleTrends): $0.00
NEARUSDT (GoogleTrends): $2.64
NEOUSDT (GoogleTrends): $19.65
NEXOUSDT (GoogleTrends): $0.29
NKNUSDT (GoogleTrends): $0.17
NMRUSDT (GoogleTrends): $3.35
NPXSUSDT (GoogleTrends): $-0.00
NULSUSDT (GoogleTrends): $0.40
NUUSDT (GoogleTrends): $0.16
OCEANUSDT (GoogleTrends): $0.03
OGNUSDT (GoogleTrends): $0.09
OGUSDT (GoogleTrends): $-0.31
OMGUSDT (GoogleTrends): $2.17
OMUSDT (GoogleTrends): $0.02
ONEUSDT (GoogleTrends): $0.05
ONGUSDT (GoogleTrends): $0.58
ONTUSDT (GoogleTrends): $0.39
OOKIUSDT (GoogleTrends): $0.00
OPUSDT (GoogleTrends): $-0.57
ORNUSDT (GoogleTrends): $0.73
OXTUSDT (GoogleTrends): $0.05
PAXGUSDT (GoogleTrends): $-18.00
PAXUSDT (GoogleTrends): $0.00
PEOPLEUSDT (GoogleTrends): $-0.01
PERLUSDT (GoogleTrends): $0.03
PERPUSDT (GoogleTrends): $0.21
PHAUSDT (GoogleTrends): $0.09
PLAUSDT (GoogleTrends): $0.04
PNTUSDT (GoogleTrends): $0.09
POLSUSDT (GoogleTrends): $0.21
POLYUSDT (GoogleTrends): $0.09
PONDUSDT (GoogleTrends): $0.00
PORTOUSDT (GoogleTrends): $-2.02
POWRUSDT (GoogleTrends): $0.04
PSGUSDT (GoogleTrends): $-0.74
PUNDIXUSDT (GoogleTrends): $0.40
PYRUSDT (GoogleTrends): $0.52
QIUSDT (GoogleTrends): $-0.00
QNTUSDT (GoogleTrends): $38.20
QTUMUSDT (GoogleTrends): $8.24
QUICKUSDT (GoogleTrends): $20.80
RADUSDT (GoogleTrends): $0.66
RAMPUSDT (GoogleTrends): $0.07
RAREUSDT (GoogleTrends): $0.05
RAYUSDT (GoogleTrends): $0.20
REEFUSDT (GoogleTrends): $0.00
REIUSDT (GoogleTrends): $0.00
RENUSDT (GoogleTrends): $0.19
REPUSDT (GoogleTrends): $9.07
REQUSDT (GoogleTrends): $0.05
RGTUSDT (GoogleTrends): $-1.07
RIFUSDT (GoogleTrends): $0.05
RLCUSDT (GoogleTrends): $0.09
RNDRUSDT (GoogleTrends): $-0.03
ROSEUSDT (GoogleTrends): $0.00
RSRUSDT (GoogleTrends): $-0.00
RUNEUSDT (GoogleTrends): $0.81
RVNUSDT (GoogleTrends): $0.03
SANDUSDT (GoogleTrends): $0.28
SANTOSUSDT (GoogleTrends): $-0.85
SCRTUSDT (GoogleTrends): $0.78
SCUSDT (GoogleTrends): $0.00
SFPUSDT (GoogleTrends): $-0.31
SHIBUSDT (GoogleTrends): $0.00
SKLUSDT (GoogleTrends): $0.02
SLPUSDT (GoogleTrends): $0.00
SNXUSDT (GoogleTrends): $3.26
SOLUSDT (GoogleTrends): $17.77
SPELLUSDT (GoogleTrends): $0.00
SRMUSDT (GoogleTrends): $1.06
STEEMUSDT (GoogleTrends): $0.01
STMXUSDT (GoogleTrends): $0.01
STORJUSDT (GoogleTrends): $0.26
STORMUSDT (GoogleTrends): $-0.00
STPTUSDT (GoogleTrends): $0.04
STRATUSDT (GoogleTrends): $0.02
STRAXUSDT (GoogleTrends): $0.09
STXUSDT (GoogleTrends): $0.39
SUNUSDT (GoogleTrends): $0.01
SUPERUSDT (GoogleTrends): $0.02
SUSDUSDT (GoogleTrends): $0.00
SUSHIDOWNUSDT (GoogleTrends): $13.86
SUSHIUPUSDT (GoogleTrends): $0.01
SUSHIUSDT (GoogleTrends): $1.03
SXPDOWNUSDT (GoogleTrends): $0.03
SXPUPUSDT (GoogleTrends): $0.05
SXPUSDT (GoogleTrends): $0.10
SYSUSDT (GoogleTrends): $0.02
TCTUSDT (GoogleTrends): $0.02
TFUELUSDT (GoogleTrends): $0.16
THETAUSDT (GoogleTrends): $2.28
TKOUSDT (GoogleTrends): $0.08
TLMUSDT (GoogleTrends): $0.01
TOMOUSDT (GoogleTrends): $0.47
TORNUSDT (GoogleTrends): $3.85
TRBUSDT (GoogleTrends): $-3.19
TRIBEUSDT (GoogleTrends): $0.03
TROYUSDT (GoogleTrends): $0.01
TRUUSDT (GoogleTrends): $0.04
TRXDOWNUSDT (GoogleTrends): $0.95
TRXUPUSDT (GoogleTrends): $-0.01
TRXUSDT (GoogleTrends): $-0.04
TUSDT (GoogleTrends): $0.01
TUSDUSDT (GoogleTrends): $0.00
TVKUSDT (GoogleTrends): $0.00
TWTUSDT (GoogleTrends): $-1.24
UMAUSDT (GoogleTrends): $0.54
UNFIUSDT (GoogleTrends): $4.42
UNIDOWNUSDT (GoogleTrends): $1.28
UNIUPUSDT (GoogleTrends): $-1.11
UNIUSDT (GoogleTrends): $1.49
USDCUSDT (GoogleTrends): $0.01
USDPUSDT (GoogleTrends): $0.00
USDSUSDT (GoogleTrends): $-0.00
USTUSDT (GoogleTrends): $0.12
UTKUSDT (GoogleTrends): $0.06
VETUSDT (GoogleTrends): $0.04
VGXUSDT (GoogleTrends): $0.26
VIDTUSDT (GoogleTrends): $0.52
VITEUSDT (GoogleTrends): $0.03
VOXELUSDT (GoogleTrends): $0.11
VTHOUSDT (GoogleTrends): $0.00
WANUSDT (GoogleTrends): $0.17
WAVESUSDT (GoogleTrends): $-1.80
WAXPUSDT (GoogleTrends): $0.01
WINGUSDT (GoogleTrends): $19.34
WINUSDT (GoogleTrends): $0.00
WNXMUSDT (GoogleTrends): $38.48
WOOUSDT (GoogleTrends): $0.00
WRXUSDT (GoogleTrends): $0.05
WTCUSDT (GoogleTrends): $0.11
XECUSDT (GoogleTrends): $0.00
XEMUSDT (GoogleTrends): $-0.01
XLMDOWNUSDT (GoogleTrends): $5.06
XLMUPUSDT (GoogleTrends): $0.03
XLMUSDT (GoogleTrends): $0.14
XMRUSDT (GoogleTrends): $18.30
XNOUSDT (GoogleTrends): $0.55
XRPDOWNUSDT (GoogleTrends): $0.00
XRPUPUSDT (GoogleTrends): $0.10
XRPUSDT (GoogleTrends): $0.82
XTZDOWNUSDT (GoogleTrends): $-0.59
XTZUPUSDT (GoogleTrends): $-0.00
XTZUSDT (GoogleTrends): $1.33
XVGUSDT (GoogleTrends): $0.00
XVSUSDT (GoogleTrends): $0.01
XZCUSDT (GoogleTrends): $-0.90
YFIDOWNUSDT (GoogleTrends): $-0.15
YFIIUSDT (GoogleTrends): $1764.00
YFIUPUSDT (GoogleTrends): $0.16
YFIUSDT (GoogleTrends): $934.62
YGGUSDT (GoogleTrends): $0.04
ZECUSDT (GoogleTrends): $112.60
ZENUSDT (GoogleTrends): $9.46
ZILUSDT (GoogleTrends): $0.05
ZRXUSDT (GoogleTrends): $0.56
final profit and loss: $28653.44