1INCHDOWNUSDT (TxVal): $0.01
1INCHUPUSDT (TxVal): $0.10
1INCHUSDT (TxVal): $0.23
AAVEDOWNUSDT (TxVal): $0.01
AAVEUPUSDT (TxVal): $1.01
AAVEUSDT (TxVal): $2.60
ACAUSDT (TxVal): $0.10
ACHUSDT (TxVal): $0.01
ACMUSDT (TxVal): $0.66
ADADOWNUSDT (TxVal): $0.00
ADAUPUSDT (TxVal): $0.78
ADAUSDT (TxVal): $0.85
ADXUSDT (TxVal): $0.05
AGLDUSDT (TxVal): $0.13
AIONUSDT (TxVal): $0.01
AKROUSDT (TxVal): $0.00
ALCXUSDT (TxVal): $9.20
ALGOUSDT (TxVal): $0.33
ALICEUSDT (TxVal): $0.49
ALPACAUSDT (TxVal): $0.03
ALPHAUSDT (TxVal): $0.04
ALPINEUSDT (TxVal): $0.27
AMPUSDT (TxVal): $0.00
ANCUSDT (TxVal): $-0.00
ANKRUSDT (TxVal): $0.07
ANTUSDT (TxVal): $1.10
APEUSDT (TxVal): $0.77
API3USDT (TxVal): $0.15
ARDRUSDT (TxVal): $0.09
ARPAUSDT (TxVal): $0.01
ARUSDT (TxVal): $2.30
ASRUSDT (TxVal): $1.38
ASTRUSDT (TxVal): $0.01
ATAUSDT (TxVal): $0.10
ATMUSDT (TxVal): $0.15
ATOMUSDT (TxVal): $17.72
AUCTIONUSDT (TxVal): $1.70
AUDIOUSDT (TxVal): $0.07
AUDUSDT (TxVal): $-0.00
AUTOUSDT (TxVal): $-22.30
AVAUSDT (TxVal): $0.60
AVAXUSDT (TxVal): $6.35
AXSUSDT (TxVal): $0.75
BADGERUSDT (TxVal): $0.93
BAKEUSDT (TxVal): $0.09
BALUSDT (TxVal): $1.25
BANDUSDT (TxVal): $2.51
BARUSDT (TxVal): $1.84
BATUSDT (TxVal): $0.36
BCCUSDT (TxVal): $68.16
BCHABCUSDT (TxVal): $40.87
BCHDOWNUSDT (TxVal): $0.01
BCHSVUSDT (TxVal): $-8.91
BCHUPUSDT (TxVal): $0.15
BCHUSDT (TxVal): $84.20
BEAMUSDT (TxVal): $0.19
BELUSDT (TxVal): $0.10
BETAUSDT (TxVal): $-0.03
BICOUSDT (TxVal): $0.13
BIFIUSDT (TxVal): $62.60
BLZUSDT (TxVal): $0.02
BNBDOWNUSDT (TxVal): $0.09
BNBUPUSDT (TxVal): $21.56
BNBUSDT (TxVal): $140.10
BNTUSDT (TxVal): $0.17
BNXUSDT (TxVal): $29.50
BONDUSDT (TxVal): $2.28
BSWUSDT (TxVal): $0.03
BTCDOWNUSDT (TxVal): $-0.02
BTCSTUSDT (TxVal): $-14.20
BTCUPUSDT (TxVal): $6.61
BTCUSDT (TxVal): $29404.89
BTGUSDT (TxVal): $2.54
BTSUSDT (TxVal): $0.00
BTTCUSDT (TxVal): $-0.00
BTTUSDT (TxVal): $-0.00
BURGERUSDT (TxVal): $1.02
BUSDUSDT (TxVal): $0.00
BZRXUSDT (TxVal): $0.14
C98USDT (TxVal): $0.18
CAKEUSDT (TxVal): $-0.28
CELOUSDT (TxVal): $0.20
CELRUSDT (TxVal): $0.06
CFXUSDT (TxVal): $0.01
CHESSUSDT (TxVal): $0.02
CHRUSDT (TxVal): $0.01
CHZUSDT (TxVal): $0.09
CITYUSDT (TxVal): $2.60
CKBUSDT (TxVal): $0.00
CLVUSDT (TxVal): $0.03
COCOSUSDT (TxVal): $0.58
COMPUSDT (TxVal): $61.11
COSUSDT (TxVal): $0.01
COTIUSDT (TxVal): $0.06
CRVUSDT (TxVal): $1.28
CTKUSDT (TxVal): $-0.08
CTSIUSDT (TxVal): $0.17
CTXCUSDT (TxVal): $0.18
CVCUSDT (TxVal): $0.27
CVPUSDT (TxVal): $0.43
CVXUSDT (TxVal): $0.60
DARUSDT (TxVal): $0.08
DASHUSDT (TxVal): $9.14
DATAUSDT (TxVal): $0.02
DCRUSDT (TxVal): $30.70
DEGOUSDT (TxVal): $1.24
DENTUSDT (TxVal): $0.00
DEXEUSDT (TxVal): $1.11
DFUSDT (TxVal): $0.04
DGBUSDT (TxVal): $0.00
DIAUSDT (TxVal): $0.23
DNTUSDT (TxVal): $0.04
DOCKUSDT (TxVal): $0.04
DODOUSDT (TxVal): $-0.02
DOGEUSDT (TxVal): $0.07
DOTDOWNUSDT (TxVal): $7.60
DOTUPUSDT (TxVal): $0.33
DOTUSDT (TxVal): $5.07
DREPUSDT (TxVal): $-0.18
DUSKUSDT (TxVal): $0.23
DYDXUSDT (TxVal): $-0.81
EGLDUSDT (TxVal): $0.85
ELFUSDT (TxVal): $0.01
ENJUSDT (TxVal): $0.44
ENSUSDT (TxVal): $-0.73
EOSDOWNUSDT (TxVal): $0.00
EOSUPUSDT (TxVal): $-0.43
EOSUSDT (TxVal): $2.68
EPSUSDT (TxVal): $0.14
EPXUSDT (TxVal): $0.00
ERDUSDT (TxVal): $-0.01
ERNUSDT (TxVal): $0.65
ETCUSDT (TxVal): $-0.14
ETHDOWNUSDT (TxVal): $0.68
ETHUPUSDT (TxVal): $1.09
ETHUSDT (TxVal): $1752.35
EURUSDT (TxVal): $0.01
FARMUSDT (TxVal): $14.70
FETUSDT (TxVal): $0.25
FIDAUSDT (TxVal): $-0.08
FILDOWNUSDT (TxVal): $0.00
FILUPUSDT (TxVal): $0.38
FILUSDT (TxVal): $0.59
FIOUSDT (TxVal): $0.02
FIROUSDT (TxVal): $0.38
FISUSDT (TxVal): $0.18
FLMUSDT (TxVal): $0.19
FLOWUSDT (TxVal): $0.26
FLUXUSDT (TxVal): $0.01
FORTHUSDT (TxVal): $2.07
FORUSDT (TxVal): $0.01
FRONTUSDT (TxVal): $0.05
FTMUSDT (TxVal): $0.78
FTTUSDT (TxVal): $34.09
FUNUSDT (TxVal): $-0.00
FXSUSDT (TxVal): $0.04
GALAUSDT (TxVal): $-0.00
GALUSDT (TxVal): $0.71
GBPUSDT (TxVal): $0.01
GHSTUSDT (TxVal): $-0.03
GLMRUSDT (TxVal): $0.00
GMTUSDT (TxVal): $-0.03
GNOUSDT (TxVal): $1.70
GRTUSDT (TxVal): $0.04
GTCUSDT (TxVal): $-0.51
GTOUSDT (TxVal): $0.07
GXSUSDT (TxVal): $4.95
HARDUSDT (TxVal): $0.11
HBARUSDT (TxVal): $0.01
HCUSDT (TxVal): $0.33
HIGHUSDT (TxVal): $0.60
HIVEUSDT (TxVal): $0.34
HNTUSDT (TxVal): $9.07
HOTUSDT (TxVal): $0.01
ICPUSDT (TxVal): $-0.06
ICXUSDT (TxVal): $1.06
IDEXUSDT (TxVal): $0.01
ILVUSDT (TxVal): $-3.90
IMXUSDT (TxVal): $0.15
INJUSDT (TxVal): $0.69
IOSTUSDT (TxVal): $0.02
IOTAUSDT (TxVal): $0.13
IOTXUSDT (TxVal): $0.02
IRISUSDT (TxVal): $0.00
JASMYUSDT (TxVal): $0.00
JOEUSDT (TxVal): $0.09
JSTUSDT (TxVal): $0.01
JUVUSDT (TxVal): $1.41
KAVAUSDT (TxVal): $4.60
KDAUSDT (TxVal): $0.06
KEEPUSDT (TxVal): $0.29
KEYUSDT (TxVal): $0.01
KLAYUSDT (TxVal): $-0.04
KMDUSDT (TxVal): $0.43
KNCUSDT (TxVal): $1.01
KP3RUSDT (TxVal): $-11.00
KSMUSDT (TxVal): $12.28
LAZIOUSDT (TxVal): $3.84
LDOUSDT (TxVal): $0.19
LENDUSDT (TxVal): $0.29
LEVERUSDT (TxVal): $-0.00
LINAUSDT (TxVal): $-0.00
LINKDOWNUSDT (TxVal): $0.02
LINKUPUSDT (TxVal): $0.01
LINKUSDT (TxVal): $7.42
LITUSDT (TxVal): $0.06
LOKAUSDT (TxVal): $0.17
LPTUSDT (TxVal): $2.36
LRCUSDT (TxVal): $0.07
LSKUSDT (TxVal): $1.19
LTCDOWNUSDT (TxVal): $-0.19
LTCUPUSDT (TxVal): $3.82
LTCUSDT (TxVal): $93.00
LTOUSDT (TxVal): $0.10
LUNAUSDT (TxVal): $3.37
MANAUSDT (TxVal): $0.03
MASKUSDT (TxVal): $-2.83
MATICUSDT (TxVal): $0.52
MBLUSDT (TxVal): $0.00
MBOXUSDT (TxVal): $-0.08
MCOUSDT (TxVal): $0.18
MCUSDT (TxVal): $-0.07
MDTUSDT (TxVal): $0.03
MDXUSDT (TxVal): $-0.01
MFTUSDT (TxVal): $0.00
MINAUSDT (TxVal): $0.09
MIRUSDT (TxVal): $0.12
MITHUSDT (TxVal): $0.03
MKRUSDT (TxVal): $567.00
MLNUSDT (TxVal): $17.58
MOBUSDT (TxVal): $0.70
MOVRUSDT (TxVal): $2.30
MTLUSDT (TxVal): $1.62
MULTIUSDT (TxVal): $0.25
NANOUSDT (TxVal): $-0.59
NBSUSDT (TxVal): $0.00
NBTUSDT (TxVal): $0.00
NEARUSDT (TxVal): $2.74
NEOUSDT (TxVal): $21.26
NEXOUSDT (TxVal): $0.24
NKNUSDT (TxVal): $0.16
NMRUSDT (TxVal): $-0.59
NPXSUSDT (TxVal): $-0.01
NULSUSDT (TxVal): $0.44
NUUSDT (TxVal): $0.23
OCEANUSDT (TxVal): $0.00
OGNUSDT (TxVal): $0.26
OGUSDT (TxVal): $2.16
OMGUSDT (TxVal): $1.49
OMUSDT (TxVal): $0.01
ONEUSDT (TxVal): $0.08
ONGUSDT (TxVal): $0.67
ONTUSDT (TxVal): $0.29
OOKIUSDT (TxVal): $0.00
OPUSDT (TxVal): $-0.72
ORNUSDT (TxVal): $0.26
OXTUSDT (TxVal): $0.01
PAXGUSDT (TxVal): $20.00
PAXUSDT (TxVal): $0.00
PEOPLEUSDT (TxVal): $-0.01
PERLUSDT (TxVal): $0.02
PERPUSDT (TxVal): $0.10
PHAUSDT (TxVal): $-0.01
PLAUSDT (TxVal): $0.03
PNTUSDT (TxVal): $0.04
POLSUSDT (TxVal): $0.11
POLYUSDT (TxVal): $0.06
PONDUSDT (TxVal): $0.01
PORTOUSDT (TxVal): $-1.45
POWRUSDT (TxVal): $0.06
PSGUSDT (TxVal): $-1.06
PUNDIXUSDT (TxVal): $0.74
PYRUSDT (TxVal): $1.38
QIUSDT (TxVal): $-0.00
QNTUSDT (TxVal): $41.80
QTUMUSDT (TxVal): $5.59
QUICKUSDT (TxVal): $2.80
RADUSDT (TxVal): $0.05
RAMPUSDT (TxVal): $0.13
RAREUSDT (TxVal): $0.07
RAYUSDT (TxVal): $0.05
REEFUSDT (TxVal): $0.00
REIUSDT (TxVal): $0.01
RENUSDT (TxVal): $0.17
REPUSDT (TxVal): $10.07
REQUSDT (TxVal): $0.07
RGTUSDT (TxVal): $3.11
RIFUSDT (TxVal): $0.04
RLCUSDT (TxVal): $0.86
RNDRUSDT (TxVal): $-0.12
ROSEUSDT (TxVal): $0.01
RSRUSDT (TxVal): $-0.00
RUNEUSDT (TxVal): $1.82
RVNUSDT (TxVal): $-0.01
SANDUSDT (TxVal): $0.26
SANTOSUSDT (TxVal): $-3.88
SCRTUSDT (TxVal): $0.54
SCUSDT (TxVal): $0.00
SFPUSDT (TxVal): $-0.24
SHIBUSDT (TxVal): $0.00
SKLUSDT (TxVal): $0.02
SLPUSDT (TxVal): $0.00
SNXUSDT (TxVal): $0.73
SOLUSDT (TxVal): $26.85
SPELLUSDT (TxVal): $0.00
SRMUSDT (TxVal): $0.11
STEEMUSDT (TxVal): $0.02
STMXUSDT (TxVal): $0.00
STORJUSDT (TxVal): $0.74
STORMUSDT (TxVal): $-0.00
STPTUSDT (TxVal): $0.08
STRATUSDT (TxVal): $0.01
STRAXUSDT (TxVal): $-0.06
STXUSDT (TxVal): $0.67
SUNUSDT (TxVal): $0.00
SUPERUSDT (TxVal): $0.01
SUSDUSDT (TxVal): $0.00
SUSHIDOWNUSDT (TxVal): $42.16
SUSHIUPUSDT (TxVal): $-0.04
SUSHIUSDT (TxVal): $0.23
SXPDOWNUSDT (TxVal): $0.05
SXPUPUSDT (TxVal): $-0.16
SXPUSDT (TxVal): $0.11
SYSUSDT (TxVal): $0.01
TCTUSDT (TxVal): $0.03
TFUELUSDT (TxVal): $0.14
THETAUSDT (TxVal): $1.52
TKOUSDT (TxVal): $0.08
TLMUSDT (TxVal): $0.00
TOMOUSDT (TxVal): $0.67
TORNUSDT (TxVal): $1.01
TRBUSDT (TxVal): $13.61
TRIBEUSDT (TxVal): $-0.04
TROYUSDT (TxVal): $0.01
TRUUSDT (TxVal): $0.01
TRXDOWNUSDT (TxVal): $0.61
TRXUPUSDT (TxVal): $0.05
TRXUSDT (TxVal): $0.09
TUSDT (TxVal): $0.00
TUSDUSDT (TxVal): $0.00
TVKUSDT (TxVal): $-0.01
TWTUSDT (TxVal): $-0.19
UMAUSDT (TxVal): $0.42
UNFIUSDT (TxVal): $1.06
UNIDOWNUSDT (TxVal): $2.72
UNIUPUSDT (TxVal): $-2.47
UNIUSDT (TxVal): $1.37
USDCUSDT (TxVal): $-0.00
USDPUSDT (TxVal): $0.00
USDSUSDT (TxVal): $0.00
USTUSDT (TxVal): $0.41
UTKUSDT (TxVal): $0.06
VETUSDT (TxVal): $0.02
VGXUSDT (TxVal): $0.26
VIDTUSDT (TxVal): $0.48
VITEUSDT (TxVal): $0.04
VOXELUSDT (TxVal): $0.09
VTHOUSDT (TxVal): $0.00
WANUSDT (TxVal): $0.25
WAVESUSDT (TxVal): $0.27
WAXPUSDT (TxVal): $0.03
WINGUSDT (TxVal): $4.15
WINUSDT (TxVal): $0.00
WNXMUSDT (TxVal): $27.73
WOOUSDT (TxVal): $0.03
WRXUSDT (TxVal): $0.08
WTCUSDT (TxVal): $0.32
XECUSDT (TxVal): $0.00
XEMUSDT (TxVal): $0.01
XLMDOWNUSDT (TxVal): $-1.30
XLMUPUSDT (TxVal): $0.03
XLMUSDT (TxVal): $0.14
XMRUSDT (TxVal): $-27.00
XNOUSDT (TxVal): $0.44
XRPDOWNUSDT (TxVal): $0.00
XRPUPUSDT (TxVal): $0.13
XRPUSDT (TxVal): $0.99
XTZDOWNUSDT (TxVal): $3.48
XTZUPUSDT (TxVal): $-0.01
XTZUSDT (TxVal): $1.61
XVGUSDT (TxVal): $0.00
XVSUSDT (TxVal): $0.29
XZCUSDT (TxVal): $0.00
YFIDOWNUSDT (TxVal): $0.81
YFIIUSDT (TxVal): $1393.00
YFIUPUSDT (TxVal): $0.13
YFIUSDT (TxVal): $-683.59
YGGUSDT (TxVal): $0.06
ZECUSDT (TxVal): $180.90
ZENUSDT (TxVal): $8.50
ZILUSDT (TxVal): $0.11
ZRXUSDT (TxVal): $1.41
final profit and loss: $33657.18