1INCHDOWNUSDT (FeeMean): $0.00
1INCHUPUSDT (FeeMean): $0.06
1INCHUSDT (FeeMean): $0.26
AAVEDOWNUSDT (FeeMean): $0.00
AAVEUPUSDT (FeeMean): $0.65
AAVEUSDT (FeeMean): $-3.00
ACAUSDT (FeeMean): $0.10
ACHUSDT (FeeMean): $0.01
ACMUSDT (FeeMean): $0.86
ADADOWNUSDT (FeeMean): $0.00
ADAUPUSDT (FeeMean): $0.48
ADAUSDT (FeeMean): $0.48
ADXUSDT (FeeMean): $0.07
AGLDUSDT (FeeMean): $0.06
AIONUSDT (FeeMean): $0.04
AKROUSDT (FeeMean): $0.00
ALCXUSDT (FeeMean): $12.20
ALGOUSDT (FeeMean): $0.20
ALICEUSDT (FeeMean): $0.11
ALPACAUSDT (FeeMean): $0.00
ALPHAUSDT (FeeMean): $0.06
ALPINEUSDT (FeeMean): $0.59
AMPUSDT (FeeMean): $0.00
ANCUSDT (FeeMean): $0.00
ANKRUSDT (FeeMean): $0.06
ANTUSDT (FeeMean): $0.50
APEUSDT (FeeMean): $-0.94
API3USDT (FeeMean): $0.05
ARDRUSDT (FeeMean): $0.04
ARPAUSDT (FeeMean): $0.01
ARUSDT (FeeMean): $5.77
ASRUSDT (FeeMean): $-1.19
ASTRUSDT (FeeMean): $0.00
ATAUSDT (FeeMean): $0.06
ATMUSDT (FeeMean): $1.11
ATOMUSDT (FeeMean): $18.09
AUCTIONUSDT (FeeMean): $1.55
AUDIOUSDT (FeeMean): $0.04
AUDUSDT (FeeMean): $0.00
AUTOUSDT (FeeMean): $-57.30
AVAUSDT (FeeMean): $0.51
AVAXUSDT (FeeMean): $10.30
AXSUSDT (FeeMean): $-1.31
BADGERUSDT (FeeMean): $1.22
BAKEUSDT (FeeMean): $0.06
BALUSDT (FeeMean): $3.94
BANDUSDT (FeeMean): $1.10
BARUSDT (FeeMean): $-0.28
BATUSDT (FeeMean): $0.32
BCCUSDT (FeeMean): $-296.01
BCHABCUSDT (FeeMean): $45.00
BCHDOWNUSDT (FeeMean): $-0.09
BCHSVUSDT (FeeMean): $-4.55
BCHUPUSDT (FeeMean): $0.04
BCHUSDT (FeeMean): $137.90
BEAMUSDT (FeeMean): $0.28
BELUSDT (FeeMean): $0.27
BETAUSDT (FeeMean): $-0.02
BICOUSDT (FeeMean): $0.09
BIFIUSDT (FeeMean): $-28.90
BLZUSDT (FeeMean): $0.01
BNBDOWNUSDT (FeeMean): $0.06
BNBUPUSDT (FeeMean): $11.35
BNBUSDT (FeeMean): $255.80
BNTUSDT (FeeMean): $0.07
BNXUSDT (FeeMean): $6.40
BONDUSDT (FeeMean): $0.81
BSWUSDT (FeeMean): $0.01
BTCDOWNUSDT (FeeMean): $-0.00
BTCSTUSDT (FeeMean): $5.88
BTCUPUSDT (FeeMean): $10.98
BTCUSDT (FeeMean): $22677.73
BTGUSDT (FeeMean): $5.06
BTSUSDT (FeeMean): $0.01
BTTCUSDT (FeeMean): $-0.00
BTTUSDT (FeeMean): $0.00
BURGERUSDT (FeeMean): $0.55
BUSDUSDT (FeeMean): $0.00
BZRXUSDT (FeeMean): $0.15
C98USDT (FeeMean): $0.08
CAKEUSDT (FeeMean): $-0.09
CELOUSDT (FeeMean): $0.15
CELRUSDT (FeeMean): $0.03
CFXUSDT (FeeMean): $0.02
CHESSUSDT (FeeMean): $0.04
CHRUSDT (FeeMean): $0.06
CHZUSDT (FeeMean): $0.07
CITYUSDT (FeeMean): $1.77
CKBUSDT (FeeMean): $0.00
CLVUSDT (FeeMean): $0.02
COCOSUSDT (FeeMean): $0.21
COMPUSDT (FeeMean): $37.77
COSUSDT (FeeMean): $0.01
COTIUSDT (FeeMean): $0.07
CRVUSDT (FeeMean): $0.37
CTKUSDT (FeeMean): $0.04
CTSIUSDT (FeeMean): $0.19
CTXCUSDT (FeeMean): $0.21
CVCUSDT (FeeMean): $0.22
CVPUSDT (FeeMean): $0.46
CVXUSDT (FeeMean): $-0.16
DARUSDT (FeeMean): $0.05
DASHUSDT (FeeMean): $51.06
DATAUSDT (FeeMean): $0.02
DCRUSDT (FeeMean): $25.70
DEGOUSDT (FeeMean): $0.77
DENTUSDT (FeeMean): $0.00
DEXEUSDT (FeeMean): $0.95
DFUSDT (FeeMean): $0.04
DGBUSDT (FeeMean): $0.00
DIAUSDT (FeeMean): $0.05
DNTUSDT (FeeMean): $0.03
DOCKUSDT (FeeMean): $0.06
DODOUSDT (FeeMean): $0.07
DOGEUSDT (FeeMean): $0.10
DOTDOWNUSDT (FeeMean): $8.67
DOTUPUSDT (FeeMean): $0.24
DOTUSDT (FeeMean): $5.94
DREPUSDT (FeeMean): $-0.16
DUSKUSDT (FeeMean): $0.30
DYDXUSDT (FeeMean): $-0.83
EGLDUSDT (FeeMean): $18.55
ELFUSDT (FeeMean): $0.00
ENJUSDT (FeeMean): $0.96
ENSUSDT (FeeMean): $-5.04
EOSDOWNUSDT (FeeMean): $0.00
EOSUPUSDT (FeeMean): $0.36
EOSUSDT (FeeMean): $3.93
EPSUSDT (FeeMean): $0.22
EPXUSDT (FeeMean): $0.00
ERDUSDT (FeeMean): $0.00
ERNUSDT (FeeMean): $1.78
ETCUSDT (FeeMean): $18.82
ETHDOWNUSDT (FeeMean): $1.58
ETHUPUSDT (FeeMean): $1.87
ETHUSDT (FeeMean): $3062.79
EURUSDT (FeeMean): $0.01
FARMUSDT (FeeMean): $19.30
FETUSDT (FeeMean): $0.26
FIDAUSDT (FeeMean): $-0.14
FILDOWNUSDT (FeeMean): $0.00
FILUPUSDT (FeeMean): $-0.23
FILUSDT (FeeMean): $3.25
FIOUSDT (FeeMean): $0.02
FIROUSDT (FeeMean): $0.64
FISUSDT (FeeMean): $0.04
FLMUSDT (FeeMean): $0.12
FLOWUSDT (FeeMean): $0.35
FLUXUSDT (FeeMean): $0.24
FORTHUSDT (FeeMean): $0.07
FORUSDT (FeeMean): $0.01
FRONTUSDT (FeeMean): $0.08
FTMUSDT (FeeMean): $0.92
FTTUSDT (FeeMean): $36.79
FUNUSDT (FeeMean): $-0.00
FXSUSDT (FeeMean): $0.37
GALAUSDT (FeeMean): $-0.00
GALUSDT (FeeMean): $0.39
GBPUSDT (FeeMean): $-0.01
GHSTUSDT (FeeMean): $-0.03
GLMRUSDT (FeeMean): $0.07
GMTUSDT (FeeMean): $0.08
GNOUSDT (FeeMean): $22.50
GRTUSDT (FeeMean): $0.10
GTCUSDT (FeeMean): $0.29
GTOUSDT (FeeMean): $0.03
GXSUSDT (FeeMean): $3.38
HARDUSDT (FeeMean): $0.08
HBARUSDT (FeeMean): $0.07
HCUSDT (FeeMean): $0.34
HIGHUSDT (FeeMean): $0.49
HIVEUSDT (FeeMean): $0.35
HNTUSDT (FeeMean): $7.76
HOTUSDT (FeeMean): $0.00
ICPUSDT (FeeMean): $0.66
ICXUSDT (FeeMean): $1.30
IDEXUSDT (FeeMean): $0.00
ILVUSDT (FeeMean): $23.40
IMXUSDT (FeeMean): $0.11
INJUSDT (FeeMean): $1.39
IOSTUSDT (FeeMean): $0.03
IOTAUSDT (FeeMean): $0.62
IOTXUSDT (FeeMean): $0.05
IRISUSDT (FeeMean): $0.01
JASMYUSDT (FeeMean): $0.00
JOEUSDT (FeeMean): $0.06
JSTUSDT (FeeMean): $0.00
JUVUSDT (FeeMean): $-0.73
KAVAUSDT (FeeMean): $3.33
KDAUSDT (FeeMean): $0.05
KEEPUSDT (FeeMean): $0.32
KEYUSDT (FeeMean): $0.01
KLAYUSDT (FeeMean): $-0.09
KMDUSDT (FeeMean): $0.19
KNCUSDT (FeeMean): $0.59
KP3RUSDT (FeeMean): $1.98
KSMUSDT (FeeMean): $41.66
LAZIOUSDT (FeeMean): $4.45
LDOUSDT (FeeMean): $0.32
LENDUSDT (FeeMean): $0.05
LEVERUSDT (FeeMean): $0.00
LINAUSDT (FeeMean): $0.00
LINKDOWNUSDT (FeeMean): $0.02
LINKUPUSDT (FeeMean): $0.02
LINKUSDT (FeeMean): $4.93
LITUSDT (FeeMean): $0.32
LOKAUSDT (FeeMean): $0.07
LPTUSDT (FeeMean): $1.88
LRCUSDT (FeeMean): $0.10
LSKUSDT (FeeMean): $0.37
LTCDOWNUSDT (FeeMean): $-0.84
LTCUPUSDT (FeeMean): $-0.57
LTCUSDT (FeeMean): $119.20
LTOUSDT (FeeMean): $0.06
LUNAUSDT (FeeMean): $4.66
MANAUSDT (FeeMean): $-0.02
MASKUSDT (FeeMean): $0.56
MATICUSDT (FeeMean): $0.35
MBLUSDT (FeeMean): $0.00
MBOXUSDT (FeeMean): $0.04
MCOUSDT (FeeMean): $0.01
MCUSDT (FeeMean): $0.14
MDTUSDT (FeeMean): $0.04
MDXUSDT (FeeMean): $-0.01
MFTUSDT (FeeMean): $0.01
MINAUSDT (FeeMean): $0.01
MIRUSDT (FeeMean): $0.08
MITHUSDT (FeeMean): $0.03
MKRUSDT (FeeMean): $504.00
MLNUSDT (FeeMean): $27.19
MOBUSDT (FeeMean): $0.19
MOVRUSDT (FeeMean): $3.02
MTLUSDT (FeeMean): $2.38
MULTIUSDT (FeeMean): $0.66
NANOUSDT (FeeMean): $5.18
NBSUSDT (FeeMean): $0.00
NBTUSDT (FeeMean): $0.00
NEARUSDT (FeeMean): $1.18
NEOUSDT (FeeMean): $31.00
NEXOUSDT (FeeMean): $0.08
NKNUSDT (FeeMean): $0.15
NMRUSDT (FeeMean): $6.76
NPXSUSDT (FeeMean): $-0.00
NULSUSDT (FeeMean): $0.72
NUUSDT (FeeMean): $-0.00
OCEANUSDT (FeeMean): $0.08
OGNUSDT (FeeMean): $0.20
OGUSDT (FeeMean): $1.26
OMGUSDT (FeeMean): $2.77
OMUSDT (FeeMean): $0.02
ONEUSDT (FeeMean): $0.04
ONGUSDT (FeeMean): $0.76
ONTUSDT (FeeMean): $0.60
OOKIUSDT (FeeMean): $0.00
OPUSDT (FeeMean): $-0.06
ORNUSDT (FeeMean): $0.27
OXTUSDT (FeeMean): $0.00
PAXGUSDT (FeeMean): $0.00
PAXUSDT (FeeMean): $0.00
PEOPLEUSDT (FeeMean): $-0.01
PERLUSDT (FeeMean): $0.02
PERPUSDT (FeeMean): $0.19
PHAUSDT (FeeMean): $0.19
PLAUSDT (FeeMean): $0.09
PNTUSDT (FeeMean): $0.13
POLSUSDT (FeeMean): $0.10
POLYUSDT (FeeMean): $0.08
PONDUSDT (FeeMean): $0.00
PORTOUSDT (FeeMean): $2.72
POWRUSDT (FeeMean): $0.07
PSGUSDT (FeeMean): $0.56
PUNDIXUSDT (FeeMean): $0.52
PYRUSDT (FeeMean): $-0.09
QIUSDT (FeeMean): $-0.00
QNTUSDT (FeeMean): $-23.30
QTUMUSDT (FeeMean): $9.72
QUICKUSDT (FeeMean): $8.80
RADUSDT (FeeMean): $0.13
RAMPUSDT (FeeMean): $0.04
RAREUSDT (FeeMean): $0.00
RAYUSDT (FeeMean): $0.17
REEFUSDT (FeeMean): $0.00
REIUSDT (FeeMean): $0.00
RENUSDT (FeeMean): $0.21
REPUSDT (FeeMean): $13.52
REQUSDT (FeeMean): $0.07
RGTUSDT (FeeMean): $-0.73
RIFUSDT (FeeMean): $0.02
RLCUSDT (FeeMean): $0.78
RNDRUSDT (FeeMean): $0.05
ROSEUSDT (FeeMean): $0.00
RSRUSDT (FeeMean): $0.00
RUNEUSDT (FeeMean): $1.24
RVNUSDT (FeeMean): $0.02
SANDUSDT (FeeMean): $0.07
SANTOSUSDT (FeeMean): $-4.83
SCRTUSDT (FeeMean): $0.27
SCUSDT (FeeMean): $0.00
SFPUSDT (FeeMean): $-0.14
SHIBUSDT (FeeMean): $0.00
SKLUSDT (FeeMean): $0.02
SLPUSDT (FeeMean): $-0.00
SNXUSDT (FeeMean): $3.84
SOLUSDT (FeeMean): $26.94
SPELLUSDT (FeeMean): $0.00
SRMUSDT (FeeMean): $0.59
STEEMUSDT (FeeMean): $0.04
STMXUSDT (FeeMean): $0.01
STORJUSDT (FeeMean): $0.38
STORMUSDT (FeeMean): $-0.00
STPTUSDT (FeeMean): $0.07
STRATUSDT (FeeMean): $0.28
STRAXUSDT (FeeMean): $-0.03
STXUSDT (FeeMean): $0.58
SUNUSDT (FeeMean): $0.00
SUPERUSDT (FeeMean): $0.01
SUSDUSDT (FeeMean): $0.00
SUSHIDOWNUSDT (FeeMean): $3.79
SUSHIUPUSDT (FeeMean): $0.02
SUSHIUSDT (FeeMean): $0.50
SXPDOWNUSDT (FeeMean): $0.05
SXPUPUSDT (FeeMean): $0.05
SXPUSDT (FeeMean): $0.10
SYSUSDT (FeeMean): $0.01
TCTUSDT (FeeMean): $0.01
TFUELUSDT (FeeMean): $0.08
THETAUSDT (FeeMean): $1.53
TKOUSDT (FeeMean): $0.06
TLMUSDT (FeeMean): $0.00
TOMOUSDT (FeeMean): $1.09
TORNUSDT (FeeMean): $-3.84
TRBUSDT (FeeMean): $26.09
TRIBEUSDT (FeeMean): $0.01
TROYUSDT (FeeMean): $0.01
TRUUSDT (FeeMean): $0.00
TRXDOWNUSDT (FeeMean): $0.84
TRXUPUSDT (FeeMean): $-0.00
TRXUSDT (FeeMean): $0.02
TUSDT (FeeMean): $0.01
TUSDUSDT (FeeMean): $0.00
TVKUSDT (FeeMean): $0.01
TWTUSDT (FeeMean): $-0.27
UMAUSDT (FeeMean): $0.82
UNFIUSDT (FeeMean): $5.27
UNIDOWNUSDT (FeeMean): $0.04
UNIUPUSDT (FeeMean): $1.40
UNIUSDT (FeeMean): $2.56
USDCUSDT (FeeMean): $0.00
USDPUSDT (FeeMean): $0.00
USDSUSDT (FeeMean): $0.00
USTUSDT (FeeMean): $-0.37
UTKUSDT (FeeMean): $0.04
VETUSDT (FeeMean): $0.02
VGXUSDT (FeeMean): $0.17
VIDTUSDT (FeeMean): $0.51
VITEUSDT (FeeMean): $0.07
VOXELUSDT (FeeMean): $0.04
VTHOUSDT (FeeMean): $0.00
WANUSDT (FeeMean): $0.30
WAVESUSDT (FeeMean): $6.72
WAXPUSDT (FeeMean): $0.01
WINGUSDT (FeeMean): $13.31
WINUSDT (FeeMean): $0.00
WNXMUSDT (FeeMean): $9.71
WOOUSDT (FeeMean): $0.01
WRXUSDT (FeeMean): $0.13
WTCUSDT (FeeMean): $0.17
XECUSDT (FeeMean): $0.00
XEMUSDT (FeeMean): $0.00
XLMDOWNUSDT (FeeMean): $5.68
XLMUPUSDT (FeeMean): $0.03
XLMUSDT (FeeMean): $0.15
XMRUSDT (FeeMean): $137.10
XNOUSDT (FeeMean): $0.34
XRPDOWNUSDT (FeeMean): $0.00
XRPUPUSDT (FeeMean): $0.07
XRPUSDT (FeeMean): $0.77
XTZDOWNUSDT (FeeMean): $0.24
XTZUPUSDT (FeeMean): $0.04
XTZUSDT (FeeMean): $1.32
XVGUSDT (FeeMean): $0.00
XVSUSDT (FeeMean): $-1.11
XZCUSDT (FeeMean): $1.34
YFIDOWNUSDT (FeeMean): $0.05
YFIIUSDT (FeeMean): $2294.00
YFIUPUSDT (FeeMean): $0.13
YFIUSDT (FeeMean): $3197.81
YGGUSDT (FeeMean): $0.13
ZECUSDT (FeeMean): $90.50
ZENUSDT (FeeMean): $7.84
ZILUSDT (FeeMean): $0.09
ZRXUSDT (FeeMean): $0.60
final profit and loss: $32815.57